#compdef install_package remove_package mv_and_ln.pl abs_to_rel.pl bad_links rel_ln.pl rel_to_abs.pl squel.pl vidir
local -a package_opt
package_opt=(
  "-v:verbose" "-vv:verbose" "-q:quiet" "-t:test"
  "-a:'absolute symlinks'"
  "-abs:'abs path'"
  "-f:force"
  "-i:'only force on symlinks (default)' "
  "-ii\:'no overwrite'"
  )

basic_options=("-h[help]" "-v[verbose]" "-q[quiet]" "-t[test]")
standard_options=($basic_options
  "-a[absolute symlinks]"
  "-abs[abs path]"
  "-f[force]"
  "-i[only force on symlinks (default)]"
  "-ii[no overwrite]"
)

case $service in
  abs_to_rel.pl)
    _arguments $basic_options \
      "-base[base for relative link]"
  ;;

  rel_to_abs.pl)
    _arguments $basic_options \
      "-base[base for relative link]"
  ;;

  bad_links)
    _arguments \
      {--rm,-rm}"[remove bad links]" \
      "-a[depth search]" \
      "-h[help]" \
      "*:Directory:_files -/"
  ;;

  rel_ln.pl)
    _arguments $standard_options \
      "-n[no dereference]" \
      "*: :_files"
  ;;

  mv_and_ln.pl)
    _arguments $standard_options \
      "-n[no dereference]" \
      "*: :_files"
  ;;

  install_package)
    _arguments \
    '-s[squel]:squel' \
    '-a[add find option]:find option' \
    '-h[help]' \
    '1:Origin:_files -/' \
    '2:Destination:_files -/' \
    "*:squel.pl options:(($package_opt))"
  ;;

  remove_package)
    _arguments \
    '1:Origin:_files -/' \
    '2:Destination:_files -/' \
    "*:squel.pl options:(($package_opt))"
  ;;

  squel.pl)
    _arguments $standard_options \
    "-vv[More verbosity]" \
    "-squel[Specify squel]:squel" \
    "-mv[move]" \
    "-copy[copy]" \
    "-ln[symbolic link]" \
    "-lh[hard link]" \
    "-mvln[move+symlink]" \
    "*:Directory:_files -/"
  ;;

  vidir)
    _arguments \
      {--verbose,-v}"[verbose]" \
      {--linktargets,-l}"[edit symlinks]" \
      {--recursive,-r}"[can remove dir recursively]" \
      {--dirs,-d}"[create directory if necessary]" \
      {--force,-f}"[force]" \
      {--interactive,-i}"[interactive]" \
      {--no_clobber,-n}"[no clobber]" \
      "*:file:_files"
    ;;
esac
