mp3
===

for i in *.*; do base=${i%.*}; out="$base.mp3"; if [ -e out/"$out" ]; then continue; else ffmpeg -i $i out/"$out"; fi; done

opus to mp3
===========

ffmpeg -i 01\#DELIBES_Les_Filles_de_Cadix.opus -c:a libmp3lame -q:a 4 ploum.mp3

# (ci besoin, par défaut il fait du 128kbit/s ce qui est très bien):
for i in *; do base=${i%.opus}; out="$base.mp3"; ffmpeg -i $i $out; done

Movie
=====

With tox265: tox265 -movie -q 30 -sn $FILE
             tox265 -movie -q 32 -aq 2 $FILE
            #-sn: no subtitle

#x265
allnice ffmpeg -i ~/dvd.mp2 -c:v libx265 -preset veryslow -threads 0 -vf hqdn3d -c:a libopus -b:a 128000 -x265-params crf=28 dvd.x265.mkv

#x264
FILE=...; allnice ffmpeg -i $FILE -sn -c:v libx264 -preset veryslow -tune film -threads 0 -vf hqdn3d -c:a libvorbis -compression_level 2 -q:a 2 -crf 32 $FILE.x264.mkv

Concatenate
===========

#concatenate the vobs:
cat VIDEO_TS.VOB VTS_01_1.VOB | ffmpeg -i - ~/dvd.mp2
#or simply
cat VIDEO_TS.VOB VTS_01_1.VOB > ~/dvd.VOB
#better, cf http://ffmpeg.org/pipermail/ffmpeg-user/2012-February/004983.html, http://ffmpeg.org/faq.html#How-can-I-join-video-files_003f
ffmpeg -i "concat:VIDEO_TS.VOB|VTS_01_1.VOB" -f mpeg -c copy ~/dvd.mpeg
allnice ffmpeg -i ~/dvd.mpeg -c:v libx265 -preset:v veryslow -threads 0 -vf hqdn3d -c:a libopus -b:a 32000 -x265-params crf=28 dvd.x265.mkv

#with the concat filter:
#cf http://ffmpeg.org/faq.html#Concatenating-using-the-concat-filter
#https://www.ffmpeg.org/ffmpeg-filters.html#concat
#http://superuser.com/questions/781875/ffmpeg-error-vf-af-filter-and-filter-complex-cannot-be-used-together
printf "file '%s'\n" ${FILE}.part*.mkv >| 00list
ffmpeg -f concat -i 00list -c copy ${FILE}.mkv

#more complicated example:
ffmpeg -i 20141206_161739.mp4 -i 20141206_161753.mp4 -filter_complex '[0:0] [0:1] [1:0] [1:1] concat=n=2:v=1:a=1 [v] [a];[v] hqdn3d [v2]' -map '[v2]' -map '[a]' -c:v libx265 -preset veryslow -threads 0 -c:a libopus -b:a 96000 -x265-params crf=28 20141206_161739-danse.x265.mkv

Ex: Videos/Recording
====================

#720x576: crop=700:560:12:4 -> 480x384
for FILE in *.mkv; do
  BASE=${FILE%.mkv}
  OUT="$BASE.x265.mkv"
  [[ -e $OUT ]] || allnice ffmpeg -i $BASE.mkv -c:v libx265 -preset:v slow -x265-params crf=29 -vf hqdn3d,crop=700:560:12:4,scale=480:384 -threads 0 -c:a libopus -b:a 64000 $BASE.x265.mkv
  #=tox265 -preset slow -aq 64000 -q 29 -vf ",crop=700:560:12:4,scale=480:384"

done
