FILE=
allnice ffmpeg -i $FILE -sn -c:v libx264 -preset veryslow -tune film -threads 0 -vf hqdn3d -c:a libvorbis -compression_level 2 -q:a 2 -crf 32 $FILE.x264.mkv
#a better way is to use tox264 -movie -q 32 -aq 2 $FILE

#################### Videos/Recording ##################
#720x576
##crop=704:564:10:0
#crop=700:560:12:4 -> 480x384
##crop=696:559:14:4

FILE=1993-01-02.mpg
for FILE in *.mpg; do
  case $FILE in
    *tmp*) : ;; #do nothing
    *)
  BASE=${FILE%.mpg}
    allnice ffmpeg -i $FILE -vcodec copy -acodec copy -ss 00:00:01 $BASE-tmp.mpg
  if [[ ! -f $FILE.x264.mkv ]]; then
    allnice ffmpeg -i $BASE-tmp.mpg -c:v libx264 -preset veryslow -tune film -vf hqdn3d,crop=700:560:12:4,scale=480:384 -threads 0 -c:a libvorbis -compression_level 2 -q:a 1.5 -crf 27 $FILE.x264.mkv
  fi
  ;;
  esac
done

for FILE in *.mpg; do
  BASE=${FILE%.mpg}
  allnice ffmpeg -i $FILE -vcodec copy -acodec copy -ss 00:00:01 $BASE.mkv
done

To fix:
FILES=(
1999-11-2000-06.mpg
2000-05-06-plus99-sept-oct.mpg
2000-12-2001-08.mpg
2002-06-2003-02.mpg
)
#- 1998-03-1999-04.mpg
#corrected by using -ss 00:00:04
#- 1994-11-1995-02.mpg
#already have up to 10:29
#corrected by using -ss 00:10:31
#merge with:
#$ cat 00list
#file '1994-11-1995-02.part1.mkv' 
#file '1994-11-1995-02.part2.mkv'
#$ ffmpeg -f concat -i 00list -c copy 1994-11-1995-02.mkv
#- 1999-06-07-1998-05-09.mpg
#already have up to 01:08:23
#used -ss 01:08:25
#- 1999-11-2000-06.mpg
#already have up to 18:41
#used -ss 00:18:44
#- 2000-05-06-plus99-sept-oct.mpg
#already have up to 55:58
#used -ss 00:56:00
#- 2000-12-2001-08.mpg
#already have up to 55:00
#used -ss 00:55:02
#- 2002-06-2003-02.mpg
#already have up to 48:54
#used -ss 00:48:56

FILE=1999-11-2000-06
allnice ffmpeg -i ${FILE}.mpg -vcodec copy -acodec copy -ss 00:00:01 seekable/${FILE}.part2.mkv

printf "file '%s'\n" ${FILE}.part*.mkv >| 00list
ffmpeg -f concat -i 00list -c copy ${FILE}.mkv

for FILE in $FILES; do
FILE=${FILE%.mpg}
allnice ffmpeg -i ${FILE}.mkv -c:v libx264 -preset veryslow -tune film -vf hqdn3d,crop=700:560:12:4,scale=480:384 -threads 0 -c:a libvorbis -compression_level 2 -q:a 1.5 -crf 27 ${FILE}.mpg.x264.mkv
done
