firewall pour ssh
-----------------

Example of an attack:
  systemd[1]: Started OpenSSH Per-Connection Daemon (59.45.79.69:26254).
  sshd[15906]: User root from 59.45.79.69 not allowed because none of user's groups are listed in AllowGroups
  sshd[15906]: input_userauth_request: invalid user root [preauth]
  sshd[15906]: pam_tally(sshd:auth): Tally overflowed for user root
  sshd[15906]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=59.45.79.69  user=root
  sshd[15906]: Failed password for invalid user root from 59.45.79.69 port 26254 ssh2
  sshd[15906]: pam_tally(sshd:auth): Tally overflowed for user root
  sshd[15906]: Failed password for invalid user root from 59.45.79.69 port 26254 ssh2
  sshd[15906]: pam_tally(sshd:auth): Tally overflowed for user root
  sshd[15906]: Failed password for invalid user root from 59.45.79.69 port 26254 ssh2
  sshd[15906]: pam_tally(sshd:auth): Tally overflowed for user root
  sshd[15906]: Failed password for invalid user root from 59.45.79.69 port 26254 ssh2
  sshd[15906]: pam_tally(sshd:auth): Tally overflowed for user root
  sshd[15906]: Failed password for invalid user root from 59.45.79.69 port 26254 ssh2
  sshd[15906]: pam_tally(sshd:auth): Tally overflowed for user root
  sshd[15906]: Failed password for invalid user root from 59.45.79.69 port 26254 ssh2
  sshd[15906]: error: maximum authentication attempts exceeded for invalid user root from 59.45.79.69 port 26254 ssh2 [preauth]
  sshd[15906]: Disconnecting: Too many authentication failures [preauth]
  sshd[15906]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=59.45.79.69  user=root
  sshd[15906]: PAM service(sshd) ignoring max retries; 6 > 3

- 'Tally overflow': /var/log/faillog shows that the user has already too many tries and is temped banned
- 'maximum authentication attempts exceeded': ssh allows the user 6 tries to authenticate, but pam only allow 3 anyway [hardcoded] and replies an error to the other 3 auth attempt

Prevent attacks [from older to newer]: denyhosts, fail2ban, sshguard
https://wiki.archlinux.org/index.php/sshguard

aircrack
--------

sudo airmon-ng start wlan0
sudo airodump-ng -c 11 -w data-capture wlan0mon
sudo aireplay-ng -3 -b 00:1a:2b:62:49:45 -h C8:02:10:06:01:5F wlan0mon

