loc_name=Mérignac, Bordeaux
lat=44.842236
lon=-0.646960
msl=35
timezone=Europe/Paris
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/liquid
show_scrollbox=true
scrollbox_lines=1
scrollbox_font=Sans 10
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3

