#Generated @<%= `date --iso-8601=seconds`.chomp %>
# /etc/pacman.conf
# See the pacman.conf(5) manpage for option and repository directives

[options]
RootDir     = <%= ENV['HOME'] %>/opt/arch
DBPath      = <%= ENV['HOME'] %>/opt/arch/pkgs/pacman/db/
CacheDir    = <%= ENV['HOME'] %>/opt/arch/pkgs/pacman/cache/
LogFile     = <%= ENV['HOME'] %>/opt/arch/pkgs/pacman/pacman.log
GPGDir      = <%= ENV['HOME'] %>/opt/arch/pkgs/pacman/gnupg/

HoldPkg     = pacman glibc

Architecture = auto
Color
TotalDownload
CheckSpace
#VerbosePkgLists

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = <%= ENV['HOME'] %>/.local/.pacman.mirrorlist

[extra]
Include = <%= ENV['HOME'] %>/.local/.pacman.mirrorlist

[community]
Include = <%= ENV['HOME'] %>/.local/.pacman.mirrorlist
