#couleurs:
#unfortunately: mutt compiled with ncurses instead of slang does not work
#well with solarized
#source ~/.mutt/mutt-colors-solarized/mutt-colors-solarized-light-16.muttrc

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold
mono  tilde	 bold
mono  hdrdefault bold
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

color normal	 default	default
color error	 brightred	default
color hdrdefault cyan	         default
color signature	 red		default
color indicator	 white		cyan
color status	 yellow	        blue
color tree	 yellow		default
color message	 default	default
color attachment brightmagenta	default
color search	 white		red
color markers    green          default           
color tilde	 green		default

#on colorie différemment les headers les plus importants

color header brightgreen  default "^From"
color header brightgreen  default "^From:"
color header brightgreen default "^Date:"
color header brightgreen default "^To:"
color header brightgreen default "^Cc:"
color header brightgreen default "^Subject:"
color header yellow default "^List-id:"
color header yellow default "^Reply-To:"
color header yellow default "^Delivered-To:"
color header yellow default "^Return-Path:"
color header yellow default "^Organization:"
color header yellow default "^Newsgroup:"
color header yellow default "^Sender:"

color header yellow default "^Content-.*:"

#quotes
color quoted	    red		default
color quoted1       yellow       default         
color quoted2       blue            default         
color quoted3       green          default         
color quoted4       cyan             default         

color index         brightgreen            default         "~p!~F"                     # messages to me
color index         green   default         "~Q"                        # messages that have been replied to
color index         yellow      default         "~P"                        # messages from me
color index          black    yellow         "~v~(!~N)"                  # collapsed thread with no unread
color index         brightblack          yellow         "~v~(~N|~O)"             # collapsed thread with some unread
color index         brightblack       default             "~="                    # duplicated messages
color index         default             cyan         "~T"                       # tagged messages
color index         magenta            default         "~N"                     # new messages
color index         magenta            default         "~O"                     # old messages
color index         red             default         "~F"                        # flagged messages
color index         brightred       default         "~E"                        # expired messages
color index         white           red             "~D"                        # deleted messages

color body          default     brightwhite         " "    # nbsp
# emoticons 
color body          brightblack     default         "[;:][-o][)/(|]"    # emoticons
color body          brightblack     default         "[;:][)(|]"         # emoticons
color body          brightblack     default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          brightblack     default         "[ ][*]+[^*]*[*]+[ ]?" # bold
color body          brightblack     default         "[ ]?[*]+[^*]*[*]+[ ]" # bold 
color body          brightblack     default         "[ ][_]+[^_]*[_]+[ ]?" # italic
color body          brightblack     default         "[ ]?[_]+[^_]*[_]+[ ]" # italic

## pgp
color body          yellow      default         "^gpg: .*"
color body          red             default         "(BAD signature)"
color body          green            default         "(Good signature)"
color body        brightyellow    default     "(WARNING)"
color body          green     default         "^gpg: Good signature .*"
color body          brightyellow      default         "^gpg: WARNING.*"
color body          red      default             "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          magenta             white         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
color body          red        white         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
