*bundles* *bundles.txt*            Installed Bundles


Lists the currently installed bundles. Also see the |bundle-log|.
Last updated by vim-update-bundles on Tue Jul  3 17:03:29 CEST 2012.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |vim-pathogen|                   v2.0-19-g09f2c3b       2012-05-01
  |tabular|                        ad2a5a1d54443          2012-05-03
  |nerdtree|                       4.2.0-67-gdbeb194      2012-06-30
  |nerdcommenter|                  2.2.2-118-gbaa453a     2012-06-19
  |syntastic|                      2.2.0-206-g5299296     2012-07-02
  |vim-space|                      387ff06c69fa2          2009-11-02
  |supertab|                       2.0-4-gee35ab6         2012-06-15
  |vcs|                            733c073c34be3          2011-02-04
  |screen|                         1.5-11-g4b6d5ea        2012-03-10
  |maximize|                       f6d54d6e3dca3          2011-07-23
  |tagbar|                         v2.4-8-g768cd6b        2012-07-01
  |archive|                        1.1-2-g815a720         2012-05-31
  |increment.vim--Avadhanula|      1.3-2-g3423ad0         2011-04-30
  |vim-repeat|                     v1.0-8-gd75a544        2012-05-02
  |vim-surround|                   v1.90-27-g1a73f60      2012-06-07
  |vim-endwise|                    v1.0-12-g74306aa       2011-12-11
  |vim-abolish|                    v1.0-15-gf8829a5       2011-11-05
  |vim-afterimage|                 v2.1-6-g6d5527d        2011-08-18
  |vim-speeddating|                v20100301-7-ge5995ff   2012-04-06
  |vim-unimpaired|                 v1.1-26-ge801372       2012-03-07
  |TextFormat|                     2.1                    2008-09-13
  |vim-buffergator|                v2.1.1-10-g9c9b234     2012-06-11
  |closetag.vim|                   0.9.1                  2005-05-24
  |gnupg.vim|                      2.5                    2012-06-01
  |omlet.vim|                      0.13                   2005-04-08
  |utl.vim|                        3.0a-ALPHA             2008-07-31
  |vim-latex|                      521fc199bd53b          2012-05-25
  |xml.vim|                        1.40@1                 2011-07-14
  |Rename2|                        0.1                    2009-07-30
  |vim-matchit|                    ceaf496a3763f          2012-03-02
  |vim-markdown|                   9a21f7a6bc7d5          2012-06-28
  |vim-ruby|                       vim7.3-120-g34a0862    2012-06-14
  |vimwiki|                        2.0.stu                2012-06-07
  |vim-javascript|                 827c47c10b8ce          2012-06-14
  |vim-css-color|                  b93466cebbe5f          2012-05-17
  |gundo.vim|                      v2.4.0-2-g4c376a8      2012-06-02
  |vim-indent-object|              1.1.2-1-g78fffa6       2011-03-05
  |Kwbd.vim|                       ed6d180b44c93          2010-12-04
  |ack.vim|                        9895285042a2f          2011-10-19
  |vim-easymotion|                 1.3                    2011-11-07
  |NrrwRgn|                        381c2316070b1          2012-07-01
  |vim-eunuch|                     fd3da99b62291          2012-05-11
  |vim-fugitive|                   v1.2-142-g3b27827      2012-06-22
  |vim-git|                        v6.0-2-g2d54fb2        2012-06-28
  |snipmate-snippets|              94d06b7f12708          2012-07-03
  |vim-snipmate|                   3f52de449280b          2012-05-03
  |vim-addon-mw-utils|             d1bfbc589944f          2012-04-19
  |tlib_vim|                       0.43-19-g5fbb1a9       2012-06-11
  |vim-plugin-viewdoc|             1.3-5-g78a6e95         2012-06-20
  |ZoomWin|                        24@1                   2012-06-18
  |csv.vim|                        22                     2011-11-08
  |TaskList.vim|                   1.0.1                  2009-04-12
  |searchfold.vim|                 0.9                    2011-05-24
  |vim-yankstack|                  a2bc1b6d1b9c6          2012-07-01
  |html5.vim|                      0.27-36-g34b407d       2012-06-08
  |vim-conque|                     da35739921a25          2011-09-03
Aborted: duplicate entry for othree/html5.vim
