Unit /  Temps / Supply

Depot: 30s -> 8 supply
cc:   100s -> 11 supply

scv:    17
marine: 25 
rauder: 30 / 2 = 15
hellion 30 / 2 = 15
tanks:  45 / 3 = 15
medic:  42 / 2 = 21
banshee 60 / 3 = 20

-> Grosso modo: 1 supply = 30s = 8 supply
                1 building -> 30s = 2 supply
                 (sachant qu'un reactor va faire plus de supply)
=> 4 buildings: supply continuellement
     (ex cc + 3 rax, ou 2cc + 2rax)
Au delà il faut 2supply continuellement


supply au début: 10/11, 16/19, 22-24/27, 28-30/35 
si 1 rax cc: le troisième supply saute
si 1 rax gaz cc: le quatrième supply saute


=================== ex of ressources =================
Resources:
1 base: 900mins+230gas/min
3ccs scvs: 660/0
2 Thors: 750/400
2 hellions: 500/0
1 ghost: 200/225
