root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,dams
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
cron:x:22:
rfkill:x:24:
smmsp:x:25:
http:x:33:
mpd:x:45:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
avahi:x:84:
ntp:x:87:
mysql:x:89:
network:x:90:dams
video:x:91:
audio:x:92:mpd
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
power:x:98:dams
nobody:x:99:
users:x:100:
polkitd:x:102:
lxdm:x:121:
colord:x:124:
deluge:x:125:
rtkit:x:133:
wireshark:x:150:
systemd-journal:x:190:dams
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
lightdm:x:620:
uuidd:x:996:
git:x:997:
sshc:x:1000:dams
