#GENERATE WHEN has_package?("unbound")

server:
  use-syslog: yes
  do-daemonize: no
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key

  # recommended defaults
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16 #link local ipv4
  private-address: fd00::/8 #private range ipv6
  private-address: fe80::/10 #link local ipv6

<%= @computer.network.global_dns(reachable: :all, fqdn_mode: :all).output_unbound %>

<% if has_file?("/etc/unbound/unbound_control.pem") %>
remote-control:
  control-enable: yes
<% end %>
