[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Alt+I
Music=Control+Alt+M
Sound=Control+Alt+L
PTT=BackSlash
MenuAchievements=Control+F9,Shift+F9
MenuSocial=F9
LeaderNone=H
LeaderResources=Q
LeaderIncome=A
LeaderUnits=D
LeaderStructures=F
LeaderUnitsLost=R
LeaderProduction=E
LeaderArmy=Z
LeaderCPM=L
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=Alt+T
ObservePreview=T
ObserveSelected=Control+T
ObserveStatusBars=Grave
NamePanel=Control+Apostrophe
StatPanelResources=Control+A
StatPanelArmySupply=Control+Z
StatPanelAPM=Control+M
StatPanelCPM=Control+L
ToggleVersusModeSides=Control+H
ToggleWorldPanel=Control+G
AICommunication=Control+Alt+A
AIArmy=Alt+R
AIScout=Alt+Z
AIDetect=Alt+E
AIExpand=Alt+T
AIBuild=Alt+A
AIClearAll=Control+Alt+T
AIDelete=Control+Alt+Z
AlertRecall=Alt+OEM102
ArmySelect=F2,Apostrophe
CameraCenter=O,Alt+V
CameraFollow=Control+O,Control+Alt+V
ControlGroupAppend0=Shift+0,Shift+G
ControlGroupAppend5=Shift+5,Shift+Alt+G
ControlGroupAppend6=Shift+6,Shift+Alt+F
ControlGroupAppend7=Shift+7,Shift+Alt+D
ControlGroupAppend8=Shift+8,Shift+D
ControlGroupAppend9=Shift+9,Shift+F
ControlGroupAssign0=Control+0,Control+G
ControlGroupAssign5=Control+5,Control+Alt+G
ControlGroupAssign6=Control+6,Control+Alt+F
ControlGroupAssign7=Control+7,Control+Alt+D
ControlGroupAssign8=Control+8,Control+D
ControlGroupAssign9=Control+9,Control+F
ControlGroupRecall0=0,G
ControlGroupRecall5=5,Alt+G
ControlGroupRecall6=6,Alt+F
ControlGroupRecall7=7,Alt+D
ControlGroupRecall8=8,D
ControlGroupRecall9=9,F
MinimapColors=Alt+C
MinimapPing=Alt+B
MinimapTerrain=Control+Alt+H
PauseGame=Pause,Control+P
QuickSave=Control+Alt+K
ReplayPlayPause=C,MediaPlay
ReplayRestart=Control+V
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=W,NumPadMinus
ReplaySpeedInc=X,NumPadPlus
ReplayStop=V
ReplayHide=Control+C
StatusAll=SemiColon
StatusOwner=Control+SemiColon
StatusAlly=Control+BracketClose
SubgroupNext=Tab,BackMouseButton
SubgroupPrev=Shift+Tab,ForwardMouseButton
TargetChoose=LeftMouseButton,OEM102
TeamResources=F8
TownCamera=Backspace,Alt+W
WarpIn=F3
CameraSave0=Control+Y
CameraSave1=Control+H
CameraSave2=Control+N
CameraSave3=Control+U
CameraSave4=Control+J,Control+Alt+Q
CameraSave5=Control+Comma,Control+Alt+S
CameraSave6=Control+Q
CameraSave7=Control+S
CameraView0=Y
CameraView1=H
CameraView2=N
CameraView3=U
CameraView4=J,Alt+Q
CameraView5=Comma,Alt+S
CameraView6=Q
CameraView7=S

[Commands]
AWrp=V
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=A
ArchonHallucination/Sentry=Z
ArmorpiercingMode=W,Space
ArmorpiercingMode/Thor=W
Armory/SCV=W
AssaultMode=X,Space
Assimilator/Probe=Z
Attack=R
AutoTurret/Raven=W,OEM102
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
BanelingNest/Drone=T
Banshee/Starport=R
Barracks/SCV=R
Battlecruiser/Starport=T
BlindingCloud/Viper=C,Space
Blink/Stalker=W,Space
BonesHeal/Stetmann=W
BroodLord/Corruptor=X
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=W
BuildCreepTumor/Queen=W
BuildCreepTumorPropagate/CreepTumorBurrowed=W
BuildHercules/Starport=L
BuildPointDefenseDrone/Raven=X
BuildTechLabFactory/FactoryFlying=W
BuildTechLabStarport/StarportFlying=W
Bunker/SCV=W
BunkerLoad=C
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=X
BurrowChargeCampaignNoxious/HotSNoxious=X
BurrowDown=B
BurrowUp=B,Space
CalldownMULE/OrbitalCommand=W,Space
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Carrier/Stargate=T
Charge/Zealot=W
CloakOff=X,Space
CloakOnBanshee=Space
Colossus/RoboticsFacility=R
CommandCenter/SCV=A
CommandCenterLoad=C
CommandCenterUnloadAll=V
Contaminate/Overseer=X
CorruptionAbility/Corruptor=W,Space
Corruptor/Larva=B
CyberneticsCore/Probe=W
D8Charge/Reaper=W
DarkShrine/Probe=V
DarkTemplar=T
DeepTunnel/Queen=C
DefensiveMatrix/Battlecruiser=C
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=X
DevastatingShot/InfestedStukov=W
Diamondback/Factory=I
DisableBuildingAttack/Baneling=V
DisablingCloud/Viper=X
Domination/Nova=X
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=A
DutchPlaceTurret/Swann=W
EMP/Ghost=V
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EngineeringBay/SCV=C
EvolutionChamber/Drone=C
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveGlialRegeneration/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=C
ExplosiveMode=X,Space
ExplosiveMode/Thor=X
Extractor/Drone=Z
FaceEmbrace/Viper=X
Factory/SCV=A
Feedback/HighTemplar=W,OEM102
FighterMode=W,Space
Firebat/Barracks=I
FleetBeacon/Probe=X
ForceField/Sentry=W,OEM102
Forge/Probe=C
FungalGrowth/Infestor=X
FusionCore/SCV=X
Gateway/Probe=R
GatherProt=M
GenerateCreep/Overlord=X
Ghost/Barracks=R
GhostAcademy/SCV=E
GhostHoldFire/Ghost=K
Goliath/Factory=L
GravitonBeam/Phoenix=W,Space
GravitonBeam/Urun=W
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=Q
GrowLargeQueen/SwarmQueen=Q
GrowSwarmQueen/LarvalQueen=Q
GuardianShield/Sentry=X,Space
Halt=V
Hatchery/Drone=A
Heal/Medivac=W
Hellion/Factory=A
HerculesLoad/Hercules=C
HerculesUnloadAll/Hercules=V
HeroNukeCalldown/Nova=V
HeroNukeCalldown/Tosh=V
HighTemplar=R
HighTemplarHallucination/Sentry=A
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=Z
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=E
Hive/Lair=W
HunterSeekerMissile/Raven=C,Space
Hydralisk/Larva=T
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=X
HydraliskFrenzy/HydraliskImpaler=X
HydraliskFrenzy/HydraliskLurker=X
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=V
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=OEM102
ImpalerBurrowUp=OEM102
InfestationPit/Drone=E
InfestedTerrans/Infestor=W,OEM102
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=OEM102
Interceptor/Carrier=W,Space
Interceptor/Selendis=W
Irradiate/ScienceVessel=X
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=V
Lair/Hatchery=W
Land=B
Larva=A
Lift=B
LightofAiur/MothershipCore=C
LightofAiur/Oracle=V
Lower/SupplyDepot=W,Space
Lurker/HydraliskLurker=W
LurkerBurrowDown=OEM102
LurkerBurrowUp=OEM102
LurkerDen/HydraliskDen=W
Marauder/Barracks=Z
MassRecall/Artanis=W
MassRecall/Mothership=W
Medic/Barracks=T
MedicHeal/Medic=W
Medivac/Starport=Z
MedivacSpeedBoost/Medivac=X,Space
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=W
MissilePods/Battlecruiser=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X,OEM102
MorphToHellion/Hellion=W
MorphToHellionTank/Hellion=X
MorphToMothership/MothershipCore=V
MorphToOverseer/Overlord=W
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=X
MothershipCoreWeapon/MothershipCore=W
MothershipMassRecall/Mothership=X
Move=Z
MoveHoldPosition=E
MovePatrol=A
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=C
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=W
NeuralParasite/Infestor=C
Nexus/Probe=A
NovaSnipe/Nova=W
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=B
NydusNetwork/Drone=X
Observer/RoboticsFacility=A
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=X
Oracle/Stargate=Z
OracleEnergyUpgrade/FleetBeacon=Z
OracleHallucination/Sentry=X
OracleRevelation/Oracle=C
OracleWeaponOff/Oracle=X
OracleWeaponOn/Oracle=W,Space
OrbitalCommand/CommandCenter=R
Overlord/Larva=Z
ParasiticInvasion/LarvalQueen=V
PhasingMode/WarpPrism=W,Space
Phoenix/Stargate=A
PhoenixHallucination/Sentry=R
PhotonCannon/Probe=X
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=X
Probe/Nexus=A
ProbeHallucination/Sentry=OEM102
ProtossAirArmorLevel1/CyberneticsCore=Z
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Probe=W
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=Z
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X,Space
PsionicLift/K5Kerrigan=X
PsionicLift/K5KerriganBurrowed=X
Queen=Z
QueenBurstHeal/Queen=X
Raise/SupplyDepotLowered=W,Space
Rally=M
RallyEgg=L
Raven/Starport=E
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=X
Refinery/SCV=Z
ReleaseMinion/Nova=C
Repair=C
ResearchBansheeCloak/StarportTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBurrow=T
ResearchCharge/TwilightCouncil=A
ResearchDrillClaws/FactoryTechLab=Z
ResearchDurableMaterials/StarportTechLab=Z
ResearchDurableMaterials/StarportTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=Z
ResearchPersonalCloaking/GhostAcademy=A
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchSiegeTech/FactoryTechLab=Z
ResearchSiegeTech/FactoryTechReactor=Z
ResearchStalkerTeleport/TwilightCouncil=Z
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=A
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=C
RespawnZergling/Hatchery=T
RespawnZergling/Hive=T
RespawnZergling/Lair=T
ReturnCargo=OEM102,Space
RoboticsBay/Probe=W
RoboticsFacility/Probe=A
SCV=A
SJHyperionBlink/SJHyperion=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
Salvage/Bunker=X
Scan/CommandCenter=W
Scourge/Larva=I
SelectBuilder=K
SensorTower/SCV=V
Sentry=Z
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M
SiegeMode=W,Space
SiegeTank/Factory=E
Snipe/Ghost=C,OEM102
SpawnChangeling/Overseer=W,Space
SpawningPool/Drone=E
Spectre/Barracks=
SpectreHoldFire/Spectre=K
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=L
SpiderMine/Vulture=W
SpiderMineReplenish/Vulture=X
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=B
SpineCrawlerUproot/SpineCrawler=B
Spire/Drone=Z
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=B
SporeCrawlerUproot/SporeCrawler=B
Stalker=E
StalkerHallucination/Sentry=B
Stargate/Probe=Z
Starport/SCV=Z
Stim=W,Space
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=T
StopPlanetaryFortress/PlanetaryFortress=Z
StukovCrystalChannel/InfestedStukov=C
StukovInfestedTerrans/InfestedStukov=X
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=E
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=B,Space
SwarmHostBurrowUp=B,Space
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=W
SwarmHostRoot/SwarmHost=OEM102
SwarmHostRoot/SwarmHostSplitA=OEM102
SwarmHostRoot/SwarmHostSplitB=OEM102
SwarmHostUproot/SwarmHostRooted=OEM102
SwarmHostUproot/SwarmHostSplitARooted=OEM102
SwarmHostUproot/SwarmHostSplitBRooted=OEM102
SwarmHostUprootUnburrow/SwarmHostBurrowed=OEM102
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=OEM102
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=OEM102
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=V
SwarmQueenParasiticInvasion/LargeSwarmQueen=V
SwarmQueenParasiticInvasion/SwarmQueen=V
SwarmQueenRoach/HugeSwarmQueen=X
SwarmQueenRoach/LargeSwarmQueen=X
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=W
TechLabBarracks/BarracksFlying=W
TechLabFactory/Factory=W
TechLabStarport/Starport=W
TechReactorAI/Barracks=C
TechReactorAI/Factory=C
TechReactorAI/Starport=C
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Probe=C
TemporalField/Mothership=C,Space
TemporalField/MothershipCore=C,Space
TemporalField/Oracle=V
TerranBuild/SCV=W
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=Z
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Z
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=Z
TerranVehicleWeaponsLevel1/Armory=A
TheMorosDevice/Raynor=V
TimeWarp/Nexus=W,Space
TornadoMissile/WarHound=W
TossGrenade/Raynor=X
TossGrenadeTychus/TychusCommando=W
Transfusion/Queen=C
TransportMode/WarpPrism=X,Space
TwilightCouncil/Probe=E
Ultralisk/Larva=X
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=W
Unsiege=X,Space
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=A
Viper/Larva=V
Viper/MutaliskViper=W
ViperConsume/Viper=W
VoidRay/Stargate=E
VoidRayHallucination/Sentry=E
VoidRaySwarmDamageBoost/VoidRay=W,Space
VoidSiphon/Oracle=W
VoodooShield/Tosh=X
Vortex/Artanis=X
Vortex/Mothership=X
VortexKO/Mothership=W
WarHound/Factory=Z
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=L
WidowMine/Factory=Z
WidowMineBurrow/WidowMine=W,Space
WidowMineUnburrow/WidowMine=X,Space
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
Wraith/Starport=I
WraithCloakOff/Wraith=X
WraithCloakOn/Wraith=W
YamatoGun=W,Space
Zealot=A
ZealotHallucination/Sentry=T
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=X
ZergBuild/Drone=W
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
hydraliskspeed/HydraliskDen=A
overlordspeed=E
zergflyerarmor1=Z
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Z
