[Settings]

[Hotkeys]
Music=Control+Alt+M
Sound=Control+Alt+L
PTT=BackSlash
MenuAchievements=Control+F9,Shift+F9
MenuSocial=F9
LeaderNone=H
LeaderResources=Q
LeaderIncome=A
LeaderUnits=D
LeaderStructures=F
LeaderUnitsLost=R
LeaderProduction=E
LeaderArmy=Z
LeaderCPM=L
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=Alt+T
ObservePreview=T
ObserveSelected=Control+T
ObserveStatusBars=Grave
NamePanel=Control+Apostrophe
StatPanelResources=Control+A
StatPanelArmySupply=Control+Z
StatPanelAPM=Control+M
StatPanelCPM=Control+L
ToggleVersusModeSides=Control+H
ToggleWorldPanel=Control+G
AICommunication=Alt+D
AIArmy=Alt+R
AIScout=Alt+Z
AIDetect=Alt+E
AIExpand=Alt+S
AIBuild=Alt+A
AIClearAll=Alt+Q
ArmySelect=F2,Apostrophe
CameraCenter=O,Alt+F
CameraFollow=Control+O,Shift+Alt+F
ControlGroupAppend0=Shift+0,Shift+G
ControlGroupAppend8=Shift+8,Shift+D
ControlGroupAppend9=Shift+9,Shift+F
ControlGroupAssign0=Control+0,Control+G
ControlGroupAssign8=Control+8,Control+D
ControlGroupAssign9=Control+9,Control+F
ControlGroupRecall0=0,G
ControlGroupRecall8=8,D
ControlGroupRecall9=9,F
MinimapColors=Alt+C
MinimapTerrain=Control+Alt+H
PauseGame=Pause,Control+P
QuickSave=Control+Alt+S
ReplayPlayPause=C,MediaPlay
ReplayRestart=Control+V
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=W,NumPadMinus
ReplaySpeedInc=X,NumPadPlus
ReplayStop=V
ReplayHide=Control+C
StatusOwner=Grave
StatusAlly=BracketClose
StatusEnemy=SemiColon
SubgroupNext=Tab,BackMouseButton
SubgroupPrev=Shift+Tab,ForwardMouseButton
TeamResources=F8
TownCamera=Backspace,Shift+Space
WarpIn=F3
CameraSave0=Control+F5,Control+Y
CameraSave1=Control+F6,Control+H
CameraSave2=Control+F7,Control+N
CameraSave3=Control+U
CameraSave4=Control+Shift+F5,Control+J
CameraSave5=Control+Shift+F6,Control+B
CameraView0=F5,Y
CameraView1=F6,H
CameraView2=F7,N
CameraView3=U
CameraView4=Shift+F5,J
CameraView5=Shift+F6,B
CameraView6=Shift+F7,S

[Commands]
AWrp=V
Aberration/Larva=V
AnionPulseCrystals/FleetBeacon=A
ArchonHallucination/Sentry=Z
ArmorpiercingMode=W
ArmorpiercingMode/Thor=W
Armory/SCV=W
AssaultMode=X
Assimilator/Probe=Z
Attack=R
AutoTurret/Raven=W
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
BanelingNest/Drone=T
Banshee/Starport=R
Barracks/SCV=R
Battlecruiser/Starport=T
BlindingCloud/Viper=C
Blink/Stalker=W
BonesHeal/Stetmann=
BroodLord/Corruptor=X
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=
BuildCreepTumor/Queen=W
BuildCreepTumorPropagate/CreepTumorBurrowed=W
BuildHercules/Starport=
BuildPointDefenseDrone/Raven=
BuildTechLabFactory/FactoryFlying=W
BuildTechLabStarport/StarportFlying=W
Bunker/SCV=W
BunkerLoad=C
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=X
BurrowChargeCampaignNoxious/HotSNoxious=X
BurrowDown=OEM102
BurrowUp=OEM102
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=
CampaignVehicles/Starport=
Carrier/Stargate=E
Charge/Zealot=W
CloakOff=X
CloakOnBanshee=W
Colossus/RoboticsFacility=R
CommandCenter/SCV=A
CommandCenterLoad=
CommandCenterUnloadAll=V
Contaminate/Overseer=X
CorruptionAbility/Corruptor=W
Corruptor/Larva=K
CyberneticsCore/Probe=W
D8Charge/Reaper=
DarkShrine/Probe=V
DarkTemplar=T
DeepTunnel/Queen=C
DefensiveMatrix/Battlecruiser=
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=X
DevastatingShot/InfestedStukov=W
Diamondback/Factory=
DisableBuildingAttack/Baneling=V
DisablingCloud/Viper=X
Domination/Nova=
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=A
DutchPlaceTurret/Swann=
EMP/Ghost=V
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EngineeringBay/SCV=C
EvolutionChamber/Drone=C
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=Z
EvolveGlialRegeneration/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=
ExplosiveMode=X
ExplosiveMode/Thor=X
Extractor/Drone=Z
FaceEmbrace/Viper=W
Factory/SCV=A
Feedback/HighTemplar=W
FighterMode=W
Firebat/Barracks=
FleetBeacon/Probe=X
ForceField/Sentry=W
Forge/Probe=C
FungalGrowth/Infestor=X
FusionCore/SCV=X
Gateway/Probe=R
GatherProt=M
GenerateCreep/Overlord=X
Ghost/Barracks=R
GhostAcademy/SCV=E
GhostHoldFire/Ghost=K
Goliath/Factory=
GravitonBeam/Phoenix=W
GravitonBeam/Urun=W
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=Q
GrowLargeQueen/SwarmQueen=Q
GrowSwarmQueen/LarvalQueen=Q
GuardianShield/Sentry=X
Halt=V
Hatchery/Drone=A
Heal/Medivac=W
Hellion/Factory=A
HerculesUnloadAll/Hercules=
HeroNukeCalldown/Nova=
HeroNukeCalldown/Tosh=
HighTemplar=R
HighTemplarHallucination/Sentry=A
HireDevilDogs/MercCompound=
HireDukesRevenge/MercCompound=
HireDukesRevenge/Starport=
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=
HireHelsAngels/Starport=
HireSiegeBreakers/MercCompound=
Hive/Lair=X
HunterSeekerMissile/Raven=C
Hydralisk/Larva=T
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=X
HydraliskFrenzy/HydraliskImpaler=X
HydraliskFrenzy/HydraliskLurker=X
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=V
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=OEM102
ImpalerBurrowUp=OEM102
InfestationPit/Drone=E
InfestedTerrans/Infestor=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=OEM102
Interceptor/Carrier=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=V
Lair/Hatchery=W
Land=OEM102
Larva=A
Lift=OEM102
LightofAiur/MothershipCore=C
LightofAiur/Oracle=V
Lower/SupplyDepot=W
Lurker/HydraliskLurker=W
LurkerBurrowDown=OEM102
LurkerBurrowUp=OEM102
LurkerDen/HydraliskDen=W
Marauder/Barracks=Z
MassRecall/Artanis=W
MassRecall/Mothership=W
Medic/Barracks=
MedicHeal/Medic=
Medivac/Starport=Z
MedivacSpeedBoost/Medivac=X
MercHellion/Factory=
MercHellion/MercCompound=
MercMedic/Barracks=
MercMedic/MercCompound=
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=W
MissilePods/Battlecruiser=
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=W
MorphToHellionTank/Hellion=X
MorphToMothership/MothershipCore=V
MorphToOverseer/Overlord=W
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=X
MothershipCoreWeapon/MothershipCore=W
MothershipMassRecall/Mothership=X
Move=Z
MoveHoldPosition=E
MovePatrol=A
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=C
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=
NeuralParasite/Infestor=C
Nexus/Probe=A
NovaSnipe/Nova=
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=OEM102
NydusNetwork/Drone=X
Observer/RoboticsFacility=A
OdinBarrage/Odin=
OdinNukeCalldown/Odin=
Oracle/Stargate=R
OracleEnergyUpgrade/FleetBeacon=Z
OracleHallucination/Sentry=X
OracleRevelation/Oracle=X
OracleWeaponOff/Oracle=X
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=R
Overlord/Larva=E
ParasiticInvasion/LarvalQueen=V
PhasingMode/WarpPrism=W
Phoenix/Stargate=A
PhoenixHallucination/Sentry=R
PhotonCannon/Probe=X
PlantC4Charge/Raynor=
PointDefenseDrone/Raven=X
Probe/Nexus=A
ProbeHallucination/Sentry=OEM102
ProtossAirArmorLevel1/CyberneticsCore=Z
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Probe=W
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=Z
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
PsionicLift/K5Kerrigan=X
PsionicLift/K5KerriganBurrowed=X
Queen=Z
QueenBurstHeal/Queen=X
Raise/SupplyDepotLowered=W
Rally=L
RallyEgg=M
Raven/Starport=E
RaynorSnipe/RaynorCommando=
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=
Refinery/SCV=Z
ReleaseMinion/Nova=
Repair=C
ResearchBansheeCloak/StarportTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBurrow=T
ResearchCharge/TwilightCouncil=A
ResearchDrillClaws/FactoryTechLab=Z
ResearchDurableMaterials/StarportTechLab=Z
ResearchDurableMaterials/StarportTechReactor=
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=Z
ResearchPersonalCloaking/GhostAcademy=A
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchSiegeTech/FactoryTechLab=Z
ResearchSiegeTech/FactoryTechReactor=Z
ResearchStalkerTeleport/TwilightCouncil=Z
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=A
ResearchWarpGate/CyberneticsCore=W
ResourceStun/Oracle=C
RespawnZergling/Hatchery=T
RespawnZergling/Hive=T
RespawnZergling/Lair=T
ReturnCargo=K
RoboticsBay/Probe=W
RoboticsFacility/Probe=A
SCV=A
SJHyperionBlink/SJHyperion=W
SJHyperionFighters/SJHyperion=X
SJHyperionFightersRecall/SJHyperion=
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=C
Salvage/Bunker=X
Scourge/Larva=
SelectBuilder=K
SensorTower/SCV=V
Sentry=Z
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M
SiegeMode=W
SiegeTank/Factory=E
Snipe/Ghost=C
SpawnChangeling/Overseer=W
SpawningPool/Drone=E
Spectre/Barracks=
SpectreHoldFire/Spectre=
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=OEM102
SpineCrawlerUproot/SpineCrawler=OEM102
Spire/Drone=Z
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=OEM102
SporeCrawlerUproot/SporeCrawler=OEM102
Stalker=E
StalkerHallucination/Sentry=L
Stargate/Probe=Z
Starport/SCV=Z
Stim=W
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=T
StopPlanetaryFortress/PlanetaryFortress=Z
StukovCrystalChannel/InfestedStukov=C
StukovInfestedTerrans/InfestedStukov=X
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=E
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=OEM102
SwarmHostBurrowUp=OEM102
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=W
SwarmHostRoot/SwarmHost=OEM102
SwarmHostRoot/SwarmHostSplitA=OEM102
SwarmHostRoot/SwarmHostSplitB=OEM102
SwarmHostUproot/SwarmHostRooted=OEM102
SwarmHostUproot/SwarmHostSplitARooted=OEM102
SwarmHostUproot/SwarmHostSplitBRooted=OEM102
SwarmHostUprootUnburrow/SwarmHostBurrowed=OEM102
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=OEM102
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=OEM102
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=V
SwarmQueenParasiticInvasion/LargeSwarmQueen=V
SwarmQueenParasiticInvasion/SwarmQueen=V
SwarmQueenRoach/HugeSwarmQueen=X
SwarmQueenRoach/LargeSwarmQueen=X
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=W
TechLabBarracks/BarracksFlying=W
TechLabFactory/Factory=W
TechLabStarport/Starport=W
TechReactorAI/Barracks=
TechReactorAI/Factory=
TechReactorAI/Starport=
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Probe=C
TemporalField/Mothership=C
TemporalField/MothershipCore=C
TemporalField/Oracle=V
TerranBuild/SCV=W
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=Z
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Z
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=Z
TerranVehicleWeaponsLevel1/Armory=A
TheMorosDevice/Raynor=
TimeWarp/Nexus=W
TornadoMissile/WarHound=W
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=E
Ultralisk/Larva=X
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=
Unsiege=X
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=A
Viper/Larva=V
Viper/MutaliskViper=W
ViperConsume/Viper=W
VoidRay/Stargate=Z
VoidRayHallucination/Sentry=E
VoidRaySwarmDamageBoost/VoidRay=W
VoidSiphon/Oracle=W
VoodooShield/Tosh=
Vortex/Artanis=X
Vortex/Mothership=X
VortexKO/Mothership=W
WarHound/Factory=Z
WarpInScout/Stargate=W
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=L
WidowMine/Factory=Z
WidowMineBurrow/WidowMine=W
WidowMineUnburrow/WidowMine=X
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
Wraith/Starport=
WraithCloakOff/Wraith=
YamatoGun=W
Zealot=A
ZealotHallucination/Sentry=K
ZeratulBlink/Zeratul=W
ZeratulStun/Zeratul=X
ZergBuild/Drone=W
ZergBuildAdvanced/Drone=X
hydraliskspeed/HydraliskDen=A
overlordspeed=E
zergflyerarmor1=Z
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Z
