[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Alt+I
Music=Control+Alt+M
Sound=Control+Alt+L
PTT=BackSlash
MenuAchievements=Control+F9,Shift+F9
MenuSocial=F9
LeaderNone=H
LeaderResources=Q
LeaderIncome=A
LeaderUnits=D
LeaderStructures=F
LeaderUnitsLost=R
LeaderProduction=E
LeaderArmy=Z
LeaderCPM=L
ObserveAllPlayers=Apostrophe
ObserveAutoCamera=Alt+T
ObservePreview=T
ObserveSelected=Control+T
ObserveStatusBars=Grave
ObserveZoomCameraLevel1=Shift+A
NamePanel=Control+Apostrophe
StatPanelResources=Control+A
StatPanelArmySupply=Control+Z
StatPanelAPM=Control+M
StatPanelCPM=Control+L
ToggleVersusModeSides=Control+H
ToggleWorldPanel=Control+G
AICommunication=Control+Alt+A
AIArmy=Alt+R
AIScout=Alt+Z
AIDetect=Alt+E
AIExpand=Alt+T
AIBuild=Alt+A
AIClearAll=Control+Alt+T
AIDelete=Control+Alt+Z
AlertRecall=OEM102
ArmySelect=F2,Apostrophe
CameraCenter=Alt+V,O
CameraFollow=Control+O,Control+Alt+V
CommanderAbility0=Alt+A,Control+A
CommanderAbility1=Alt+Z,Control+Z
CommanderAbility2=Alt+E,Control+E
CommanderAbility3=Alt+R,Control+R
ControlGroupAppend0=Shift+Alt+0,Shift+Alt+G
ControlGroupAppend1=Shift+Alt+1
ControlGroupAppend2=Shift+Alt+2
ControlGroupAppend3=Shift+Alt+3
ControlGroupAppend4=Shift+Alt+4
ControlGroupAppend5=Shift+Alt+5
ControlGroupAppend6=Shift+Alt+6
ControlGroupAppend7=Shift+Alt+7
ControlGroupAppend8=Shift+Alt+8,Shift+Alt+D
ControlGroupAppend9=Shift+Alt+9,Shift+Alt+F
ControlGroupAppendAndSteal0=Shift+0,Shift+G
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+7
ControlGroupAppendAndSteal8=Shift+8,Shift+D
ControlGroupAppendAndSteal9=Shift+9,Shift+F
ControlGroupAssign0=Alt+0,Alt+G
ControlGroupAssign1=Alt+1
ControlGroupAssign2=Alt+2
ControlGroupAssign3=Alt+3
ControlGroupAssign4=Alt+4
ControlGroupAssign5=Alt+5
ControlGroupAssign6=Alt+6
ControlGroupAssign7=Alt+7
ControlGroupAssign8=Alt+8,Alt+D
ControlGroupAssign9=Alt+9,Alt+F
ControlGroupAssignAndSteal0=Control+0,Control+G
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8,Control+D
ControlGroupAssignAndSteal9=Control+9,Control+F
ControlGroupRecall0=0,G
ControlGroupRecall8=8,D
ControlGroupRecall9=9,F
MinimapColors=Alt+C
MinimapPing=Alt+B
MinimapTerrain=Control+Alt+H
PauseGame=Pause,Control+P
QuickSave=Control+Alt+K
ReplayPlayPause=C,MediaPlay
ReplayRestart=Control+V
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=W,NumPadMinus
ReplaySpeedInc=X,NumPadPlus
ReplayStop=V
ReplayHide=Control+C
StatusAll=Period
StatusOwner=Control+Period
StatusAlly=Control+Alt+Period
StatusEnemy=Alt+Period
SubgroupNext=Tab,BackMouseButton
SubgroupPrev=Shift+Tab,ForwardMouseButton
TargetChoose=LeftMouseButton,T
TeamResources=F8
TownCamera=Backspace,Alt+W
WarpIn=F3
CameraSave0=Control+Y
CameraSave1=Control+H
CameraSave2=Control+N
CameraSave3=Control+U
CameraSave4=Control+J,Control+Alt+Q
CameraSave5=Control+Comma,Control+Alt+S
CameraSave6=Control+Q
CameraSave7=Control+S
CameraView0=Y
CameraView1=H
CameraView2=N
CameraView3=U
CameraView4=J,Alt+Q
CameraView5=Comma,Alt+S
CameraView6=Q
CameraView7=S

[Commands]
AWrp=V,Space
Aberration/Larva=V
AdeptHallucination/Sentry=BracketClose
AdeptPhaseShift/Adept=W,T
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AlarakDeadlyCharge/AlarakChampion=C
AlarakKnockback/AlarakChampion=W
AnionPulseCrystals/FleetBeacon=A,Space
ArbiterMPRecall/ArbiterMP=X
ArbiterMPStasisField/ArbiterMP=W
ArchonHallucination/Sentry=Z
ArmorpiercingMode=W,Space
ArmorpiercingMode/Thor=W
Armory/SCV=W
ArtanisAstralWind/ArtanisVoid=C
ArtanisChannel/ArtanisVoid=W
ArtanisChannelOff/ArtanisVoid=X
ArtanisLightningDash/ArtanisVoid=W
AscendantSacrifice/HighTemplarTaldarim=C
AssaultMode=X,Space
Assimilator/Probe=Z
Attack=R
AttackChampions=R
AutoTurret/Raven=W,T
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W,Space
BanelingNest/Drone=T
Banshee/Starport=R
BansheeSpeed/StarportTechLab=R
Barracks/SCV=R
Battlecruiser/Starport=T
BlindingCloud/Viper=C,Space
Blink/Stalker=W,T
BonesHeal/Stetmann=W
BroodLord/Corruptor=X,Space
BroodLord/MutaliskBroodlord=W
BuildAutoTurret/Raven=W
BuildCreepTumor/Queen=W
BuildCreepTumorPropagate/CreepTumorBurrowed=W,T
BuildCyclone/Factory=E
BuildHealingDrone/Raven=X
BuildHercules/Starport=L
BuildPointDefenseDrone/Raven=X
BuildRailGunTurret/Raven=W
BuildTechLabFactory/FactoryFlying=W
BuildTechLabStarport/StarportFlying=W
Bunker/SCV=W
BunkerLoad=C,T
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=X
BurrowChargeCampaignNoxious/HotSNoxious=X
BurrowDown=B
BurrowLurkerMP=B,Space
BurrowUp=B
CalldownMULE/OrbitalCommand=W,T
CampaignVehicles/Factory=V
CampaignVehicles/Starport=V
Carrier/Stargate=T
Carrier/StargateWarp=E
CausticSpray/Corruptor=W,T
ChannelSnipe/Ghost=C,T
Charge/Zealot=W,Space
Charge/ZealotAiur=W
ChronoBoostEnergyCost/Nexus=W,T
CloakOff=X,Space
CloakOnBanshee=W,Space
CloakOnBattlecruiser=V
Colossus/RoboticsFacility=R
Colossus/RoboticsFacilityWarp=Z
CommandCenter/SCV=A
CommandCenterLoad=C
CommandCenterUnloadAll=V
Contaminate/Overseer=V
CorruptionAbility/Corruptor=W,Space
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=W
CyberneticsCore/Probe=W
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Z,Space
D8Charge/Reaper=W
DOMGhostPersonalDefensiveMatrix/Ghost=M
DarkArchonConfusion/DarkArchon=W
DarkArchonMindControl/DarkArchon=X
DarkShrine/Probe=V
DarkTemplar=V
DarkTemplarBlink/DarkTemplar=X,T
DeepTunnel/Queen=OEM8
DefensiveMatrix/Battlecruiser=C
DefilerMPDarkSwarm/DefilerMP=X
DefilerMPPlague/DefilerMP=C
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=X
DeploySpiderMines/SiegeTank=C
DeploySpiderMinesRaven/Raven=V
DevastatingShot/InfestedStukov=W
Diamondback/Factory=I
DisableBuildingAttack/Baneling=C
DisablingCloud/Viper=X
DisruptorHallucination/Sentry=V
Domination/Nova=X
Drag/Dehaka=W
Drag/DehakaMirrorImage=W
Drone/Larva=A,Space
DutchPlaceTurret/Swann=W
EMP/Ghost=V
EMP/NovaSonarDrone=X
EMP/NovaStoneHeroic=V
EnableBuildingAttack/Baneling=X
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EngineeringBay/SCV=C
EvolutionChamber/Drone=C
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=A,Space
EvolveChitinousPlating/UltraliskCavern=A,Space
EvolveDiggingClaws/LurkerDenMP=A,Space
EvolveGlialRegeneration/RoachWarren=A,Space
EvolveGroovedSpines/HydraliskDen=A,Space
EvolveInfestorEnergyUpgrade/InfestationPit=A,Space
EvolveMuscularAugments/HydraliskDen=Z
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=R
ExperimentalPlasmaGun/Raynor=C
Explode/Baneling=W
ExplosiveMode=X,Space
ExplosiveMode/Thor=X
Extractor/Drone=Z
FaceEmbrace/Viper=X,T
Factory/SCV=A
Feedback/HighArchonTemplar=W
Feedback/HighTemplar=W,T
FenixSOACharge/FenixChampion=W
FenixSOACharge/FenixSOA=W
FenixWhirlwind/FenixChampion=X
FenixWhirlwind/FenixSOA=X
FighterMode=W,Space
Firebat/Barracks=R
FleetBeacon/Probe=X
ForceField/Sentry=W,T
Forge/Probe=C
FungalGrowth/Infestor=X,Space
FusionCore/SCV=X
GasCanisterGather/Probe=OEM8
Gateway/Probe=R
GatherProt=M
GenerateCreep/Overlord=X,Space
GenerateCreep/OverlordTransport=X
Ghost/Barracks=R
GhostAcademy/SCV=E
GhostHoldFire/Ghost=K
GhostHoldFire/NovaHero=OEM8
GhostHoldFire/NovaStoneHeroic=K
Goliath/Factory=L
GravitonBeam/Phoenix=W,T
GravitonBeam/PhoenixPurifier=W
GravitonBeam/Urun=W
GravitonBeamVoidCampaign/PhoenixPurifier=W
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=X
GrowSwarmQueen/LarvalQueen=X
GuardianShield/Sentry=X,Space
GuardianShield/SentryAiur=X
HERC/HERCCompound=A
Halt=V
Hatchery/Drone=A
Heal/Medivac=W
Hellion/Factory=A
HellionTank/Factory=C
HercGrapple/HERC=W
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=W
HerculesUnloadAll/Hercules=V
HerculesUnloadAll/HerculesCrashing=X
HeroNukeCalldown/Nova=V
HeroNukeCalldown/NovaHero=B
HeroNukeCalldown/Tosh=V
HighArchonPsiStorm/HighArchonTemplar=X
HighTemplar=C
HighTemplarHallucination/Sentry=A
HireDevilDogs/Barracks=C
HireDevilDogs/MercCompound=A
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=B
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=Z
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=V
HireKelmorianMiners/Barracks=W
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/MercCompound=E
Hive/Lair=W
HunterSeekerMissile/Raven=C,Space
Hydralisk/Larva=T
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=X
HydraliskFrenzy/HydraliskImpaler=X
HydraliskFrenzy/HydraliskLurker=X
Hyperjump/Battlecruiser=X
Immortal/RoboticsFacility=E,Space
Immortal/RoboticsFacilityWarp=A
ImmortalHallucination/Sentry=T
Impaler/HydraliskImpaler=W
ImpalerBurrowDown=B
ImpalerBurrowUp=B
InfestationPit/Drone=Z
InfestedTerrans/Infestor=W,T
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=I
InfestorConsumption/DefilerMP=W
Interceptor/Carrier=W,Space
Interceptor/CarrierAiur=W
Interceptor/Selendis=W
Irradiate/ScienceVessel=X
K5Leviathan/K5Kerrigan=V
K5Leviathan/K5KerriganBurrowed=V
K5Leviathan/KerriganVoid=V
K5Leviathan/KerriganVoidBurrowed=V
KD8Charge/Reaper=W,T
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=C
KerriganEpilogue03Extinction/KerriganEpilogue03=V
KerriganEpilogue03Heal/KerriganEpilogue03=X
KerriganEpilogue03QuantumRay/KerriganEpilogue03=W
KerriganVoidApocalypse/KerriganVoidUlnar02=V
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhaydarinMonolith/Probe=V
Lair/Hatchery=W
Land=B
Larva=A,Space
Liberator/Starport=E
LiberatorAAMode/Liberator=X,Space
LiberatorAGMode/Liberator=W,T
Lift=B
LightningBomb/TempestPurifier=W
LightofAiur/MothershipCore=C
LightofAiur/Oracle=V
LockOn/Cyclone=W,T
LocustLaunch/SwarmHostBurrowed=W
LocustMPFlyingSwoop/LocustMPFlying=W,Space
Lower/SupplyDepot=W,Space
Lurker/HydraliskLurker=W
LurkerBurrowDown=OEM102
LurkerBurrowUp=B,Space
LurkerCancelHoldFire/LurkerMP=X
LurkerCancelHoldFire/LurkerMPBurrowed=X
LurkerDen/HydraliskDen=W
LurkerHoldFire/LurkerMP=W
LurkerHoldFire/LurkerMPBurrowed=W
LurkerMP/Hydralisk=W,Space
MagrailMunitions/Marauder=C
MagrailMunitions/Marine=X
Marauder/Barracks=Z
Marine/Barracks=A,Space
MassRecall/Artanis=W
MassRecall/Mothership=W
Medic/Barracks=T
MedicHeal/Medic=W
Medivac/Starport=Z,Space
MedivacSpeedBoost/Medivac=X,Space
MercHellion/Factory=V
MercHellion/MercCompound=C
MercMedic/MercCompound=X
MercReaper/Barracks=V
MercReaper/MercCompound=M
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=W
MindBolt/KerriganVoid=W
MindBolt/KerriganVoidBurrowed=W
MissilePods/Battlecruiser=X
MissileTurret/SCV=X
MohandarOmnislash/VorazunChampion=C
MorphBackToGateway/WarpGate=X
MorphBackToRoboticsFacility/RoboticsFacilityWarp=X
MorphBackToStargate/StargateWarp=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=W,Space
MorphToHellionTank/Hellion=X,Space
MorphToMothership/MothershipCore=V
MorphToOverseer/Overlord=W
MorphToOverseer/OverlordTransport=W
MorphtoObserver/Observer=X,T
MorphtoObserverSiege/Observer=W,Space
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X,Space
MorphtoOverseerSiege/Overseer=W,Space
Mothership/Nexus=Z
MothershipCore/Nexus=Z
MothershipCoreMassRecall/MothershipCore=X
MothershipCoreWeapon/MothershipCore=W
MothershipMassRecall/Mothership=X
Move=Z
MoveChampions=Z
MoveHoldPosition=E
MovePatrol=A
MuscularAugments/HydraliskDen=Z
Mutalisk/Larva=C
MutateintoLurkerDen/Drone=E
NPSwarm/Infestor=W
NanoRepair/ScienceVessel=W
NeuralParasite/Infestor=C
NeuralParasite/InfestorBurrowed=C
Nexus/Probe=A
NexusMassRecall/Nexus=X
NovaDomination/NovaHero=V
NovaGadgetPulseGrenades/NovaHero=X
NovaGadgetPulseGrenades/NovaVulture=X
NovaSnipe/Nova=W
NovaSonarPing/NovaSonarDrone=W
NovaStoneDefensiveMatrix/NovaStoneHeroic=X
NovaStoneTargetEMP/NovaStoneHeroic=I
NovaStoneTargetEnemy/NovaStoneHeroic=M
NovaWeaponCanisterRifleSnipe/NovaHero=W
NovaWeaponCanisterRifleSnipe/NovaVulture=W
NukeArm/GhostAcademy=W,Space
NukeCalldown/Ghost=B
NydusNetwork/Drone=X
Obliterate/Spectre=C
Observer/RoboticsFacility=A
Observer/RoboticsFacilityWarp=E
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=X
Oracle/Stargate=Z
OracleAttack=R
OracleBuildStasisTrap/Oracle=V
OracleEnergyUpgrade/FleetBeacon=Z
OracleHallucination/Sentry=X
OracleRevelation/Oracle=C,T
OracleWeaponOff=X,Space
OracleWeaponOff/Oracle=X,Space
OracleWeaponOn=W,Space
OracleWeaponOn/Oracle=W,Space
OrbitalCommand/CommandCenter=R
Overlord/Larva=Z
ParasiticBomb/Viper=V
ParasiticInvasion/LarvalQueen=V
PhaseCannon/KaraxChampion=C
PhasingMode/WarpPrism=W,Space
Phoenix/Stargate=A,Space
Phoenix/StargateWarp=A
PhoenixHallucination/Sentry=R
PhotonCannon/Probe=X
PlantC4Charge/Raynor=W
PointDefenseDrone/Raven=X
PoisonNova/HotSNoxious=W
Probe/Nexus=A,Space
ProbeHallucination/Sentry=I
PrologueVoidArmor/PrologueZeratul=X
PrologueVoidArmor/ZeratulVoidAiur01=X
ProtossAirArmorLevel1/CyberneticsCore=Z
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Probe=W
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=Z
ProtossGroundWeaponsLevel1/Forge=A,Space
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
PsionicLift/K5Kerrigan=X
PsionicLift/K5KerriganBurrowed=X
PsionicLift/KerriganGhostLab=X
PsionicLift/KerriganVoid=X
PsionicLift/KerriganVoidBurrowed=X
PurificationNovaTargeted/Disruptor=W,T
Queen=Z
QueenBurstHeal/Queen=X
QueenClassicParasite/QueenClassic=W
QueenMPEnsnare/QueenClassic=X
Raise/SupplyDepotLowered=W,Space
Rally=OEM8
RallyEgg=L
Ravager/Roach=W,Space
RavagerCorrosiveBile/Ravager=W,T
Raven/Starport=C
RavenScramblerMissile/Raven=X,Space
RavenShredderMissile/Raven=C
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=R
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=X
Reclamation/KaraxChampion=W
Refinery/SCV=Z
ReleaseMinion/Nova=C
Repair=C
ResearchBallisticRange/StarportTechLab=T
ResearchBansheeCloak/StarportTechLab=E,Space
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=A,Space
ResearchBurrow=T
ResearchCharge/TwilightCouncil=A
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Z
ResearchDarkTemplarBlink/DarkShrine=A,Space
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=Z
ResearchDurableMaterials/StarportTechReactor=I
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=Z,Space
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=W
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighCapacityFuelTanks/StarportTechLab=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchNeosteelFrame/EngineeringBay=X
ResearchNeuralParasite/InfestationPit=Z
ResearchPersonalCloaking/GhostAcademy=A
ResearchPsiStorm/TemplarArchive=A,Space
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRapidReignitionSystem/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechLab=Z
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchSiegeTech/FactoryTechLab=Z
ResearchSiegeTech/FactoryTechReactor=Z
ResearchSmartServos/FactoryTechLab=R
ResearchStalkerTeleport/TwilightCouncil=Z,Space
ResearchStrikeCannons/FactoryTechLab=E
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=A
ResearchWarpGate/CyberneticsCore=W,Space
ResourceStun/Oracle=X
RespawnZergling/Hatchery=T
RespawnZergling/Hive=T
RespawnZergling/Lair=T
ReturnCargo=L,Space
RoboticsBay/Probe=W
RoboticsFacility/Probe=A
SCV=A,Space
SJHyperionBlink/SJHyperion=W
SJHyperionFighters/SJHyperion=X
SJHyperionFightersRecall/SJHyperion=B
SJHyperionLightningStorm/SJHyperion=V
SJHyperionYamato/SJHyperion=C
SOAMothershipBlink/SOAMothershipv4=C
SOAMothershipLineAttack/SOAMothershipv4=X
Salvage/Bunker=X
Scan/CommandCenter=W
Scourge/Larva=I
SelectBuilder=K
SensorTower/SCV=V
Sentry=Z
SentryTaldarimForceField/Monitor=X
Separatist/Barracks=I
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=M
ShadowBlade/PrologueZeratul=C
ShadowBlade/ZeratulVoidAiur01=C
ShieldBatteryRecharge/ShieldBattery=W,Space
SiegeMode=W,Space
SiegeTank/Factory=R,Space
Snipe/Ghost=C
Snipe/NovaStoneHeroic=C
SpawnChangeling/Overseer=C
SpawningPool/Drone=E
Spectre/Barracks=V
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=V
SpectreWeaponsFree/Spectre=L
SpiderMine/Reaper=W
SpiderMine/Vulture=W
SpiderMineReplenish/Vulture=X
SpineCrawler/Drone=W
SpineCrawlerRoot/SpineCrawlerUprooted=W
SpineCrawlerUproot/SpineCrawler=B
SpineCrawlerUproot/SpineCrawlerUprooted=X
Spire/Drone=R
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=W
SporeCrawlerUproot/SporeCrawler=B
SporeCrawlerUproot/SporeCrawlerUprooted=X
Spray=OEM8
Stalker=E,Space
StalkerBlinkShieldRestoreBase/StalkerShakuras=W
StalkerHallucination/Sentry=B
Stargate/Probe=Z
Starport/SCV=Z
Stim=W,Space
Stimpack/BarracksTechLab=Z,Space
Stimpack/BarracksTechReactor=Z
Stop=P
StopGenerateCreep=X,Space
StopPlanetaryFortress/PlanetaryFortress=Z
StukovCrystalChannel/InfestedStukov=C
StukovInfestedTerrans/InfestedStukov=X
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=E
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=B
SwarmHostBurrowUp=B,Space
SwarmHostDeepBurrow/SwarmHostSplitB=V
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=V
SwarmHostDeepBurrow/SwarmHostSplitBRooted=V
SwarmHostMP/Larva=W
SwarmHostRoot=B
SwarmHostRoot/SwarmHost=OEM102
SwarmHostRoot/SwarmHostSplitA=OEM102
SwarmHostRoot/SwarmHostSplitB=OEM102
SwarmHostUproot=B
SwarmHostUproot/SwarmHostRooted=OEM102
SwarmHostUproot/SwarmHostSplitARooted=OEM102
SwarmHostUproot/SwarmHostSplitBRooted=OEM102
SwarmHostUprootUnburrow=B
SwarmHostUprootUnburrow/SwarmHostBurrowed=OEM102
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=OEM102
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=OEM102
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=T
SwarmQueenParasiticInvasion/HugeSwarmQueen=V
SwarmQueenParasiticInvasion/LargeSwarmQueen=V
SwarmQueenParasiticInvasion/SwarmQueen=V
SwarmQueenRoach/HugeSwarmQueen=X
SwarmQueenRoach/LargeSwarmQueen=X
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=E
TargetLock/Monitor=W
TechLabBarracks/Barracks=W
TechLabBarracks/BarracksFlying=W
TechLabFactory/Factory=W
TechLabStarport/Starport=W
TechReactorAI/Barracks=C
TechReactorAI/Factory=C
TechReactorAI/Starport=C
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Probe=C
TemporalField/Mothership=X,Space
TemporalField/MothershipCore=C,Space
TemporalField/Oracle=V
TerranBuild/SCV=W
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=Z
TerranInfantryWeaponsLevel1/EngineeringBay=A,Space
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=Z
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=Z
TerranVehicleWeaponsLevel1/Armory=A,Space
TheMorosDevice/Raynor=V
TimeWarp/Nexus=W,Space
TornadoMissile/WarHound=W
TossGrenade/Raynor=X
TossGrenadeTychus/TychusCommando=W
Transfusion/Queen=C
TransportMode/WarpPrism=X,Space
TwilightCouncil/Probe=E
Ultralisk/Larva=X
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=X
Unsiege=X,Space
UpgradeBuildingArmorLevel1/EngineeringBay=X
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=W
UpgradeToStargateWarp/Stargate=W
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=A
Viper/Larva=V
Viper/MutaliskViper=W
ViperConsume/Viper=W
VoidDarkTemplarShadowFury/DarkTemplarShakuras=W
VoidHighTemplarMindBlast/HighTemplarTaldarim=X
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/Stargate=E
VoidRay/StargateWarp=Z
VoidRayHallucination/Sentry=E
VoidRaySwarmDamageBoost/VoidRay=W,Space
VoidSentryBlackHole/SOAMothershipv4=W
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryPurifier=C
VoidSentryPhasingMode/SentryPurifier=X
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepairDouble/SentryAiur=W
VoidSiphon/Oracle=W
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=W
VoidSwarmHostSpawnLocust/SwarmHostMP=W,Space
VoidZealotShadowCharge/ZealotShakuras=W
VoidZealotShadowChargeStun/ZealotShakuras=X
VoidZealotWhirlwind/ZealotAiur=X
VoodooShield/Tosh=X
VorazunBlink/VorazunChampion=W
Vortex/Artanis=X
Vortex/Mothership=X
VortexKO/Mothership=W
Vulture/Factory=Z
WarHound/Factory=Z
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpInDarkArchonChampion/TwilightCouncil=V
WarpInFenixChampion/TwilightCouncil=C
WarpInReaverChampion/TwilightCouncil=X
WarpInScout/Stargate=W
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=W
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=L
WeaponsFree/NovaHero=OEM8
WeaponsFree/NovaStoneHeroic=L
WidowMine/Factory=Z
WidowMineBurrow/WidowMine=W,Space
WidowMineUnburrow/WidowMine=X,Space
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=C
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=C
Wraith/Starport=I
WraithCloakOff/Wraith=X
WraithCloakOn/Wraith=W
YamatoGun=W,Space
Zealot=A
ZealotHallucination/Sentry=P
ZeratulBlink/PrologueZeratul=W
ZeratulBlink/Zeratul=W
ZeratulBlink/ZeratulVoid=W
ZeratulBlink/ZeratulVoidAiur01=W
ZeratulStun/Zeratul=X
ZeratulStun/ZeratulVoid=X
ZergBuild/Drone=W
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
hydraliskspeed/HydraliskDen=A
overlordspeed=E
zergflyerarmor1=Z
zergflyerattack1=A,Space
zerggroundarmor1/EvolutionChamber=E,Space
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=A,Space
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Z

