OUTPUTDIR=~/Musique/Albums/Ripp/
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}#${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}#${ARTISTFILE}#${TRACKFILE}'
PLAYLISTFORMAT='${ARTISTFILE}#${ALBUMFILE}.m3u'
#CDDBMETHOD=musicbrainz
