LOGDEST=~/opt/arch/pkgs/log
SRCDEST=~/opt/arch/pkgs/src
#for makepkg -S: only build src tarball
SRCPKGDEST=~/opt/arch/pkgs/pkgsrc
PKGDEST=~/opt/arch/pkgs/pkgdest
BUILDDIR=~/opt/arch/pkgs/build
PKGEXT=.pkg.tar.xz
SRCEXT=".src.tar.xz"
PACKAGER="damien.olivier.robert+arch@gmail.com"
