# vim: set ft=fvwm foldmethod=marker: let b\:fvwm_version=2:
#I replace these functions to desactivate them for certain windows
#see http://fvwmwiki.xteddy.org/Tips/FocusStealing/
DestroyFunc EWMHActivateWindowFunc
AddToFunc EWMHActivateWindowFunc
+ I ThisWindow (State 11) Break
+ I Iconify Off
+ I Focus
+ I Raise
+ I WarpToWindow 50 50

DestroyFunc UrgencyFunc
AddToFunc   UrgencyFunc
+ I ThisWindow (State 12) Break
+ I Iconify off
+ I FlipFocus
+ I Raise
+ I WarpToWindow 5p 5p

# Apparence
# ---------

# Polices.
# DefaultFont "StringEncoding=UTF-8:xft:Sans:size=10"
# Style _default Font "StringEncoding=UTF-8:xft:Sans:Bold:size=10"

# Quand on déplace ou qu'on change la taille d' une fenêtre, on veut que
# la nouvelle position apparaisse au milieu de l'écran (et pas dans le
# coin en haut à gauche)
Emulate Mwm

# Décor {{{
# -----

#les couleurs
# Couleurs
Style _default ForeColor gray50, \
	BackColor rgb:ff/bf/bf, \
	HilightFore black, \
	HilightBack rgb:d8/66/ff
ColormapFocus FollowsFocus

AddToDecor decor
+ TitleStyle Active Solid rgb:d4/66/ff
+ TitleStyle Inactive Solid rgb:fc/bf/bf
+ TitleStyle Centered -- Flat

+ BorderStyle -- HiddenHandles NoInset \
                 Raised
+ ButtonStyle 1 MiniIcon
+ ButtonStyle 2 Pixmap mini/bille-bleue.xpm
#+ ButtonStyle 2 Pixmap mini/bille-verte.xpm
+ ButtonStyle 4 Pixmap mini/bille-orange.xpm
+ ButtonStyle 3 Pixmap mini/bille-rouge.xpm
+ ButtonStyle 5 Simple
+ ButtonStyle 7 Simple
+ ButtonStyle 9 Vector 2 50x50@3 50x50@3

+ ButtonStyle 1 - MwmDecorMenu
+ ButtonStyle 2 - MwmDecorMax
#+ ButtonStyle 4 - MwmDecorMax
+ ButtonStyle 5 - MwmDecorLayer 2
+ ButtonStyle 7 - MwmDecorLayer 6
#+ ButtonStyle 6 - MwmDecorMin
+ ButtonStyle All -- Flat
+ ButtonStyle All AllToggled -- Sunk
+ ButtonStyle All AllDown    -- Raised

Style _default UseDecor decor
Style _default HandleWidth 50

# Titre
Style _default Title, TitleAtTop
# Bords
Style _default FvwmBorder, HandleWidth 4, BorderWidth 4
#Bouttons
Style _default MwmButtons
# }}}

# Style {{{
# Edge Deplacement: est-ce qu'on change de page quand on reste près du bord
# lorsqu'on resize ou move une fenêtre? => non
Style _default EdgeMoveDelay -1
Style _default EdgeResizeDelay -1
# EdgeMoveResistance indique de combien de pixel il faut faire depasser la
# fenetre pour qu'elle bouge.
Style _default EdgeMoveResistance 25 50

Style _default SnapAttraction 10
Style _default WindowShadeSteps 20

#Icônes
#je veux pas d'icones!
#Style _default IconTitle, IconBox 535x100-1+0
Style _default !Icon

#WM management
Style _Windefault StartsRaised, \
        VariableUsPosition, AllowMaximizeFixedSize, VariableUsSize, \
        Slippery, Closable, Iconifiable, Maximizable, \
        WindowListHit, CirculateHit, CirculateHitShaded, CirculateSkipIcon

Style _default MinOverlapPercentPlacement
#Style _default TileCascadePlacement
Style _default MinOverlapPlacementPenalties 1 5 10 1 0.05 1000
#normal ontop icon sticky below strut
#1        5     10     1  0.05   50
#MinOverlapPercentPlacementPenalties
#cover_100 cover_95 cover_85 cover_75
#12 6 4 1

# Focus
#Style * SloppyFocus
Style _FPdefault FPEnterToFocus, !FPLeaveToUnfocus, FPClickToFocus, FPClickDecorToFocus, \
	FPClickRaisesFocused, FPClickDecorRaisesFocused, FPClickIconRaisesFocused, \
	FPClickRaisesUnfocused, FPClickDecorRaisesUnfocused, FPClickIconRaisesUnfocused, \
	FPFocusByProgram, FPFocusByFunction, !FPFocusByFunctionWarpPointer, !FPLenient, \
	FPPassFocusClick,  FPPassRaiseClick, \
	FPIgnoreFocusClickMotion, FPIgnoreRaiseClickMotion, \
	FPAllowFocusClickFunction, FPAllowRaiseClickFunction, \
	FPGrabFocus,  FPGrabFocusTransient, !FPOverrideGrabFocus, \
	FPReleaseFocus, FPReleaseFocusTransient, !FPOverrideReleaseFocus, \
	!FPSortWindowlistByFocus
# Rem, FPOverrideGrabFocus permet de ne pas donner le focus à une
# application qui a FPGrabFocus, par ex si on est dans un shell

# Transcient

Style _Transcientdefault NakedTransient, RaiseTransient, LowerTransient, DontStackTransientParent
#on change pour voir ce que ca donne
Style _Transcientdefault DecorateTransient

# Program Hint

Style _Hintdefault UsePPosition, UseUSPosition, UseTransientPPosition, UseTransientUSPosition, UseIconPosition, \
        VariablePPosition, VariablePSize, NoResizeOverride, \
        AllowRestack, !IconOverride, !StartsOnPageIncludesTransients
#ResizeHintOverride

# Style *  EWMHDonateIcon, EWMHDonateMiniIcon,  #si fvwm est utilisé dans un desktop
Style _EWMHdefault  !EWMHMiniIconOverride, EWMHUseStackingOrderHints, EWMHUseStateHints, EWMHUseStrutHints, \
         EWMHMaximizeUseDynamicWorkingArea, EWMHPlacementUseDynamicWorkingArea
#EWMHMaximizeUseDynamicWorkingArea, EWMHPlacementUseDynamicWorkingArea
         #EWMHMaximizeUseWorkingArea, EWMHPlacementUseWorkingArea

#Style _DecorHintdefault  MwmDecor, OLDecor, GNOMEUseHints, HintOverride
Style _DecorHintdefault  GNOMEUseHints, HintOverride
# HintOverride: pour mwmDecor
Style _default UseStyle _Windefault, UseStyle _FPdefault, \
 UseStyle _Transcientdefault, UseStyle _Hintdefault, UseStyle _EWMHdefault, \
 UseStyle _DecorHintdefault

#Pour la transparance: ParentalRelativity
#Style * ParentalRelativity
#}}}

# Styles particuliers{{{
# -------------------

# Les fenêtres « spéciales »
Style _naked !Title, !Handles, BorderWidth 0
Style _nonaked Title, Handles, BorderWidth 4
Style _evite WindowListSkip, CirculateSkip, NeverFocus
Style _noevite WindowListHit, CirculateHit, FPEnterToFocus
Style _unmovable FixedPosition, FixedSize, !Closable, !Iconifiable, !Maximizable
Style _movable VariablePosition, VariableSize, Closable, Iconifiable, Maximizable

Style _grab ShowMapping, FPGrabFocus, FPGrabFocusTransient, \
            FPReleaseFocus, FPReleaseFocusTransient
Style _nograb SkipMapping, !FPGrabFocus, !FPGrabFocusTransient, \
              !FPReleaseFocus, !FPReleaseFocusTransient

Style _no_pposition !UsePPosition, !UseTransientPPosition
Style _no_uspposition !UseUSPosition, !UseTransientUSPosition
Style _no_program_lenient FPLenient, GNOMEIgnoreHints, !OLDecor, NoFuncHint, \
      UseStyle _no_pposition, UseStyle _no_uspposition,\
      FixedPPosition, FixedPSize, \
      ResizeHintOverride, IgnoreRestack, IconOverride
Style _no_EWMH_lenient EWMHMiniIconOverride, EWMHIgnoreStateHints, \
          EWMHIgnoreStrutHints, EWMHMaximizeIgnoreWorkingArea, \
	  EWMHPlacementIgnoreWorkingArea, EWMHIgnoreStackingOrderHints
Style _no_lenient UseStyle _no_program_lenient, UseStyle _no_EWMH_lenient
#Maybe add !FPFocusByProgram, !FPFocusByFunction?

Style _local_decor UseStyle _naked, UseStyle _evite, ClickToFocus
Style _decor UseStyle _local_decor, Sticky, StaysOnBottom
Style _nodecor UseStyle _nonaked, !Sticky, StaysPut
Style _focusdecor UseStyle _local_decor, Sticky, StaysOnTop

#Focus
# Sans focus souris mais avec click to focus
Style _without_mouse !FPEnterToFocus
Style _with_mouse FPEnterToFocus
#unsloppy focus
Style _unsloppy FPLeaveToUnfocus
#}}}

# Style des fenêtres {{{
# ------------------

Style * UseStyle _default

#################
# la ou on met les applications

# Desk 2
Style "Amarok" StartsOnPage 2 1 1, SkipMapping

Style "*chat" StartsOnPage 2 1 2, SkipMapping
Style "Pidgin" StartsOnPage 2 1 1, SkipMapping
Style "empathy*" StartsOnPage 2 1 2, SkipMapping
Style "empathy-chat" StartsOnPage 2 1 2, State 12

Style "deluge" StartsOnPage 2 1 0, SkipMapping

#Desk 3:
Style "Mozilla" StartsOnDesk 3, SkipMapping
Style "*Mozilla Firefox" StartsOnDesk 3, SkipMapping
Style "Namoroka" StartsOnDesk 3, SkipMapping
Style "*weasel" StartsOnDesk 3, SkipMapping
#firefox download window is annoying
Style "Downloads" PositionPlacement -0 -0

##############
#Decor
#les shells
Style "console"	    UseStyle _decor, SkipMapping, ClickToFocus
Style "FVWMsinglecommand" UseStyle _focusdecor
Style "FVWMmulticommand" StaysOnTop, Sticky

#les wm /docks apps
Style "FvwmPager" UseStyle _decor
Style "lxpanel" UseStyle _decor
Style "xfce4-panel" UseStyle _decor, EWMHIgnoreStackingOrderHints
Style "Panel" UseStyle _nodecor

Style "gnome-panel" UseStyle _local_decor, EWMHIgnoreStackingOrderHints
Style "mate-panel" UseStyle _local_decor, EWMHIgnoreStackingOrderHints
Style "plasma*" UseStyle _local_decor, EWMHIgnoreStackingOrderHints
Style "Conky" UseStyle _decor, UseStyle _nograb
Style "conky" UseStyle _decor, UseStyle _nograb
Style "evince" UseStyle _no_pposition

Style "Mpd playlist" PositionPlacement -0 +0
#prevent tab close resize
Style "xfce4-terminal" FixedPPosition, FixedPSize
#}}}
