Millésimes
==========

http://www.vinbordelais.com/tableau-des-millesimes-des-vins-de-bordeaux
http://avis-vin.lefigaro.fr/connaitre-deguster/tout-savoir-sur-le-vin/guide-des-millesimes
http://www.vin-vigne.com/millesimes/vignoble-vin-bordeaux.html
http://www.savourclub.fr/millesimes-du-vin.aspx
https://fr.wikipedia.org/wiki/Mill%C3%A9sime#Bordeaux_rouges
-> http://www.guidedesvins.com/vintag.pdf [http://www.guidedesvins.com/encyclopedie_VINTAGE-CODE.html]
Garde:
Rouge: 2000!, 2001, 2003, 2005!, 2009!!, 2010! A éviter: 2013
Blanc Sec: 2005!, 2006, 2007, 2009, 2010, (2013)
Blanc Liquoreux: 2005, 2007!!, 2009!, 2010, 2013
Consommer:
Rouge: 2001, 2002, 2004, (2005), 2007, 2009, 2010
Blanc Sec: 2002, 2007, 2009
Blanc Liquoreux: 2001, 2007, 2009
TLDR: 2007+2009+2010+(Rouge:2005, Blanc/Liquoreux: 2013)

Magasin
=======

Planète Bordeaux: Du lundi au vendredi, de 09h00 à 12h30 et de 14h00 à 19h00.
Le samedi de 10h à 19h.

Appelations
===========

Médoc, Côtes de bourg, Côtes de Blayes, Saint Emilion, Pomerol, Pessac-Leognan, Graves, Entre deux mers (surtout le blanc)
Médoc: Médoc, Haut-Médoc, Saint-Estèphe, Pauillac, Saint-Julien, Listrac, Moulis, Margaux
Blanc sucré: Sauternes, Loupiac, Sainte-Croix du Mont

Classement: https://fr.wikipedia.org/wiki/Classification_officielle_des_vins_de_Bordeaux_de_1855
https://fr.wikipedia.org/wiki/Classement_des_vins_de_Graves

Sélection
=========

- Haut medoc: Saint Joseph
- St Emilion: La grace dieu, les menuts
  Saint Egreve / Sainte Estephe
  Chateau mont rose
- Bordeaux: Premius (cf planète bordeaux)
  [Les mêmes qui font Yvecourt:
  http://www.yvon-mau.com/fr/nos-creations/marques/yvecourt-m-2]
- Pessac-Léognan: Couhins (INRA)
- Sainte Croix du Mont: Château du Mont
- Graves: Chateau Prieuré-Les-Tours 2009
  [Hachette+Médaille Bronze au challenge international du vin]

Vin Ecc 2015:
- Chateau Haut de Lerme (Rouge 2013)
  [On peut gouter sur le Bar à Vin 'La Robe', sur les quais de Bordeaux, ne
  sert que des vins faits par des femmes]
- La Girondaise: coopérative

Vins Mariage
============

- If du Château du Mont 2013
- Château du Mont Graves Blanc 2013
- Chateau Gayon Cuvée Prestige Bordeaux Supérieur Rouge 2011

Dégustation
===========

Pape Clément (Pessace Léognan), Cheval Blanc (Saint Emilion Grand Cru A)

Planète Bordeaux 08/2015
- Château Font-Merlet 2011 (Médaillé, Boisé)
- Château Blassan 2011 (Médaillé, Très boisé)
Château du mont 08/2015
- Grave rouge 2013

ToTry
=====

+ Chateau Valentin
Médailles: Chateau du mont graves rouge 2012, Chateau Valentin Blanc 2010

Rouge:
+ Chateau Gayon Prestige 2010, 7.40€ (2* Hachette)
- Chateau le Tros, cuvée spéciale 2011, 5.90€
- Chateau Vilatte 2009, 6.80€ (Médaille Bronze)
+ Chateau Lagrange les Tours, 2010, 6€

Blanc:
+ Chateau Franc Baudon Verso 2013, 5.50€
- Chateau Haut Garriga Fut 2011, 5€
- Chateau de la vieille tour héritage 2011, 7.70€

Liqueur:
- Chateau du Mont, Cuvée Pierre 2008, 2009 (25€, 2010 à 14€ sur cdiscount)

Anniversaire:
- La Sirène de Giscours 2009
- Chateau la Louviere / L de la louviere
