[general]
fontname=Monospace 15
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=#ffffffffdddd
bgalpha=65535
fgcolor=#000000000000
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=true
disablef10=false
disablealt=true
