[mailwatch-plugin]
click_command=checkmail --notify
new_messages_command=
normal_icon=xfce-nomail
new_mail_icon=xfce-newmail
log_lines=200
show_log_status=true
auto_open_online_doc=false

[mailwatch]
nmailboxes=4
mailbox0=maildir
mailbox_name0=gmail-dor
mailbox1=maildir
mailbox_name1=gmail-ploum.plam
mailbox2=maildir
mailbox_name2=inria
mailbox3=maildir
mailbox_name3=phare

[mailbox0]
path=/home/imb/damienrobert/Mail/damien.olivier.robert@gmail
mtime=0
interval=600

[mailbox1]
path=/home/imb/damienrobert/Mail/ploum.plam@gmail
mtime=0
interval=600

[mailbox2]
path=/home/imb/damienrobert/Mail/inria
mtime=0
interval=180

[mailbox3]
path=/home/imb/damienrobert/Mail/phare
mtime=0
interval=300

