Uefi
====

https://www.happyassassin.net/2014/01/25/uefi-boot-how-does-that-actually-work-then/
http://blog.uncooperative.org/blog/2014/02/06/the-efi-system-partition/

Efibootmgr
==========

efibootmgr -c -o 1 -g -w -l "\EFI\gummiboot\gummibootx64.efi" -L gummiboot  -d /dev/sdb -p 1

Systemd-boot
============

bootctl install

Grub
====

sudo modprobe dm-mod
sudo grub-install --directory=/usr/lib/grub/i386-pc --target=i386-pc --boot-directory=/boot --recheck  /dev/sda
sudo grub-mkconfig -o /boot/grub/grub.cfg
#corriger un bug
sudo cp /boot/grub/locale/en@quot.mo /boot/grub/locale/en_US.mo
sudo mkinitcpio -p linux


