#<%= generated_from %>
[options]
RootDir     = <%= ENV['HOME'] %>/opt/pkgmgr/arch

HoldPkg     = pacman glibc
Architecture = auto
Color
ILoveCandy
TotalDownload
CheckSpace
#VerbosePkgLists
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = <%= @computer.home %>/.config/pacman/mirrorlist
[extra]
Include = <%= @computer.home %>/.config/pacman/mirrorlist
[community]
Include = <%= @computer.home %>/.config/pacman/mirrorlist
