mpd_host="/run/user/1000/mpd_sock"
mpd_music_dir="/var/lib/mpd/music/"

mouse_support="yes"
enable_window_title="no"

header_visibility="yes"
statusbar_visibility="yes"
header_text_scrolling="yes"
fancy_scrolling="yes"
playlist_show_remaining_time="no"

playlist_display_mode="columns"
browser_display_mode="classic"
search_engine_display_mode="columns"

browser_playlist_prefix = "$2playlist »$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"

#song_list_format = "{$3[%n]$9 }{%a - }{%t}|{$8%f$9}$R{$3 (%l)$9}"
song_list_format = "{$5[%n]$9 }{$2%a -$9 }{$3%t$9}|{$1%f$9}$R{$5 (%l)$9}"
song_library_format = "{[%n] }{%t}|{%f}"
tag_editor_album_format = "{[%y] }%b"
#song_columns_list_format = "(5)[green]{n} (20)[cyan]{a} (20)[]{b} (10)[]{y} (40)[red]{t} (5)[green](t)"
song_columns_list_format = "(2f)[cyan]{n}(29f)[green]{t|f}(18f)[red]{a|c|p}(20f)[yellow]{b}(4f)[blue]{yr}(5f)[magenta]{lr}"
song_status_format = "$3{%t}|{%f} $1• $2{%a} $1• $4{%b} {(%d) }$1• $5{%y}$1"
song_window_title_format = "MPD: {%a > }{%t}|{%f}{ [%b{ Disc %d}]}

default_tag_editor_pattern = "%n - %t"
execute_on_song_change = "mpc-notify"
#incremental_seeking = "yes"
#seek_time = "1"
#default_place_to_search_in = "database" (database/playlist)
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
media_library_left_column = "a" 
display_screens_numbers_on_start="no"
playlist_disable_highlight_delay="0"
#default_tag_editor_left_col = "albums" (albums/dirs)
#block_search_constraints_change_if_items_found = "yes"

autocenter_mode = "yes"
#centered_cursor = "yes"
titles_visibility = "no"
progressbar_look = "─╼·"

header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
progressbar_color = "default"
statusbar_color = "default"
empty_tag_color = "cyan"
main_window_color = "yellow"
main_window_highlight_color = "yellow"
color1 = "green"
color2 = "black"
active_column_color = "red"
window_border_color = "blue"
active_window_border = "blue"
