[Settings]

[Hotkeys]
PTT=BackSlash
ChatDefault=Enter
LeaderNone=Control+C
LeaderResources=Q
LeaderIncome=E
LeaderUnits=D
LeaderUnitsLost=F
LeaderProduction=R
LeaderArmy=Z
LeaderAPM=A
LeaderCPM=Shift+A
ObserveAllPlayers=0
ObserveAutoCamera=G
ObservePreview=T,Control+V
ObserveSelected=Apostrophe
ObserveStatusBars=N
NamePanel=Control+D
StatPanelResources=Control+E
StatPanelArmySupply=Control+Z
StatPanelAPM=Control+A
StatPanelCPM=Control+Shift+A
ControlGroupAppend9=Shift+9,Shift+O
ControlGroupAssign0=Control+0,Control+Apostrophe
ControlGroupAssign9=Control+9,Control+O
ControlGroupRecall0=0,Apostrophe
ControlGroupRecall9=9,O
GameSpeedDec=NumPadMinus,BracketClose
GameSpeedInc=NumPadPlus,SemiColon
MinimapPing=Alt+G,Control+G
PauseGame=Pause,P
ReplayPlayPause=C,MediaPlay
ReplayRestart=Control+BracketClose
ReplaySkipBack=BracketClose
ReplaySkipNext=SemiColon
ReplaySpeedDec=W,NumPadMinus
ReplaySpeedInc=X,NumPadPlus
ReplayStop=MediaStop,V
ReplayHide=B
StatusOwner=Period
StatusAlly=Slash
StatusEnemy=OEM8
SubgroupPrev=Shift+Tab,CapsLock
TeamResources=F8
TownCamera=Backspace,Shift+Space
VideoRecord=
WarpIn=Comma
CameraSave0=Control+F2,Shift+F2
CameraSave1=Control+F3,Control+B
CameraSave2=Control+F4,Control+BackMouseButton
CameraSave3=Control+F5,Control+Y
CameraSave4=Control+F6,Control+H
CameraSave5=Control+F7,Control+N
CameraSave6=Control+U
CameraSave7=Control+J
CameraView0=F2
CameraView1=F3,B
CameraView2=F4,BackMouseButton
CameraView3=F5,Y
CameraView4=F6,H
CameraView5=F7,N
CameraView6=U
CameraView7=J

[Commands]
250mmStrikeCannons/Thor=W
AWrp=V
AnionPulseCrystals/FleetBeacon=A
ArchonHallucination/Sentry=S
Armory/SCV=S
AssaultMode=X
Assimilator/Probe=Z
Attack=T
AutoTurret/Raven=W
Baneling/Zergling=W
Baneling/Zergling2=W
BanelingNest/Drone=X
Banshee/Starport=R
Barracks/SCV=Q
Battlecruiser/Starport=T
Blink/Stalker=W
BroodLord/Corruptor=X
BuildCreepTumor/Queen=W
BuildCreepTumor/Queen2=W
BuildTechLabFactory/FactoryFlying=W
BuildTechLabStarport/StarportFlying=W
Bunker/SCV=W
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=F
BurrowUp=F
CalldownMULE/OrbitalCommand=W
Cancel=Escape
Carrier/Stargate=E
Charge/Zealot=W
CloakOff=X
CloakOnBanshee=W
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=X
CommandCenter/SCV=A
CommandCenterLoad=C
CommandCenterUnloadAll=V
Contaminate/Overseer=X
CorruptionAbility/Corruptor=W
Corruptor/Larva=X
CyberneticsCore/Probe=W
DarkShrine/Probe=W
DarkTemplar=S
DisableBuildingAttack/Baneling=V
DisableBuildingAttack/baneling=V
DisableBuildingAttack/baneling2=V
Drone/Larva=A
EMP/Ghost=V
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveGlialRegeneration/RoachWarren=A
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveTunnelingClaws/RoachWarren=Z
EvolveVentralSacks=S
Extractor/Drone=Z
Factory/SCV=Q
Feedback/HighTemplar=W
FighterMode=W
FleetBeacon/Probe=S
ForceField/Sentry=W
Forge/Probe=S
FungalGrowth/Infestor=X
FungalGrowth/Infestor2=X
FusionCore/SCV=X
Gateway/Probe=Q
GatherProt=S
GenerateCreep/Overlord=X
Ghost/Barracks=R
GhostAcademy/SCV=A
GhostHoldFire/Ghost=D
GravitonBeam/Phoenix=W
GreaterSpire/Spire=W
GuardianShield/Sentry=X
Halt=V
Hatchery/Drone=A
Heal/Medivac=W
Heal/Medivac2=W
Hellion/Factory=A
HighTemplar=Q
HighTemplarHallucination/Sentry=Q
Hive/Lair=W
HunterSeekerMissile/Raven=C
Hydralisk/Larva=S
HydraliskDen/Drone=A
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=R
InfestationPit/Drone=Z
InfestedTerrans/Infestor=W
InfestedTerrans/Infestor2=W
InfestedTerrans/InfestorBurrowed=W
Infestor/Larva=D
Interceptor/Carrier=W
Lair/Hatchery=W
Land=Q
Larva=A
Lift=Q
Lower/SupplyDepot=W
Marauder/Barracks=Z
MassRecall/Mothership=W
Medivac/Starport=Z
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphMorphalisk/Queen2=X
MorphToOverseer/Overlord=W
Mothership/Nexus=Z
Move=A
MoveHoldPosition=E
MovePatrol=R
Mutalisk/Larva=W
NeuralParasite/Infestor=C
NeuralParasite/Infestor2=C
Nexus/Probe=A
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=Q
NydusNetwork/Drone=S
Observer/RoboticsFacility=A
OrbitalCommand/CommandCenter=R
Overlord/Larva=Z
PhasingMode/WarpPrism=W
Phoenix/Stargate=A
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=X
PointDefenseDrone/Raven=X
Probe/Nexus=A
ProbeHallucination/Sentry=A
ProtossAirArmorLevel1/CyberneticsCore=Z
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Probe=W
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=Z
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
Queen=Z
Raise/SupplyDepotLowered=W
Rally=G
RallyEgg=F
Raven/Starport=E
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=R
Refinery/SCV=Z
Repair=Q
ResearchBansheeCloak/StarportTechLab=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=Z
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBurrow=T
ResearchCharge/TwilightCouncil=A
ResearchDurableMaterials/StarportTechLab=Z
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=Z
ResearchHallucination/CyberneticsCore=Q
ResearchHiSecAutoTracking/EngineeringBay=Q
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Z
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=Z
ResearchPersonalCloaking/GhostAcademy=A
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=A
ResearchSiegeTech/FactoryTechLab=Z
ResearchStalkerTeleport/TwilightCouncil=Z
ResearchStrikeCannons/FactoryTechLab=E
ResearchWarpGate/CyberneticsCore=W
ReturnCargo=D
Roach/Larva=Q
RoachWarren/Drone=W
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=A
Salvage/Bunker=X
SapStructure/Baneling=X
Scan/OrbitalCommand=C
SelectBuilder=F
SensorTower/SCV=C
Sentry=Z
SetBunkerRallyPoint/Bunker=G
SiegeMode=W
SiegeTank/Factory=Z
Snipe/Ghost=C
SpawnChangeling/Overseer=W
SpawningPool/Drone=Q
SpineCrawlerRoot/SpineCrawlerUprooted=W,Q
SpineCrawlerUproot/SpineCrawler=W,Q
Spire/Drone=Q
SporeCrawler/Drone=D
SporeCrawlerRoot/SporeCrawlerUprooted=W,Q
SporeCrawlerUproot/SporeCrawler=W,Q
Stalker=E
StalkerHallucination/Sentry=E
Stargate/Probe=Z
Starport/SCV=W
Stim=W
Stimpack/BarracksTechLab=Z
Stop=Z
StopGenerateCreep/Overlord=S
StopPlanetaryFortress/PlanetaryFortress=Z
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=E
TechLabBarracks/Barracks=W
TechLabBarracks/BarracksFlying=W
TechLabFactory/Factory=W
TechLabStarport/Starport=W
TemplarArchive/Probe=Q
TerranBuild/SCV=W
TerranBuildAdvanced/SCV=X
TerranInfantryArmorLevel1/EngineeringBay=Z
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=Z
TerranVehicleWeaponsLevel1/Armory=A
Thor/Factory=E
TimeWarp/Nexus=W
Transfusion/Queen=C
Transfusion/Queen2=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=A
Ultralisk/Larva=C
UltraliskCavern/Drone=W
Unsiege=X
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=W
VikingFighter/Starport=A
VoidRay/Stargate=Z
VoidRayHallucination/Sentry=D
Vortex/Mothership=X
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=W
WeaponsFree/Ghost=F
YamatoGun=W
Zealot=A
ZergBuild/Drone=W
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
hydraliskspeed/HydraliskDen=A
overlordspeed=Q
zergflyerarmor1=Z
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=Z
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=A
zergmissileweapons1/EvolutionChamber=Z

