{
    "data": {
        "devices": [
            {
                "config_entries": [
                    "55312ac57ac94e4896cd47ba8b29defb"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "c1e5081b63524deea7be9fdaaa5fa809",
                "identifiers": [
                    [
                        "cast",
                        "d6f38374dbc042408a318e62e2f95004"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Living room speaker",
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}