{
    "data": {
        "entities": [
            {
                "config_entry_id": "55312ac57ac94e4896cd47ba8b29defb",
                "device_id": "c1e5081b63524deea7be9fdaaa5fa809",
                "disabled_by": null,
                "entity_id": "media_player.living_room_speaker",
                "name": "Google Home Mini",
                "platform": "cast",
                "unique_id": "d6f38374-dbc0-4240-8a31-8e62e2f95004"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_living_room",
                "name": "Temp\u00e9rature",
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d0001295bd9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_living_room",
                "name": "Humidit\u00e9",
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d0001295bd9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_living_room",
                "name": "Illumination",
                "platform": "xiaomi_aqara",
                "unique_id": "illuminationf0b429cc11c9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_stairs",
                "name": "Mouvement",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00013fb69f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_garage",
                "name": "Porte",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00011c43c4"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_xiaomi_gateway",
                "name": "Interrupteur Gateway",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000156294d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.xiaomi_gateway_light",
                "name": "Lumi\u00e8re Gateway",
                "platform": "xiaomi_aqara",
                "unique_id": "rgbf0b429cc11c9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.mibox",
                "name": "Android TV Mibox",
                "platform": "cast",
                "unique_id": "d09a7cd0-6db7-2068-0662-3063c6c088e8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_158d000201b6c8",
                "name": "Porte",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000201b6c8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_olympe",
                "name": "Temp\u00e9rature",
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d0002325893"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_olympe",
                "name": "Humidit\u00e9",
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d0002325893"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_olympe",
                "name": "Pression",
                "platform": "xiaomi_aqara",
                "unique_id": "pressure158d0002325893"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_olympe",
                "name": "Mouvement",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0002732cd7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_olympe",
                "name": "Illumination",
                "platform": "xiaomi_aqara",
                "unique_id": "lux158d0002732cd7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_damien",
                "name": "Temp\u00e9rature",
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d000232575d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_damien",
                "name": "Humidit\u00e9",
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d000232575d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_damien",
                "name": "Pression",
                "platform": "xiaomi_aqara",
                "unique_id": "pressure158d000232575d"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_bureau",
                "name": "Temp\u00e9rature",
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d00023712e3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_bureau",
                "name": "Pression",
                "platform": "xiaomi_aqara",
                "unique_id": "pressure158d00023712e3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_bureau",
                "name": "Humidit\u00e9",
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d00023712e3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_buanderie",
                "name": "Temp\u00e9rature",
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d0002325885"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_buanderie",
                "name": "Humidit\u00e9",
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d0002325885"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_buanderie",
                "name": "Pression",
                "platform": "xiaomi_aqara",
                "unique_id": "pressure158d0002325885"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_ami",
                "name": "Temp\u00e9rature",
                "platform": "xiaomi_aqara",
                "unique_id": "temperature158d00023258ae"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_ami",
                "name": "Humidit\u00e9",
                "platform": "xiaomi_aqara",
                "unique_id": "humidity158d00023258ae"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_ami",
                "name": "Pression",
                "platform": "xiaomi_aqara",
                "unique_id": "pressure158d00023258ae"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}