Section "Monitor"
    Identifier  "DP2"
    Option      "Primary" "true"
#    Resolution  "1920x1080"
EndSection
#
Section "Monitor"
    Identifier  "HDMI1"
    Option      "Enable" "false"
    #Option      "Below" "DP2"
EndSection

Section "Screen"
       Identifier       "Default Screen"
       Device           "Asus"
       Monitor          "Dual Port Monitor"
       DefaultDepth     24
       SubSection "Display"
           Depth                24
           Modes                "1920x1080"
           Virtual              4096 4096
       EndSubSection
EndSection
