# L'icône pour les programmes qui n'en ont pas
Style * MiniIcon mini/item.xpm

# Terminaux
Style UXTerm	MiniIcon mini/chinois.xpm
Style XTerm	MiniIcon mini/terminal.xpm
Style xftree	MiniIcon mini/folder.xpm
Style rox-filer	MiniIcon mini/folder.xpm
Style xfm	MiniIcon mini/folder.xpm
# Éditeurs
Style editeur	MiniIcon mini/editor.xpm
Style *vim*	MiniIcon mini/gvim.xpm
Style *emacs*	MiniIcon mini/gnu.xpm
Style *edit*	MiniIcon mini/editor.xpm
Style *Gimp*	MiniIcon mini/gimp.xpm, NoButton 2, NoButton 4
Style Dia*	MiniIcon mini/dia.xpm, NoButton 2, NoButton 4
# Web etc.
Style *etscape	MiniIcon mini/netscape.xpm
Style *ozilla*	MiniIcon mini/mozilla.xpm
Style mail	MiniIcon mini/mail.xpm
Style *news	MiniIcon mini/news.xpm
Style *forum	MiniIcon mini/news.xpm
# Les visionneurs
Style xv	MiniIcon mini/image-viewer.xpm
Style IMdisplay	MiniIcon mini/image-viewer.xpm
Style *dvi*	MiniIcon mini/file.xpm
Style gv	MiniIcon mini/ghostview.xpm
Style *croread*	MiniIcon mini/acroread.xpm
Style *pdf*	MiniIcon mini/acroread.xpm
# Programmes éducatifs
Style xkobo     MiniIcon mini/xkobo.xpm
Style Kobo*	MiniIcon mini/xkobo.xpm
Style xsoldier  MiniIcon mini/xlander.xpm
Style nethack	MiniIcon mini/nethack.xpm
Style slashem	MiniIcon mini/slashem.xpm
Style xtris* 	MiniIcon mini/tetris.xpm
Style Spatial	MiniIcon mini/tetris3d.xpm
Style XLaby	MiniIcon mini/laby.xpm
Style "Gtk+ Sopwith" MiniIcon mini/sopwith.xpm
# Machins
Style *calc*	MiniIcon mini/calculator.xpm
Style xcolorsel	MiniIcon mini/colors.xpm
Style Configuration MiniIcon mini/colors.xpm, NoButton 2, NoButton 4
# Science
Style xmaple MiniIcon mini/maple.xpm
Style xmupad MiniIcon mini/mupad.xpm
Style chemtool MiniIcon mini/chemtool.xpm
