Chrono stalker out @ 4m so bunker @4m

Eng bay: 35s Turret 25s -> 1 min
cloack 7:30 -> eng bay 6:30

===========================================================
http://www.teamliquid.net/forum/viewmessage.php?topic_id=202400

Terran: 
  1 reaper @4min 3 reapers @5min

Cloaked Banshee
  » Cloak First • 1st banshee @6:40, cloak @7:07, 2nd banshee @7:40
  » Banshee First • 1st banshee @6:16, 2nd banshee @7:16, cloak @7:29
  2 ports: • 2 banshees @7:02, cloak +4 banshees @8:16 (+9 marines) 

Reactor Hellion Expand
      • 4 hellions @5:27, CC ~@5:44

1 Rax FE
      » vs Z • 1 marine + %55 reaper + CC ~@3:58
      » vs P
            no gas • 2 marines + CC ~@3:47
            gas • 1 marine + 1 marauder + CC ~@4:20, +1 marauder @4:40
      » vs T • 1 marine + CC ~@3:48


 2 Rax FE vs. Z
      • 6 marines + CC ~@4:24, 10 marines @5:15

Protoss:
 • A 10 gate completes @2:30.
 • A 13 gate completes @2:48.
 • It takes ~2:35 from starting a twilight council to having Dark Templar in play.

1 Gate Expand vs. T
      » 20 food • Nexus ~@3:43, 5 stalkers @5:55
      » ~30 food • 1 zealot +2 stalkers + Nexus ~@4:58
Sentry Expand vs Z
      » 2 Gate • nexus @5:46, 1 zealot +6 sentries @6:20
      » 3 Gate • nexus @5:37, 1 zealot +5 sentries @5:58

1 Gas 4 Warpgate vs. P
      • wgr done @5:16, 1 zealot +6 stalkers @5:45

Dark Templar Rush
      • 1 zealot +3 dark templar @6:46
Dark Templar Expand
      » vs. Z • 2 zealots +3 sentries @6:16, nexus @6:22, +1 zealot +2 dark templar @7:14
      » vs. T • 4 zealots +1 stalker +1 sentry @6:10, nexus @7:06, +2 zealots +1 sentry +2 dark        templar @8:00

3 gate void ray all in against T: 1st void+warp@6:00, attack @6:30

Zergs:
      • 3:15 - Elapsed time from gas put down to ling speed finishing.
      (-> Speed done on 5:45 on average with hatch first into gas)
      • It takes ~3:33 from starting a Lair to having mutas on the field (~3:40 for corruptors).
      • If you begin a Lair when +1 is ~%50 (80/160), you will be able to
      begin +2 when the Lair finishes. Similarly, if you start your Hive
      when +2 is ~%50 (~%20 if you need the infestation pit as well), you
      will be able to begin +3 when the Hive completes.

These timings represent the average completion for various paths at the highest level of play regarding the current metagame (post 1.3.3).

      • A Lair completes on average at ~8:26.
            ~8:28 zvt, ~8:24 zvp, zvz swings drastically with this timing
      • A Spire on 2 bases completes on average ~@10:35 with 5-9 mutas able
      to be produced. +/- 60s discrepancies are possible as this timing is
      very dependent upon the amount of pressure put on the zerg.
             ~10:20 zvt, ~10:51 zvp, zvz not viable (swings drastically)
      • The average Infestation Pit completes at ~12:31.
            ~12:24 zvt, ~12:14 zvp, ~12:54 zvz
      • A Hive completes on average at ~15:37.
            ~15:42 zvt, ~15:33 zvp, zvz not viable (again, swings drastically)

6 pool
            • 6pool, 6 lings @2:11
7 roaches
            • 6 Roaches @4:43, 7th @4:50
Baneling Bust
             • 6 banes +14 lings @5:20 (ZvZ: 1st 2 banes possible @5:05)

========================================================
Zerg 14 pool at 2:01, hatch at 2:45
  • 3:15 - Elapsed time from gas put down to ling speed finishing.
  pool: 65 sec, zergling 25 sec
  moving to protoss base: 40 sec on ohana => 2:10min

Terran: rax finish @ 2:50, marine out @ 3:15
OC starts @ 3:00 (16 scvs, 2:50 when 15 scvs): finish 35 sec later

Toss: forge: 45 sec, canon 40 sec
=> the forge as to be started at around 50% of the pool (at most at 2/3)
Against 14 pool, the canon has to be done at 4:10, so the forge needs to be
started at 2:45
