Section "Device"
   Identifier     "Device0"
   Driver         "nvidia"
   VendorName     "NVIDIA Corporation"
   Option         "NoLogo" "1"
   #Option "ConnectedMonitor" "DFP"
   Option "OnDemandVBlankInterrupts" "1"
   # on battery - max power saving, on AC - adaptive strategy (my favorite)
   Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3"
EndSection
