Windows 8 Pro 32/64 bits EN
Clé de produit: XV4NR-8CDXR-J3T2W-9MDWV-HXH3H

Vista fr
6VBD6-YTYV3-8PGW2-Q4DD9-3T3YC

Vista business dvd:
GV9DV-4CTWB-3X8BG-CHDKR-PW48R

WinXP Pro SP2 en:
BDBHY-PBP84-6H9V3-K3R2X-BQD8D

WinXP Pro fr SP1a
HWT24-6CGP7-WJTR6-M9FVH-X924M

WinServer 2003 Enterprise:
GPDWT-VD7VH-FK4Q2-B8WHJ-VPCFJ

WinServer 2003 Standard:
WV6BD-BX3RJ-BJJBK-HQRHF-GD9FY

WinXP pro SP1a
RV6KH-MCB49-DVYYK-BTQ9G-6JJ73

WinXP Pro Single User
VDM9B-F228F-2KC9H-8HTYV-H226J

Access 2007:
B2GM4-YPPQB-HY3K9-4DPG9-4T678

InfoPath 2007:
JM2JD-TK427-D29GY-VJ422-QXPMW

OneNote 2007:
BV28M-GMKGJ-2YPWW-PWWCT-FD3XY

Project Pro 2007:
PYW7Q-JPV3R-948GF-RBVQ2-H2BRJ

Visio PRo 2007:
TVJR2-PVBCG-YH864-KBQDV-2Q4FJ

Win 7 fr Pro:
9GHRJ-JYK78-RD8C2-FRW72-YPXHT

WinXP SP3 French:
CWT6D-CWMJV-TWBQ9-WTJ8P-4RPC6

Win 7 Pro (En):
2PY8D-MBBYH-9R4C8-BMQ6Y-WJC7J

======================================================================

Product Name:   Windows XP Professional with SP2 (Single User) ISO Image
Number of Units:        1
Date Ordered:   2005-04-18
Deliverable:    Download
Delivery Status:        Downloaded
Serial Number:  BDBHY-PBP84-6H9V3-K3R2X-BQD8D

Product Name:   Windows XP Professional (Single User) ISO Image
Number of Units:        1
Date Ordered:   2005-10-15
Deliverable:    Téléchargement
Delivery Status:        Downloaded
Serial Number:  VDM9B-F228F-2KC9H-8HTYV-H226J

Product Name:   Windows XP Professional with SP1a (Single User) ISO Image
Number of Units:        1
Date Ordered:   2005-10-15
Deliverable:    Download
Delivery Status:        Downloaded
Serial Number:  RV6KH-MCB49-DVYYK-BTQ9G-6JJ73

Product Name:   Windows Server 2003 Standard Edition
Number of Units:        1
Date Ordered:   2005-10-14
Deliverable:    Download
Delivery Status:        Downloaded
Serial Number:  WV6BD-BX3RJ-BJJBK-HQRHF-GD9FY

Product Name:   Windows Server 2003 Enterprise Edition
Number of Units:        1
Date Ordered:   2005-10-14
Deliverable:    Download
Delivery Status:        Downloaded
Serial Number:  GPDWT-VD7VH-FK4Q2-B8WHJ-VPCFJ

Product Name:   Windows XP Professional with SP1a (Single User) ISO Image
(Francais)
Number of Units:        1
Date Ordered:   2005-04-19
Deliverable:    Download
Delivery Status:        Downloaded
Serial Number:  HWT24-6CGP7-WJTR6-M9FVH-X924M
