# <%= generated_from %>
allow-loopback-pinentry
allow-preset-passphrase
enable-ssh-support
default-cache-ttl 86400
max-cache-ttl 604800
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 604800
<% if @computer.name == "imb" %>
pinentry-program /usr/bin/pinentry
<% end %>
