# <%= generated_from %>
no-greeting
ask-cert-level
charset utf-8
photo-viewer "qiv %i"

default-key 0x99000009
default-recipient-self
group mainkey = 0xC3BAB9E4!
group internal = 0xA6BD78D6
group public = 0x99000009
group old_public = 0xCBC32853

keyserver http://pgp.mit.edu
keyserver hkp://keys.gnupg.net
keyserver hkp://pool.sks-keyservers.net
keyserver hkps://hkps.pool.sks-keyservers.net

<% gpghome="~/.gnupg/"
gpghomedir=DR::Pathname.new(gpghome).expand_path
gpghomedir=@computer.file(:config)+"dotfiles"+".gnupg" unless gpghomedir.directory?
if gpghomedir.directory?
  gpghomedir.cd do
    keyrings=(DR::Pathname.glob("keyrings/*.kbx")+DR::Pathname.glob("keyrings/*.gpg")).sort
    keyrings.each do |file| %>
keyring <%= gpghome+file.to_s %>
<%  end
  end
end %>
