SRCDEST=/home/dams/opt/arch/pkgs/src
#for makepkg -S: only build src tarball
SRCPKGDEST=/home/dams/opt/arch/pkgs/srcdest
PKGDEST=/home/dams/opt/arch/pkgs/dest
BUILDDIR=/home/dams/opt/arch/pkgs/build
PKGEXT=.pkg.tar.xz
SRCEXT=".src.tar.xz"
PACKAGER="damien.robert__abs@normalesup.org"
