#WHEN !@computer[:xorg].empty?
#<%= generated_from %>
# See the mpd.conf man page for a more detailed description of each parameter.

######################## REQUIRED PATHS ########################
music_directory		"~/.mpd/music"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/tag_cache"
log_file		"~/.mpd/mpd.log"
#error_file		"~/.mpd/errors.log"

######################## OPTIONAL PATHS ########################
pid_file		"~/.mpd/pid"
state_file		"~/.mpd/state"

######################## DAEMON OPTIONS ########################
bind_to_address                 "<%= (@computer.file(:xdg_runtime_dir)+"mpd_sock").to_s %>"

########################### ZEROCONF ###########################
zeroconf_enabled                "yes"
zeroconf_name                   "Music Player Daemon"

###################### CHARACTER ENCODINGS #####################
filesystem_charset              "UTF-8"
id3v1_encoding                  "UTF-8"

########################## AUDIO OUTPUT ########################
<% case @computer[:xorg][:xaudio]%>
<% when "pulse" %>
audio_output {
        type    "pulse"
        name    "User MPD PulseAudio Output"
}
<% when "alsa" %>
audio_output {
        type    "alsa"
        name    "User MPD Alsa"
}
<% end %>
audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "<%= (@computer.file(:xdg_runtime_dir)+"mpd.fifo").to_s %>"
       format          "44100:16:2"
}
