title	Arch Linux (Linux 3.7 init install)
linux	/EFI/linux-init/vmlinuz-linux.efi
initrd	/EFI/linux-init/initramfs-linux.img
options root=PARTUUID="986178da-85b0-4a7c-a0ec-600adfa32be7" rootflags=subvol=/slash-init ro
