#WHEN !@computer[:xorg].empty?
<?xml version='1.0'?>
<!-- <%= generated_from %> -->
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>

  <match target="font" >
<% @computer[:xorg][:Xft].each do |key,value|
     mode=case value
       when String; "const"
       when TrueClass,FalseClass; "bool"
       when Integer,Float; "double"
       end
     unless value.nil?
     %>
      <edit mode="append" name="<%= key %>" >
        <<%=mode%>><%=value %></<%=mode%>>
      </edit>
<%   end
   end %>
  </match>

<% if @computer[:xorg][:Xft][:hintstyle] %>
  <!--
  <match target="font">
    <test name="pixelsize" qual="any" compare="more"><double>15</double></test>
    <edit mode="assign" name="hintstyle"><const>hintnone</const></edit>
    <edit mode="assign" name="lcdfilter"><const>lcdlight</const></edit>
  </match>
  -->
  <match target="font">
    <test name="weight" compare="more"><const>medium</const></test>
    <edit mode="assign" name="hintstyle"><const>hintnone</const></edit>
    <edit mode="assign" name="lcdfilter"><const>lcdlight</const></edit>
  </match>
  <match target="font">
    <test name="slant"  compare="not_eq"><double>0</double></test>
    <edit mode="assign" name="hintstyle"><const>hintnone</const></edit>
    <edit mode="assign" name="lcdfilter"><const>lcdlight</const></edit>
  </match>
  <!-- Cairo bugs on emoji color fonts with hint=hintnone
  <match target="font">
    <test name="color"><bool>true</bool></test>
    <edit mode="assign" name="hintstyle"><const>hintslight</const></edit>
  </match>
  -->
<% end %>
</fontconfig>
