OUTPUTTYPE=opus
OPUSENCOPTS="--bitrate 128"
OUTPUTDIR=~/Music/Albums/Ripp/
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}#${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}#${ARTISTFILE}#${TRACKFILE}'
PLAYLISTFORMAT='${ARTISTFILE}#${ALBUMFILE}.m3u'
ACTIONS=default,playlist,getalbumart
#Other actions: 
#- normalize (normalize the wav files)
#- replaygain (put the gain in the comment section)
#- cue (use mkcue to make a cuefile) [seems to be used by flac when ripping the cd to one file to have a toc of the trakcs]
#CDDBMETHOD=musicbrainz #default
