[playlist]
File1=http://pub8.di.fm:80/di_ambient
Title1=Ambient - a blend of ambient, downtempo, and chillout [Electronic Ambient Downtempo]
Length1=-1

File2=http://pub2.di.fm:80/di_bassnjackinhouse
Title2=Bass & Jackin' House - Booty shaking bass-heavy House! [Electronic Bass & Jackin' House]
Length2=-1

File3=http://pub5.di.fm:80/di_bassline
Title3=Bassline - Vocal-driven, bass-laden speed garage! [Electronic Bassline Garage]
Length3=-1

File4=http://pub5.di.fm:80/di_bigroomhouse
Title4=Big Room House - The most uplifting, floor-filling Big Room House! [Electronic House Big]
Length4=-1

File5=http://pub3.di.fm:80/di_breaks
Title5=Breaks - a fine assortment of trance and house breaks [Electronic Breaks Trance]
Length5=-1

File6=http://pub6.di.fm:80/di_chillhop
Title6=ChillHop - Trip Hop infused, downtempo nujazz and chillout beats. [Electronic ChillHop Downtempo Hip Hop]
Length6=-1

File7=http://pub7.di.fm:80/di_chilloutdreams
Title7=Chillout Dreams - relax to the sounds of dream and ibiza style chillout [Electronic Chillout Dream]
Length7=-1

File8=http://pub6.di.fm:80/di_chillout
Title8=Chillout - ambient psy chillout, check out our trippy flavors! [Electronic Chillout Ambient]
Length8=-1

File9=http://pub8.di.fm:80/di_chillstep
Title9=Chillstep - Chillout with a Dubstep influence [Electronic Chillstep Dubstep]
Length9=-1

File10=http://pub3.di.fm:80/di_chiptunes
Title10=Chiptunes - Playing the best chiptunes and video game music. [Chiptunes Video Game]
Length10=-1

File11=http://pub5.di.fm:80/di_classiceurodance
Title11=Classic EuroDance - Finest imported cheese on the net! [Electronic Eurodance HiNRG Italo]
Length11=-1

File12=http://pub7.di.fm:80/di_classiceurodisco
Title12=Classic EuroDisco - Relive the sounds of Euro & Italo Disco. [Electronic Euro Italo Disco]
Length12=-1

File13=http://pub3.di.fm:80/di_classictrance
Title13=Classic Trance - relive the classic trance hits!! [Electronic Trance Techno]
Length13=-1

File14=http://pub8.di.fm:80/di_classicvocaltrance
Title14=Classic Vocal Trance - Classic fusion of trance, dance, and chilling vocals together! [Electronic Trance Pop]
Length14=-1

File15=http://pub7.di.fm:80/di_clubdubstep
Title15=Club Dubstep - Enjoy the liquid sounds of Dubstep [Electronic Dubstep Club]
Length15=-1

File16=http://pub2.di.fm:80/di_clubsounds
Title16=Club Sounds - the hottest club and dance tunes 24/7 [Electronic Club Dance]
Length16=-1

File17=http://pub5.di.fm:80/di_cosmicdowntempo
Title17=Cosmic Downtempo - A downtempo journey into the cosmos [Electronic Downtempo Cosmic]
Length17=-1

File18=http://pub7.di.fm:80/di_djmixes
Title18=DJ MIXES - non-stop DJ sets featuring various forms of techno & trance! [Electronic Trance Techno]
Length18=-1

File19=http://pub7.di.fm:80/di_darkdnb
Title19=Dark DnB - A twisted blend of heavy hitting Dark Drum and Bass! [Electronic DnB Dark]
Length19=-1

File20=http://pub7.di.fm:80/di_deephouse
Title20=Deep House - Only the sexiest, silky smooth and groovy Deep House. [Electronic House Deep]
Length20=-1

File21=http://pub5.di.fm:80/di_deepnudisco
Title21=Deep Nu-Disco - The new sounds of Deep Disco! [Electronic House Disco]
Length21=-1

File22=http://pub2.di.fm:80/di_deeptech
Title22=Deep Tech - Deeper shades of House and Techno with Dub and Blues influences. [Electronic Tech Deep]
Length22=-1

File23=http://pub5.di.fm:80/di_discohouse
Title23=Disco House  - Grooviest Disco House hits on the planet! [Electronic Disco House]
Length23=-1

File24=http://pub2.di.fm:80/di_downtempolounge
Title24=Downtempo Lounge - Relax with some Downtempo grooves. [Lounge Downtempo Jazz]
Length24=-1

File25=http://pub6.di.fm:80/di_drumandbass
Title25=Drum and Bass - tasty assortment to satisfy your drum and bass fix! [Electronic Drum and Bass Jungle]
Length25=-1

File26=http://pub7.di.fm:80/di_dubstep
Title26=Dubstep - Dubstep hits and mixes!!!! [Electronic Dubstep Garage]
Length26=-1

File27=http://pub8.di.fm:80/di_eclectronica
Title27=EcLectronica - An eclectic mixture of modern electronica. [Electronic Eclectronica Tech]
Length27=-1

File28=http://pub8.di.fm:80/di_electrohouse
Title28=Electro House - an eclectic mix of electro and dirty house [Electronic Electro House]
Length28=-1

File29=http://pub7.di.fm:80/di_electronicpioneers
Title29=Electronic Pioneers - Bouncy House and Hardcore Beats [Electronic Classic New Age]
Length29=-1

File30=http://pub5.di.fm:80/di_electropop
Title30=Electropop - Catchy Pop fused with Electro Synth [Electronic Electropop Electroclash]
Length30=-1

File31=http://pub5.di.fm:80/di_epictrance
Title31=Epic Trance - Epic & uplifting trance hits [Electronic Trance Epic]
Length31=-1

File32=http://pub5.di.fm:80/di_eurodance
Title32=EuroDance - the newest and best of Eurodance hits [Electronic Eurodance HiNRG Italo]
Length32=-1

File33=http://pub7.di.fm:80/di_funkyhouse
Title33=Funky House - A fine selection of funky house music!! [Electronic House Disco]
Length33=-1

File34=http://pub6.di.fm:80/di_futuregarage
Title34=Future Garage - 2step Garage with atmospheric broken beats. [Electronic Future Garage]
Length34=-1

File35=http://pub5.di.fm:80/di_futuresynthpop
Title35=Future Synthpop - Finest selection of futurepop and synthpop!! [Electronic Industrial Synthpop]
Length35=-1

File36=http://pub8.di.fm:80/di_gabber
Length36=-1

File37=http://pub3.di.fm:80/di_glitchhop
Title37=Glitch Hop - Bit-crushing, dub-infused Hip Hop sounds! [Electronic Glitch Hop Rap]
Length37=-1

File38=http://pub1.di.fm:80/di_goapsy
Title38=Goa & Psychedelic Trance - a voyage out of this world! [Electronic Psychedelic Goa Trance]
Length38=-1

File39=http://pub3.di.fm:80/di_handsup
Title39=Hands Up  - Dance to the best Hands Up hits!! [Electronic Hands Up Eurodance]
Length39=-1

File40=http://pub8.di.fm:80/di_harddance
Title40=Hard Dance - are you ready for this! [Electronic Trance Techno]
Length40=-1

File41=http://pub7.di.fm:80/di_hardtechno
Title41=Hard Techno - Heavy hitting Hard Techno! [Electronic Techno Hard]
Length41=-1

File42=http://pub7.di.fm:80/di_hardcore
Title42=Hardcore - DJ mixes, hard dance and NuNRG! [Electronic Hardcore Trance]
Length42=-1

File43=http://pub8.di.fm:80/di_hardstyle
Title43=Hardstyle - Banging Hardstyle for your ears!!! [Electronic Hardstyle Hard Bass]
Length43=-1

File44=http://pub8.di.fm:80/di_house
Title44=House - silky sexy deep house music direct from New York city! [Electronic House Deep]
Length44=-1

File45=http://pub4.di.fm:80/di_jungle
Title45=Jungle - The Amen Break at its finest, Jungle is massive! [Electronic Jungle D&B]
Length45=-1

File46=http://pub4.di.fm:80/di_latinhouse
Title46=Latin House - Finest selection of Latin house!! [Electronic Latin House]
Length46=-1

File47=http://pub3.di.fm:80/di_liquiddnb
Title47=Liquid DnB  - Flowing with the freshest Liquid DnB!! [Electronic Liquid Drum N Bass]
Length47=-1

File48=http://pub2.di.fm:80/di_liquiddubstep
Title48=Liquid Dubstep - Mellow out to the rolling, soothing deep bass of Liquid Dubstep. [Electronic Dubstep Liquid]
Length48=-1

File49=http://pub7.di.fm:80/di_lounge
Title49=Lounge - sit back and enjoy the lounge grooves! [Electronic Lounge Downtempo]
Length49=-1

File50=http://pub7.di.fm:80/di_mainstage
Title50=Mainstage - The biggest DJs from the best festivals around the world! [Electronic Mainstage Big House]
Length50=-1

File51=http://pub1.di.fm:80/di_minimal
Title51=Minimal - Finest selection of Minimal Techno & House!! [Electronic Minimal Techno]
Length51=-1

File52=http://pub4.di.fm:80/di_moombahton
Title52=Moombahton - Hot House meets Dancehall Reggaeton [Electronic Moombahton House]
Length52=-1

File53=http://pub2.di.fm:80/di_nightcore
Title53=DI - Nightcore [Electronic Nightcore]
Length53=-1

File54=http://pub4.di.fm:80/di_nudisco
Title54=Nu Disco House - A modern twist on 70s & 80s Disco and Funk. [Electronic Nu Disco House]
Length54=-1

File55=http://pub7.di.fm:80/di_oldschoolacid
Title55=Oldschool Acid - Oldschool sounds of Acid Techno, House, and Trance! [Electronic Acid Techno]
Length55=-1

File56=http://pub7.di.fm:80/di_oldschoolhouse
Title56=Oldschool House -  The sounds of old school House music! [Electronic House Oldschool]
Length56=-1

File57=http://pub8.di.fm:80/di_oldschoolrave
Title57=DI - Oldschool Rave [Electronic Oldschool Rave]
Length57=-1

File58=http://pub8.di.fm:80/di_oldschoolelectronica
Title58=Oldschool Techno & Trance - old school techno, trance & rave! [Electronic Techno Trance]
Length58=-1

File59=http://pub5.di.fm:80/di_progressivepsy
Title59=Progressive Psy - progressive psychedelic grooves [Electronic Psychedelic Progressive]
Length59=-1

File60=http://pub7.di.fm:80/di_progressive
Title60=Progressive - house, techno, and trance beats for your mind! [Electronic Progressive House Trance]
Length60=-1

File61=http://pub5.di.fm:80/di_psychill
Title61=PsyChill - downtempo psychedelic dub grooves, goa ambient, and world beats. [Electronic Chillout Psy]
Length61=-1

File62=http://pub5.di.fm:80/di_psybient
Title62=Psybient - The Psychedelic side of Ambient [Electronic Psychedelic Ambient]
Length62=-1

File63=http://pub7.di.fm:80/di_russianclubhits
Title63=Russian Club Hits - Russia's hottest club hits. [Electronic Russian Club]
Length63=-1

File64=http://pub7.di.fm:80/di_scousehouse
Title64=Scouse House - Bouncy and Pumping House Beats [Electronic Scouse House]
Length64=-1

File65=http://pub7.di.fm:80/di_soulfulhouse
Title65=Soulful House - house music selected from Paris with love! [Electronic Soulful House Deep]
Length65=-1

File66=http://pub7.di.fm:80/di_spacemusic
Title66=Space Dreams - ambient space music for expanding minds [Electronic Space Music Ambient]
Length66=-1

File67=http://pub7.di.fm:80/di_techhouse
Title67=Tech House - A fusion of techno and house with a deep, soulful vibe. [Electronic Tech House]
Length67=-1

File68=http://pub7.di.fm:80/di_techno
Title68=Techno - From Minimal to Detroit to Schranz & all in between! [Electronic Techno EDM]
Length68=-1

File69=http://pub8.di.fm:80/di_trance
Title69=Trance Channel - we can't define it! [Electronic Trance Techno]
Length69=-1

File70=http://pub7.di.fm:80/di_trap
Title70=Trap - Electronic 808 beats with Hip Hop roots. [Electronic Trap Crunk]
Length70=-1

File71=http://pub7.di.fm:80/di_tribalhouse
Title71=Tribal House - Finest selection of tribal and tech house!! [Electronic Tribal House]
Length71=-1

File72=http://pub6.di.fm:80/di_ukgarage
Title72=UK Garage - The latest and greatest in UK Garage!! [Electronic Garage Jungle]
Length72=-1

File73=http://pub7.di.fm:80/di_umfradio
Title73=UMF Radio - UMF Radio [Electronic UMF Ultra]
Length73=-1

File74=http://pub8.di.fm:80/di_undergroundtechno
Title74=Underground Techno - Underground Techno hits! [Electronic Techno Underground]
Length74=-1

File75=http://pub7.di.fm:80/di_vocalchillout
Title75=Vocal Chillout - Enjoy the relaxing vocal sounds of ibiza chillout [Electronic Chillout Vocal]
Length75=-1

File76=http://pub7.di.fm:80/di_vocallounge
Title76=Vocal Lounge - Relaxing Vocals and Lounge Grooves! [Electronic Lounge Vocal]
Length76=-1

File77=http://pub8.di.fm:80/di_vocaltrance
Title77=Vocal Trance - a fusion of trance, dance, and chilling vocals together! [Electronic Trance Pop]
Length77=-1

NumberOfEntries=77
Version=2
