[playlist]
File1=http://mp3.live.tv-radio.com/fip/all/fiphautdebit.mp3
Title1= Fip - 128 - mp3 []
Length1=-1

File2=http://mp3.live.tv-radio.com/fbidf/all/fbidfhautdebit.mp3
Title2= fbidf haut debit []
Length2=-1

File3=http://mp3.live.tv-radio.com/franceculture/all/franceculturehautdebit.mp3
Title3= France Culture - 128 - mp3 []
Length3=-1

File4=http://mp3.live.tv-radio.com/franceinfo/all/franceinfo.mp3
Title4= France Info - 64 - mp3 []
Length4=-1

File5=http://mp3.live.tv-radio.com/franceinter/all/franceinterhautdebit.mp3
Title5= France Inter - 128 - mp3 []
Length5=-1

File6=http://mp3.live.tv-radio.com/francemusique/all/francemusiquehautdebit.mp3
Title6= France Musique - 128 - mp3 []
Length6=-1

File7=http://mp3.live.tv-radio.com/lemouv/all/lemouvhautdebit.mp3
Title7= Le Mouv - 128 - mp3 []
Length7=-1

NumberOfEntries=7
Version=2
