[playlist]
File1=http://173.192.22.204:8004/
Title1=AMPED FM JAMZ - The BEST Hip Hop, Rap, R&B From The HOTTEST Artists [HipHop  Rap  R&B  Top 40]
Length1=-1

File2=http://188.72.209.74:80/
Title2=top 100 station - Germanys No.1 Web Hit Station [Top 40]
Length2=-1

File3=http://76.10.222.237:9004/
Title3=AAN HITS - Todays Hottest Hits Played 24/7 [Pop  Top 40  Hits]
Length3=-1

File4=http://76.10.222.237:9006/
Title4=AAN JAMZ - The Latest & Hottest Hip Hop  Rap  R&B [Jamz  Hip Hop  Rap  R&B  Top 40]
Length4=-1

File5=http://80.86.106.136:80/
Title5=KissFM Romania - www.kissfm.ro - Cea Mai Buna Muzica Se Aude La Kiss [Top 40]
Length5=-1

File6=http://89.238.252.130:8000/
Title6=Radio21 Romania [Top 40]
Length6=-1

File7=http://89.28.66.205:8000/
Title7=Kiss FM Chisinau [Top 40]
Length7=-1

File8=http://cp.internet-radio.org.uk:15047/
Title8=Bristol's Southsound Radio [Top 40]
Length8=-1

File9=http://cp2.internet-radio.org.uk:30862/
Title9=RadioDoo [Greek 80s Top 40 Rock House Techno]
Length9=-1

File10=http://firewall.frequence3.net/
Title10=FREQUENCE3 - www.frequence3.fr - No ads ! It's only HITS live from Paris France ! - French Webradio [Top 40 Dance Pop Rock]
Length10=-1

File11=http://mp3.89.0rtl.de/
Title11=89.0 RTL [Top 40]
Length11=-1

File12=http://radiomanele.ath.cx:8054/
Title12=RadioManele FM www.FmRadioManele.ro Romania 2011 Etno Populara Dance [MISC EUROPEAN TOP 40 HIP HOP POP]
Length12=-1

File13=http://sc1.netstreamer.net:8074/
Title13=HIT104 - Your Top 40 Channel [Top 40]
Length13=-1

File14=http://sc1.streamfox.com:8050/
Title14=JACK FM - ALL HIT RADIO [Pop Top 40]
Length14=-1

File15=http://screlay-dtc0l-6.shoutcast.com:8002/
Title15=.977 The Hitz Channel - 977MUSIC.COM - The #1 Hit Music Internet Radio Channel [Pop Rock Top 40]
Length15=-1

File16=http://server.rmnradio.de:8022/
Title16=RMNradio....Music Fun and More! [Charts Top 40 Pop 80's Rock]
Length16=-1

File17=http://stream.electricfm.com/
Title17=ElectricFM.com- America's Real Dance! [Dance Electronic Pop Top 40]
Length17=-1

File18=http://streaming2.tdiradio.com:9090/
Title18=TDI Radio Beograd (Belgrade,Serbia,Beograd,Srbija): Untitled [Top 40, Pop, Dance, House]
Length18=-1

File19=http://uplink.duplexfx.com:8000/
Title19=181.fm - Awesome 80's [80s Pop Rock Top 40]
Length19=-1

File20=http://uplink.duplexfx.com:8036/
Title20=181.FM - PARTY 181 -=- Your Official Party Station! [Top 40 Rhythmic RNB]
Length20=-1

NumberOfEntries=20
Version=2
