[playlist]
File1=http://78.159.104.168/
Title1=HardBase.FM - 24h Hardstyle, Jumpstyle, Hardcore & More - 128k MP3  [Techno, Electronic, Hardstyle, Jumpstyle, Schranz]
Length1=-1

File2=http://91.121.72.50:9106/
Length2=-1

File3=http://94.23.226.80:8500/
Title3=4CLUBBERS [lounge chillout nu jazz  smooth]
Length3=-1

File4=http://cp.internet-radio.org.uk:15114/
Title4=maXdance.co.uk (Internet Radio) [128kbps] [Dance Trance Pop Drum And Bass Techno House Electro Eurodance Electronic]
Length4=-1

File5=http://cp.internet-radio.org.uk:15510/
Title5=Powermix FM Radio [Trance Electronic Dance World Progressive]
Length5=-1

File6=http://cp.internet-radio.org.uk:15614/
Title6=ENERGY FM - Tenerife's Non Stop Dance - Spains Non Stop Dance - Dance Espana [Dance]
Length6=-1

File7=http://cp.internet-radio.org.uk:15634/
Title7=DUBTHUGZ Radio [DUBSTEP]
Length7=-1

File8=http://cp2.internet-radio.org.uk:30703/
Length8=-1

File9=http://komplex2.psyradio.org:8100/
Title9=p s y r a d i o * f m - progressivechannel [goa psytrance progressive]
Length9=-1

File10=http://shoutcast.internet-radio.org.uk:11864/
Length10=-1

File11=http://www.partyvibe.com:8008/
Title11=Party Vibe Radio: Ambient + Chill Out + Downtempo 24/7 - www.partyvibe.com [ ambient chillout electronic partyvibe]
Length11=-1

File12=http://www.partyvibe.com:8010/
Title12=Party Vibe Radio: Psytrance + Psybient + Chill Out 24/7 - www.partyvibe.com [psytrance psybient chillout electronic partyvibe]
Length12=-1

NumberOfEntries=12
Version=2
