[playlist]
File1=http://78.159.104.168/
Title1=HardBase.FM - 24h Hardstyle, Jumpstyle, Hardcore & More - 128k MP3  [Techno, Electronic, Hardstyle, Jumpstyle, Schranz]
Length1=-1

File2=http://91.121.72.50:9106/
Title2=Nirvana Radio - Music for Meditation and Relaxation [ambient, meditation, relaxation]
Length2=-1

File3=http://94.23.226.80:8500/
Title3=4CLUBBERS [lounge chillout nu jazz  smooth]
Length3=-1

File4=http://cp.internet-radio.org.uk:15114/
Title4=maXdance.co.uk (Internet Radio) [128kbps] [Dance Trance Pop Drum And Bass Techno House Electro Eurodance Electronic]
Length4=-1

File5=http://cp.internet-radio.org.uk:15510/
Title5=Powermix FM Radio [Trance Electronic Dance World Progressive]
Length5=-1

File6=http://cp.internet-radio.org.uk:15614/
Title6=ENERGY FM - Tenerife's Non Stop Dance - Spains Non Stop Dance - Dance Espana [Dance]
Length6=-1

File7=http://cp.internet-radio.org.uk:15634/
Title7=DUBTHUGZ Radio [DUBSTEP]
Length7=-1

File8=http://cp2.internet-radio.org.uk:30703/
Length8=-1

File9=http://komplex2.psyradio.org:8100/
Title9=p s y r a d i o * f m - progressivechannel [goa psytrance progressive]
Length9=-1

File10=http://shoutcast.internet-radio.org.uk:11864/
Length10=-1

File11=http://www.partyvibe.com:8008/
Title11=Party Vibe Radio: Ambient + Chill Out + Downtempo 24/7 - www.partyvibe.com [ ambient chillout electronic partyvibe]
Length11=-1

File12=http://www.partyvibe.com:8010/
Title12=Party Vibe Radio: Psytrance + Psybient + Chill Out 24/7 - www.partyvibe.com [psytrance psybient chillout electronic partyvibe]
Length12=-1

File13=http://109.123.117.195:8012/
Title13=Sven Radio [New Age, Meditation, Ambient]
Length13=-1

File14=http://208.43.81.149:8510/
Title14=Nature Music Radio: Nature Music Radio [Meditation]
Length14=-1

File15=http://208.43.81.149:8520/
Title15=Partners In Rhyme Radio: Nature Sounds Radio [Meditation]
Length15=-1

File16=http://208.43.81.149:8530/
Title16=New Zealand Nature Sounds Radio: New Zealand Nature Sounds Radio [Meditation]
Length16=-1

File17=http://62.112.156.101:8100/
Title17=Raja Yoga - Spiritual Lectures & Meditation: BK [bk rajayoga lectures & meditation ]
Length17=-1

File18=http://78.159.97.158:8070/
Title18=Indigo Soulstation .... heel bewust [indian; soul; worldmusic; lounge; religion; spirittuality; talk; easy listening; meditation;]
Length18=-1

File19=http://91.121.72.50:9106/
Title19=Nirvana Radio - Music for Meditation and Relaxation [ambient, meditation, relaxation]
Length19=-1

File20=http://bluedog.wavestreamer.com:6880/
Title20=Cosmic Dimensions Radio - Powered by Wavestreaming.com [New Age, newage, spiritual, talk, meditation]
Length20=-1

File21=http://cast.crnet.gr:8350/
Title21=Radio Art, AntiStress & Meditation Music Channel [Relaxation & Meditation]
Length21=-1

File22=http://dmc072.net:443/
Title22=DMC.TV DHAMMA LIVE [Meditation-Dhamma-24Hr]
Length22=-1

File23=http://radio1.trancemission.fm:6660/
Title23=Trancemission.FM Radio 128K: New Age 2: new experience of meditation and new age music - livestream 128k [New Age meditation world]
Length23=-1

File24=http://s6.voscast.com:7034/
Title24=Meditation Radio.Net [Meditation Radio.Net]
Length24=-1

File25=http://shoutcast.olkos.com:8014/
Title25=Radio Art, Anti Stress & Meditation Music Channel [Relaxation & Meditation]
Length25=-1

File26=http://srv02.krovos.net:8850/
Title26=Powerstation Buddha [Ambient, Meditation, Yogamusic, Chillout]
Length26=-1

File27=http://streamer02.loudcaster.com:3756/
Title27=Loudcaster: Coffee and the Muse [Meditation, Chill, Ambient, Electronic, New Age, Themes]
Length27=-1

File28=http://130.149.141.16:8000/
Title28=BLN.FM [House,Techno,Minimal,Dubstep]
Length28=-1

File29=http://194.183.224.59:8128/
Title29=Deep Mix Moscow Radio:  deepmix.ru  [Deep House Techno Minimal Tech Dub Electronic Mixed]
Length29=-1

File30=http://63.85.43.205:8000/
Title30=Minimal - D I G I T A L L Y - I M P O R T E D - Finest selection of Minimal Techno & House!! [Electronic Minimal Techno]
Length30=-1

File31=http://64.150.176.192:8227/
Title31=minimalstation.fm [minimal techno]
Length31=-1

File32=http://78.159.104.171/
Title32=ClubTime.FM - 24h Deep-, Tech- & Minimal House and Techno - 40k aacPlus [Deephouse, Techhouse, Minimal House, Techno]
Length32=-1

File33=http://87.118.112.38:8000/
Title33=CLUBsoundz.FM WEBRADIO - HOUSE, TRANCE, MINIMAL, ELECTRO [House, Trance, Minimal, Electro]
Length33=-1

File34=http://89.248.173.11:8020/
Title34=BlastFM Radio: dub it up [dub....breaks....minimal]
Length34=-1

File35=http://ayeko.com:8000/
Title35=Ayeko.com Minimal Techno House NetLabel [NetLabel Minimal Techno House Experimental]
Length35=-1

File36=http://centova6.serverhostingcenter.com:8282/
Title36=Kittikun Minimal Techno SHOUTcast [Minimal Techno]
Length36=-1

File37=http://r1.vj.pl:8020/
Title37=Elektrotechnika: Radio Rewers [D'n'B, Minimal, Electro and more]
Length37=-1

File38=http://relay-ntc0s-7.shoutcast.net:8026/
Title38=Proton Radio [Electronic, Techno, House, Breaks, Minimal, Progressive, Tech, Electro, Dance]
Length38=-1

File39=http://rs3.stream24.org:8240/
Title39=simply electronica [ internet radio ] [Electronica Techno House Minimal Deep]
Length39=-1

File40=http://rts.fm:8128/
Title40=RTS.FM - Internet Radio Station: rts.fm [Deep, House, Techno, Minimal ]
Length40=-1

File41=http://stage-blue-high.eradio-one.de:62000/
Title41=eRadio OnE - das Webradio: Stage BLUE [192Kbps MP3] [House Minimal Techno]
Length41=-1

File42=http://stream.uzic.ch:9010/
Title42=UZIC.CH :: TECHNO - MINIMAL [TECHNO MINIMAL ELECTRONIC]
Length42=-1

File43=http://toxxor.de:8000/
Title43=ToXoRs minimalRADIO [minimal techno electro sets]
Length43=-1

File44=http://www.ebm-radio.org:7000/
Title44=(((EBM Radio))) strange music 4 strange people [ebm, industrial, electro, minimal, darkwave, hellectro]
Length44=-1

File45=http://www.progressivewelt.de:8000/
Title45=/ [Electronica, Techno, House, Electro, Minimal, Netlabel, Netaudio]
Length45=-1

File46=http://www.subflow.net:8000/
Title46=SUBFLOW.NET 256kbs MINIMAL TECH - Creative Commons music [Techno Minimal]
Length46=-1

File47=http://www.subflow.net:8008/
Title47=+++ SUBFLOW.NET 64kbs MINIMAL TECH - Creative Commons music - Handheld device's stream [Techno Minimal]
Length47=-1

File48=http://173.193.14.170:8018/
Title48=Big R Radio - The Wave  [80s, Retro, Wave, Goth]
Length48=-1

File49=http://67.78.148.34:8002/
Title49=~)(~ GOTHradio.com ~)(~ :::Electrodes for your Spine::: 96K [Goth Industrial EBM Synth Darkwave]
Length49=-1

File50=http://67.78.148.34:8004/
Title50=~)(~ GOTHradio.com ~)(~ :::Electrodes for your Spine::: LowBandwidth (Dialup) [Goth Industrial EBM Synth Darkwave]
Length50=-1

File51=http://74.86.34.43:8037/
Title51=Radio Black Light [Industrial/EBM/Electro/Goth]
Length51=-1

File52=http://94.23.30.26:9112/
Title52=Vox Noctem - Die Stimme der Nacht - Gothic,Darkwave,Industrial,Electro - 24 hours [Goth,Industrial,Romantic,New Wave,Post-Punk]
Length52=-1

File53=http://gothic.rs-netze.de:8030/
Title53=radio.XES - Gothic, Darkwave, Electro [Goth Metal Misc]
Length53=-1

File54=http://nvasionradio.serverroom.us:8744/
Title54=Dj Valerie's Auto [Rock, Metal, Punk, Grunge, Alternative, Hard Rock, Goth, Classic Rock, ]
Length54=-1

File55=http://radio.gothville.com:8000/
Title55=GothVille Radio 128K [Goth]
Length55=-1

File56=http://radio.realindustrialradio.com:8000/
Title56=Real Industrial Radio [Industrial Electronic Goth]
Length56=-1

File57=http://stream.dark-section.eu:8000/
Title57=Dark-Section-Radio Gothic Darkwave EBM Metal [goth darkwave metal ebm industrial mittelalter]
Length57=-1

File58=http://stream.xetnet.de:23685/
Title58=Radio-Dunklemacht Dein Gothic EBM und Industrial Stream! [Goth - Gothic - EBM - Darkwave - Wave - Futurepop - Indipendent - Elektro - Underground - New Wave - Industrial - 80er - 80s - Electro - Synth - Synthpop]
Length58=-1

File59=http://stream2.tormentedradio.com:8070/
Title59=-=- tormented radio -=- streaming dark electronic music since 1998 [industrial,ebm,synthpop,electro,goth]
Length59=-1

File60=http://www.radio-ssc.de:9000/
Title60=Sound Devil [Alternative]
Length60=-1

File61=http://www.radioghoulschool.com:8002/
Length61=-1

File62=http://infernoradio.dyndns.org:8000/

NumberOfEntries=62
Version=2
