[playlist]
File1=http://109.123.117.195:8012/
Title1=Sven Radio [New Age, Meditation, Ambient]
Length1=-1

File2=http://208.43.81.149:8510/
Title2=Nature Music Radio: Nature Music Radio [Meditation]
Length2=-1

File3=http://208.43.81.149:8520/
Title3=Partners In Rhyme Radio: Nature Sounds Radio [Meditation]
Length3=-1

File4=http://208.43.81.149:8530/
Title4=New Zealand Nature Sounds Radio: New Zealand Nature Sounds Radio [Meditation]
Length4=-1

File5=http://62.112.156.101:8100/
Title5=Raja Yoga - Spiritual Lectures & Meditation: BK [bk rajayoga lectures & meditation ]
Length5=-1

File6=http://78.159.97.158:8070/
Title6=Indigo Soulstation .... heel bewust [indian; soul; worldmusic; lounge; religion; spirittuality; talk; easy listening; meditation;]
Length6=-1

File7=http://91.121.72.50:9106/
Length7=-1

File8=http://bluedog.wavestreamer.com:6880/
Title8=Cosmic Dimensions Radio - Powered by Wavestreaming.com [New Age, newage, spiritual, talk, meditation]
Length8=-1

File9=http://cast.crnet.gr:8350/
Title9=Radio Art, AntiStress & Meditation Music Channel [Relaxation & Meditation]
Length9=-1

File10=http://dmc072.net:443/
Title10=DMC.TV DHAMMA LIVE [Meditation-Dhamma-24Hr]
Length10=-1

File11=http://radio1.trancemission.fm:6660/
Title11=Trancemission.FM Radio 128K: New Age 2: new experience of meditation and new age music - livestream 128k [New Age meditation world]
Length11=-1

File12=http://s6.voscast.com:7034/
Title12=Meditation Radio.Net [Meditation Radio.Net]
Length12=-1

File13=http://shoutcast.olkos.com:8014/
Title13=Radio Art, Anti Stress & Meditation Music Channel [Relaxation & Meditation]
Length13=-1

File14=http://srv02.krovos.net:8850/
Title14=Powerstation Buddha [Ambient, Meditation, Yogamusic, Chillout]
Length14=-1

File15=http://streamer02.loudcaster.com:3756/
Title15=Loudcaster: Coffee and the Muse [Meditation, Chill, Ambient, Electronic, New Age, Themes]
Length15=-1

NumberOfEntries=15
Version=2
