[playlist]
File1=http://130.149.141.16:8000/
Title1=BLN.FM [House,Techno,Minimal,Dubstep]
Length1=-1

File2=http://194.183.224.59:8128/
Title2=Deep Mix Moscow Radio:  deepmix.ru  [Deep House Techno Minimal Tech Dub Electronic Mixed]
Length2=-1

File3=http://63.85.43.205:8000/
Title3=Minimal - D I G I T A L L Y - I M P O R T E D - Finest selection of Minimal Techno & House!! [Electronic Minimal Techno]
Length3=-1

File4=http://64.150.176.192:8227/
Title4=minimalstation.fm [minimal techno]
Length4=-1

File5=http://78.159.104.171/
Title5=ClubTime.FM - 24h Deep-, Tech- & Minimal House and Techno - 40k aacPlus [Deephouse, Techhouse, Minimal House, Techno]
Length5=-1

File6=http://87.118.112.38:8000/
Title6=CLUBsoundz.FM WEBRADIO - HOUSE, TRANCE, MINIMAL, ELECTRO [House, Trance, Minimal, Electro]
Length6=-1

File7=http://89.248.173.11:8020/
Title7=BlastFM Radio: dub it up [dub....breaks....minimal]
Length7=-1

File8=http://ayeko.com:8000/
Title8=Ayeko.com Minimal Techno House NetLabel [NetLabel Minimal Techno House Experimental]
Length8=-1

File9=http://centova6.serverhostingcenter.com:8282/
Title9=Kittikun Minimal Techno SHOUTcast [Minimal Techno]
Length9=-1

File10=http://r1.vj.pl:8020/
Title10=Elektrotechnika: Radio Rewers [D'n'B, Minimal, Electro and more]
Length10=-1

File11=http://relay-ntc0s-7.shoutcast.net:8026/
Title11=Proton Radio [Electronic, Techno, House, Breaks, Minimal, Progressive, Tech, Electro, Dance]
Length11=-1

File12=http://rs3.stream24.org:8240/
Title12=simply electronica [ internet radio ] [Electronica Techno House Minimal Deep]
Length12=-1

File13=http://rts.fm:8128/
Title13=RTS.FM - Internet Radio Station: rts.fm [Deep, House, Techno, Minimal ]
Length13=-1

File14=http://stage-blue-high.eradio-one.de:62000/
Title14=eRadio OnE - das Webradio: Stage BLUE [192Kbps MP3] [House Minimal Techno]
Length14=-1

File15=http://stream.uzic.ch:9010/
Title15=UZIC.CH :: TECHNO - MINIMAL [TECHNO MINIMAL ELECTRONIC]
Length15=-1

File16=http://toxxor.de:8000/
Title16=ToXoRs minimalRADIO [minimal techno electro sets]
Length16=-1

File17=http://www.ebm-radio.org:7000/
Title17=(((EBM Radio))) strange music 4 strange people [ebm, industrial, electro, minimal, darkwave, hellectro]
Length17=-1

File18=http://www.progressivewelt.de:8000/
Length18=-1

File19=http://www.subflow.net:8000/
Title19=SUBFLOW.NET 256kbs MINIMAL TECH - Creative Commons music [Techno Minimal]
Length19=-1

File20=http://www.subflow.net:8008/
Title20=+++ SUBFLOW.NET 64kbs MINIMAL TECH - Creative Commons music - Handheld device's stream [Techno Minimal]
Length20=-1

NumberOfEntries=20
Version=2
