[playlist]
File1=http://173.193.14.170:8018/
Title1=Big R Radio - The Wave  [80s, Retro, Wave, Goth]
Length1=-1

File2=http://67.78.148.34:8002/
Title2=~)(~ GOTHradio.com ~)(~ :::Electrodes for your Spine::: 96K [Goth Industrial EBM Synth Darkwave]
Length2=-1

File3=http://67.78.148.34:8004/
Title3=~)(~ GOTHradio.com ~)(~ :::Electrodes for your Spine::: LowBandwidth (Dialup) [Goth Industrial EBM Synth Darkwave]
Length3=-1

File4=http://74.86.34.43:8037/
Title4=Radio Black Light [Industrial/EBM/Electro/Goth]
Length4=-1

File5=http://94.23.30.26:9112/
Title5=Vox Noctem - Die Stimme der Nacht - Gothic,Darkwave,Industrial,Electro - 24 hours [Goth,Industrial,Romantic,New Wave,Post-Punk]
Length5=-1

File6=http://gothic.rs-netze.de:8030/
Title6=radio.XES - Gothic, Darkwave, Electro [Goth Metal Misc]
Length6=-1

File7=http://nvasionradio.serverroom.us:8744/
Title7=PORNUCOPIA with THE PUSHER [Various]
Length7=-1

File8=http://radio.gothville.com:8000/
Title8=GothVille Radio 128K [Goth]
Length8=-1

File9=http://radio.realindustrialradio.com:8000/
Title9=Real Industrial Radio [Industrial Electronic Goth]
Length9=-1

File10=http://stream.dark-section.eu:8000/
Title10=Dark-Section-Radio Gothic Darkwave EBM Metal [goth darkwave metal ebm industrial mittelalter]
Length10=-1

File11=http://stream.xetnet.de:23685/
Title11=Radio-Dunklemacht Dein Gothic EBM und Industrial Stream! [Goth - Gothic - EBM - Darkwave - Wave - Futurepop - Indipendent - Elektro - Underground - New Wave - Industrial - 80er - 80s - Electro - Synth - Synthpop]
Length11=-1

File12=http://stream2.tormentedradio.com:8070/
Title12=-=- tormented radio -=- streaming dark electronic music since 1998 [industrial,ebm,synthpop,electro,goth]
Length12=-1

File13=http://www.radio-ssc.de:9000/
Title13=Sound Devil [Alternative]
Length13=-1

File14=http://www.radioghoulschool.com:8002/
Length14=-1

NumberOfEntries=14
Version=2
