[playlist]
File1=http://firewall.pulsradio.com:80
Title1=PulsRadio - www.pulsradio.com - Dance Trance Techno House HandsUp [Techno Electronic Dance]
Length1=-1

File2=http://stream80.pulsradio.com:6000
Title2=PulsRadio Version 8.0 - www.pulsradio.com - The Best 80's Club Hit's - Live From France [80s Dance Pop Rock]
Length2=-1

File3=http://stream.hitparty.net:8000
Title3=HITPARTY - www.hitparty.fr - Live From France - Only Hits ! No Ads ! [Hit Top40 Dance Pop]
Length3=-1

File4=http://firewall.trance.pulsradio.com:80
Title4=PulsRadio Version Trance - Trance, Uplift, Vocal Trance - www.pulsradio.com - Live From France [Techno Trance Electronic]
Length4=-1

NumberOfEntries=4
Version=2
