[playlist]
File1=http://ice.somafm.com/digitalis
Title1=Digitalis. Analog rock, digitally-affected, to calm the agitated heart. [SomaFM] [Indie Post Rock]
Length1=-1

File2=http://ice.somafm.com/groovesalad
Title2=Groove Salad: a nicely chilled plate of ambient beats and grooves. [SomaFM] [Ambient Chill]
Length2=-1

File3=http://ice.somafm.com/indiepop
Title3=SomaFM presents: Indie Pop Rocks! [SomaFM] [Indie LoFi College]
Length3=-1

File4=http://ice.somafm.com/lush
Title4=Lush: Mostly female vocals with an electronic influence. [SomaFM] [Female Vocal Electronica]
Length4=-1

File5=http://ice.somafm.com/7soul
Length5=-1

File6=http://ice.somafm.com/deepspaceone
Title6=Deep Space One: Deep ambient electronic and space music. [SomaFM] [Ambient Space]
Length6=-1

File7=http://ice.somafm.com/earwaves
Title7=Earwaves: Spanning the history of electronic and experimental music from the early pioneers to the latest innovators. [SomaFM] [Experimental]
Length7=-1

File8=http://ice.somafm.com/dronezone
Title8=Drone Zone: Atmospheric ambient space music. Serve Best Chilled. Safe with most medications. [SomaFM] [Techno Ambient Space]
Length8=-1

File9=http://ice.somafm.com/poptron
Title9=PopTron: Electro-Pop and Indie Dance Rock [SomaFM] [Electro Pop]
Length9=-1

File10=http://ice.somafm.com/events
Title10=Def Con Radio: SomaFM's special mix for Def Con 21 [SomaFM] [SXSW Alternative]
Length10=-1

File11=http://ice.somafm.com/dubstep
Title11=Dub Step Beyond: Dubstep, Dub and Deep Bass. May damage speakers at high volume. [SomaFM] [Dubstep Dub]
Length11=-1

File12=http://ice.somafm.com/spacestation
Title12=Space Station Soma: Tune in, turn on, space out. Ambient and mid-tempo electronica. [SomaFM] [Space Electronica]
Length12=-1

File13=http://ice.somafm.com/missioncontrol
Title13=Mission Control: Celebrating NASA and space explorers everywhere. [SomaFM] [Space Electronica]
Length13=-1

File14=http://ice.somafm.com/folkfwd
Title14=Future Folk: Indie Folk, Neobilly, Steampunk, Gaslight and the occasional folk classics. [SomaFM] [Dubstep Dub]
Length14=-1

File15=http://ice.somafm.com/bagel
Title15=BAGeL Radio: What alternative rock radio should sound like. [SomaFM] [Alternative Rock]
Length15=-1

File16=http://ice.somafm.com/sonicuniverse
Title16=Sonic Universe. Nu Jazz plus avant-garde Euro Jazz: Transcending the boundaries of jazz with experimental takes on tradition. [SomaFM] [Experimental NuJazz]
Length16=-1

File17=http://ice.somafm.com/secretagent
Title17=Secret Agent: The soundtrack for your stylish, mysterious, dangerous life. For Spys and P.I.'s too! [SomaFM] [Downtempo Lounge Spy]
Length17=-1

File18=http://ice.somafm.com/suburbsofgoa
Title18=Suburbs of Goa: Desi-influenced Asian world beats. [SomaFM] [Indian Asian]
Length18=-1

File19=http://ice.somafm.com/bootliquor
Title19=Boot Liquor: Americana roots music for Cowhands, Cowpokes and Cowtippers. [SomaFM] [Alt Country Americana]
Length19=-1

File20=http://ice.somafm.com/illstreet
Title20=Ill Street Lounge: Classic bachelor pad, playful exotica and vintage music of tomorrow. [SomaFM] [Exotica Lounge]
Length20=-1

File21=http://ice.somafm.com/thetrip
Title21=The Trip:  Tip top tunes. [SomaFM] [Dance Trance House]
Length21=-1

File22=http://ice.somafm.com/cliqhop
Title22=<-- cliqhop --> blips'n'bleeps backed w/ beats. [SomaFM] [IDM]
Length22=-1

File23=http://ice.somafm.com/covers
Title23=Cover Me: All covers, all the time. [SomaFM] [Covers Eclectic]
Length23=-1

File24=http://ice.somafm.com/u80s
Title24=Underground Eighties: UK Synthpop and a bit of New Wave. [SomaFM] [80s New Wave Synthpop]
Length24=-1

File25=http://ice.somafm.com/beatblender
Title25=Beat Blender: A late night blend of deep-house & downtempo chill. [SomaFM] [Downtempo House Techno]
Length25=-1

File26=http://ice.somafm.com/doomed
Title26=Doomed: Dark music for tortured souls [SomaFM] [Halloween Dark Industrial]
Length26=-1

File27=http://ice.somafm.com/brfm
Title27=SomaFM's Black Rock FM: From the Playa to the world, where every Saturday night is Burn Night [SomaFM] [Misc Electronic]
Length27=-1

File28=http://ice.somafm.com/sf1033
Title28=Ambient music mixed with the sounds of San Francisco public safety radio traffic. [SomaFM] [Scanner Ambient]
Length28=-1

File29=http://ice.somafm.com/airwaves
Length29=-1

File30=http://ice.somafm.com/sxfm
Title30=Iceland Airwaves Preview: Bands you'll hear at this year's festival (unofficial) [SomaFM] [SXSW Alternative]
Length30=-1

NumberOfEntries=30
Version=2
