#WHEN has_base_package?("pacman")
# Configuration for pacman-color
# ------------------------------
# in default are all colors "intensive",
# it looks much better on black backround
#
# valid colors:
#	black
#	red
#	green
#	yellow
#	blue
#	magenta
#	cyan
#	white
#	gray
#	intensive red
#	intensive green
#	intensive yellow
#	intensive blue
#	intensive magenta
#	intensive cyan
#	intensive white
#	intensive foreground
#	none

# error: prefix, fail, Remove (?):, MISSING
Red =  red

# done, success, pkg version, Not Modified
Green =  green

# warning: prefix, Targets (?):, MODIFIED
Yellow =  yellow

# :: prefix, pkg group, counter in install proces
Blue =  blue

# repo name, package file name
Magenta =  magenta

# url, flag installed
Cyan =  cyan

# messages with :: prefix, titles, etc
White =  intensive foreground
