# vim: set ft=fvwm: let b\:fvwm_version=2:

# Mwm  style  is  equivalent  to  HilightBackOff,  Hilight3DThick,
#              ActiveForeOff, ActiveBackOff, AnimationOff, Font, MenuFace, Pop-
#              upOffset -3 100, TitleWarpOff, TitleUnderlines2, SeparatorsLong,
#              TrianglesRelief,  PopupImmediately, PopdownDelayed, PopdownDelay
#              150, PopupAsSubmenu, HoldSubmenus, SubmenusRight, BorderWidth 2,
#              AutomaticHotkeysOff, PopupActiveArea 75.
# MenuStyle * ItemFormat \
#                     "%.4s%.1|%.5i%.5l%.5l%.5r%.5i%2.3>%1|"
#Options supp: Background, Foreground, Greyed
#              (Menu|Active|Greyed)colorset, MenuFace
#              DoubleClickTime,SidePic,SideColor
#              SelectOnRelease,Vertical(Item|Title)Spacing

#Style des menus
#---------------

MenuStyle * Mwm
MenuStyle * PopupOffset 0 100, \
            AutomaticHotkeys, Animation

# Gradient colors segments color length color [length color] ...
#MenuStyle * MenuFace DGradient 128 1 Blue 100 Red
MenuStyle * MenuFace VGradient 128 2 red2 40 Maroon 40 \
                     NavajoWhite1
#Colorset 0 Transparent
#MenuStyle * MenuColorset 0

# -----------------------------------------------------------------
# Les menus
# ---------


AddToMenu Programmes
+ "&Xfce"                                       Popup Xfce
+ "&Window"		                 	Popup XTerms
+ "We&b"		                 	Popup Web
+ "Quick &Start"                                Popup QuickStart
+ ""
+ "&Quitter%mini/jack.xpm%"			Popup MenuQuit

AddToMenu Web
+ "Web" Title
+ "Firefox" Exec exec ~/mine/script/sel2web firefox
+ "Google" Exec exec ~/mine/script/sel2web google

AddToMenu QuickStart
+ "QuickStart"                                  Title
+ "Navigateur &Web"		                Exec exec firefox
+ "&Amarok"                                     Exec exec amarok
+ "&Chat"                                       Exec exec pidgin
+ "&IRC"                                        Exec exec xchat
+ "&Deluge"                                       Exec exec deluge

AddToMenu Xfce
+ "&Applications" Exec exec xfce4-popup-applicationsmenu
+ "&Windows" Exec exec xfce4-popup-windowmenu
+ "&Directory" Exec exec xfce4-popup-directorymenu
+ "&Notes" Exec exec xfce4-popup-notes
+ "&Clipman" Exec exec xfce4-popup-clipman

AddToMenu Xterms
+ "Left Terminal%mini/alpha.xpm%"	Exec exec $HOME/.fvwm/fenetre custom1
+ "Right Terminal%mini/alpha.xpm%" Exec exec $HOME/.fvwm/fenetre custom2
+ "Left Screen%mini/alpha.xpm%"	Exec exec $HOME/.fvwm/fenetre screen1
+ "Right Screen%mini/alpha.xpm%" Exec exec $HOME/.fvwm/fenetre screen2
+ "Left Xterm%mini/alpha.xpm%"	Exec exec $HOME/.fvwm/fenetre xterm1
+ "Right Xterm%mini/alpha.xpm%"	Exec exec $HOME/.fvwm/fenetre xterm2

AddToMenu MenuQuit
+ "Save Session" SaveSession
+ ""
+ "Restart"     Restart
+ "Restart fvwm" Restart fvwm
+ "Restart compiz" Restart compiz
+ ""
+ "Quit" Quit
+ "xfce4 logout" Exec exec xfce4-session-logout --logout
+ "xfce4 logout-dialog" Exec exec xfce4-session-logout

#################   Menu Fenetre (icone ou Win F3) ###################
AddToMenu Fenetre
+ "&Identify"                           FvwmIdent
+ "Res&tore"				Function Restore
+ "&Move%menu-move.xpm%"	        Move
+ "Re&size"		                Resize
+ "&Maximize%menu-maximize.xpm%"	BigMax 100 100
+ ""
+ "Switch to &Desktop"                  Popup Bureau
+ "Stays &on"                           Popup Layers
+ "&Stick%menu-stick.xpm%"		Popup Stick-Modes
+ "&Raise%menu-raise.xpm%"		Raise
+ "L&ower%menu-lower.xpm%"		Lower
+ "&Iconify%menu-shade.xpm%"		Iconify
+ "&Close%menu-close.xpm%"		Delete

AddToMenu Stick-Modes
+ "&UnSticky"                       Stick false
+ "&Sticky"                         Stick true
+ "StickyOn&Desk"                   StickAcrossPages true

AddToMenu Layers
+ "&Top"                             Layer 0 6
+ "&Middle"                          Layer 0 4
+ "&Bottom"                          Layer 0 2
+ ""
+ "&Up"                          Layer 1 0
+ "&Down"                       Layer -1 0
+ "De&fault"                         Layer default

AddToMenu Bureau
+ "$[desk.name0]"    MoveToDesk 0 0 0 3 
+ "$[desk.name1]"    MoveToDesk 0 1 0 3 
+ "$[desk.name2]"    MoveToDesk 0 2 0 3 
+ "$[desk.name3]"    MoveToDesk 0 3 0 3 
