# git bfg
*.bfg-report

# fuse
.fuse_hidden*

# latex #
#########
#*.aux
#*.log
#*.toc
#*.tmp
#*.bbl
#*.out
#*.blg
#*.thm
#*.bcf
#*.nav
#*.run.xml
#*.snm
#.fdb_latexmk
out/
*.tex.project.vim
.synctex.gz
*.pdf
*.ps
*.eps
*.dvi

#documents
*.odt
*.ods
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx
.~lock.*

#no backup
*.nobackup
#unison
.unison.*

# Compiled source #
###################
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.gz
*.xz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz
*.lrz
*.zst

#gpg are usually best ignored
*.gpg
*.asc

# Merge #
*.orig

#images
*.jpg
*.JPG
*.jpeg
*.png
*.gif
*.svg
*.xpm
*.pbm

#media
*.wav
*.mp3
*.mp4
*.ogg
*.opus
*.avi
*.mpg
*.mpeg
*.mkv

#fonts
*.ttf
*.otf

# Other vcs #
.svn
.hg

# bundler
.bundle
vendor/bundle

# compass
.sass-cache/

#my patches
.patches/

# tags (.tags.lock and .tags.temp are generated by vim-gutentags)
.tags.lock
.tags.files
.tags.temp
.tags
.notags
