# latex #
#########
*.aux
*.log
*.toc
*.tmp
*.bbl
*.out
*.blg
*.thm
*.bcf
*.nav
*.run.xml
*.snm
out/
.fdb_latexmk
.synctex.gz
*.pdf
*.pdf2
*.PDF
*.ps
*.eps
*.dvi
*-blx.bib
*fdb_latexmk
*.idx
*.lof
*.ilg
*.ind
*.ipe
*.fig
*.pstex
*.pstex_t
*.dot
*.fls
*.dat

#don't backup
*.bak
*.nobackup

# Compiled source #
###################
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.gz
*.xz
*.iso
*.jar
*.rar
*.tar
*.zip
*.scm #uim
*.m3u
*.pls
*.odp
*.ppt
*.doc

#images
*.jpg
*.jpeg
*.png
*.gif
*.svg
*.xpm
*.pbm
*.ttf
*.sfd
*.otf


# Merge #
*.orig

# Other vcs #
.svn
.hg
#.git

####################
latex/OthersExamples/
latex/essais
texmf/
llncs.cls
**/mika/dessins/

.old-unison/

**/lfant/raweb/
**/gforge/mpc/
**/gforge/inria-doc-style/
