# latex #
#########
*.cls
*.aux
*.log
*.toc
*.tmp
*.bbl
*.out
*.blg
*.thm
*.bcf
*.nav
*.run.xml
*.snm
*.fdb_latexmk
*.synctex.gz
*.pdf
*.pdf2
*.PDF
*.ps
*.eps
*.dvi
*-blx.bib
*.idx
*.lof
*.ilg
*.ind
*.ipe
*.fig
*.pstex
*.pstex_t
*.dot
*.fls
*.dat
out/

#don't backup
*.bak
*.nobackup

# Compiled source #
###################
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.gz
*.xz
*.iso
*.jar
*.rar
*.tar
*.zip
*.scm #uim
*.m3u
*.pls
*.odp
*.ppt
*.doc

#images
*.jpg
*.jpeg
*.png
*.gif
*.svg
*.xpm
*.pbm
*.ttf
*.sfd
*.otf

# html
*.html

# Merge #
*.orig

# Other vcs #
.svn
.hg
#.git

# Medias #
*.mp3
*.avi
*.mkv

### Custom ###
llncs.cls
lfant/raweb/
