function FindProxyForURL(url, host) {
	if(dnsDomainIs(host,".cambridge.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".gdmag.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".global-sci.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".ingentaconnect.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".jhu.edu")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".lagazettedescommunes.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".lemoniteur-expert.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".lesechos.fr")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".metapress.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".worldscinet.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".Oxfordjournal.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"cognet.mit.edu")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"diglib.eg.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"genomebiology.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"grc.bvdep.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"ieeexplore.ieee.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"jslhr.pubs.asha.org/")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".acm.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".aip.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".ams.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".ams.org/mathscinet/")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".amstat.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"apps.webofknowledgev4.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".asha.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".biomedcentral.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".cambridge.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".computer.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"confactsdatas.inrialpes.fr")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".degruyter.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".ems-ph.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".ieee.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".ieeecomputersociety.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".ieeeexplore.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".ieeeexplore.net")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"iopscience.iop.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".iospress.nl")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".jstor.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"lib.myilibrary.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".liebertpub.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"link.springer.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".lors.fr")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".lwn.net")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".metapress.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".nature.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".nowpublishers.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"online.sagepub.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"onlinelibrary.wiley.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".oxfordjournals.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".pnas.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"proquestcombo.safaribooksonline.com/")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"pubsonline.informs.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".reference-global.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".safaribooksonline.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"scholar.google.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"scholar.google.fr")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".sciencedirect.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".sciencemag.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".siam.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".stsip.org")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".tandfonline.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".webofknowledge.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".wiley.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".worldscientific.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".worldscinet.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,"www.whatismyip.com")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else if(dnsDomainIs(host,".eg.org/EG/DL")) {
		return "PROXY istproxy.inrialpes.fr:80";
	}
	else {
	return "DIRECT";
	}
}