#compdef mymp3info mymplayer play_movie tox264 myxrandr volume
local medias='*.(#i)(asf|asx|avi|flac|flv|m1v|m2p|m2v|m4v|mjpg|mka|mkv|mov|mp3|mp4|mpe|mpeg|mpg|ogg|ogm|qt|rm|vob|wav|webm|wma|wmv)(-.)'

case $service in

  mymp3info)
  if [[ $CURRENT -gt 2 && $words[2] = "-a" ]]; then
      shift words
      (( CURRENT-- ))
      _arguments \
       '*:Album:_files -/'
  else
    _arguments \
    '-a[album mode]' \
    '*:Mp3:_files -g $medias'
  fi
    ;;

  mymplayer)
    local -a std_cmd extra_modes
    std_cmd=('-slow[antistutter mode]' \
        '-nocrash[with -ass, mplayer does not crash]' \
        '-alsa[play on headphones]' \
        '-omx[use omxplayer instead of mplayer]' \
        '*::movie:_files -g $medias' )
    extra_modes=({-a,-audio}'[audio mode]' \
      '-fps[get fps info]' \
      '-dump[dump stream]' )
    if [[ $CURRENT -gt 2 ]]; then
        shift words
        (( CURRENT-- ))
      case $words[1] in
        -a|-audio) _arguments '*:Audio files:_files -g $medias' ;;
        -fps) _arguments \
              {-e,--endpos}'[check up to]' \
              {-w,--writefps}'[write correct fps to movie conf file]' \
              {-g,--get}'[get fps from movie metadata]' \
              '*::movie:_files -g $medias' ;;
        -dump) _arguments '*::Stream:_urls' ;;
        *) _arguments $std_cmd ;;
       esac
    else
        _arguments $extra_modes $std_cmd    
    fi
    ;;

  play_movie )
    local -a  rename
    if [[ $CURRENT -gt 2 && $words[2] = "-rename" ]]; then
        shift words
        (( CURRENT-- ))
        _arguments \
          ":Season:" \
          ":Number of subtitles:"
    else
    _arguments \
      {-h,-help,--help}'[help]' \
      '-ss[subtitle separation]' \
      '-ms[movie separation]' \
      '-bs[movie/subtitle separation]' \
      '-glob[enable globbing]' \
      {-g,-go}"[don't ask mode]" \
      '-play[play directly]' \
      "-rename[Rename subtitles]" \
      '*:Episodes (00Epi by default):_files'  && ret=0
    fi
    ;;

  tox264)
    _arguments \
    '-q[movie quality]:quality:' \
    '-aq[audio quality]:quality:' \
    '-acopy[copy audio]' \
    '-movie[movie settings mode]' \
    '-scale' \
    '-mts' \
    '*:video:_files -g $medias'
    ;;

  myxrandr)
    _arguments \
    ':Action:(on off reset)'
  ;;

esac
