#GENERATE WHEN @computer.name=~/Numenor|Feanor|Gondolin|Valinor|Durin|Mithrim|Doriath/
#
# /etc/fstab: static file system information
#
# <file system> <dir> <type> <options> <dump> <pass>

<% case @computer.name %>
<% when "Feanor" %>

UUID=33e81fa8-6a49-4294-8bc9-bf6295ac39d1 /large btrfs noatime,compress=zstd,nofail
UUID=53d5353d-ec99-49f0-a901-cb7b453be0fe /large2 ext4 x-systemd.automount 0 2
UUID=15d66f85-93d1-42af-848d-361f8b48703d /large_usb xfs noauto 0 2
UUID=382E89A02E895830 /mnt/windows ntfs ro,gid=users,dmask=022,fmask=133,user,x-systemd.automount
UUID=D63C04843C0461BB /mnt/windows_recovery1 ntfs ro,gid=users,dmask=022,fmask=133,user,x-systemd.automount
UUID=8C20B7DA20B7C98A /mnt/windows_recovery2 ntfs ro,gid=users,dmask=022,fmask=133,user,x-systemd.automount

UUID=9D37-7B22 /old_boot vfat fmask=133,x-systemd.automount,x-systemd.idle-timeout=120 0 2
UUID=32b8e4a2-db1d-49ae-b2fd-40ff1c94a95e /old_home btrfs subvol=home,noatime,compress=zstd,nofail
UUID=32b8e4a2-db1d-49ae-b2fd-40ff1c94a95e /old_data btrfs subvol=data,noatime,compress=zstd,nofail
UUID="ba8d1474-88ec-4342-a63d-e4d4732511af" /old_slash btrfs noatime,compress=zstd,nofail

LABEL="small_backup" /mnt/small_backup btrfs noatime,compress=zstd,noauto
<% when "old_Feanor" %>

# UUID=9D37-7B22 /dev/sdc1
UUID=9D37-7B22 /boot vfat fmask=133,x-systemd.automount,x-systemd.idle-timeout=120 0 2
# UUID=ba8d1474-88ec-4342-a63d-e4d4732511af LABEL=linux-root /dev/sdc5
#UUID=ba8d1474-88ec-4342-a63d-e4d4732511af / btrfs noatime,compress=lzo 0 1
# UUID=32b8e4a2-db1d-49ae-b2fd-40ff1c94a95e LABEL=linux-home /dev/sdc4 (also on raid with /dev/sda)
UUID=32b8e4a2-db1d-49ae-b2fd-40ff1c94a95e /home btrfs noatime,compress=zstd,subvol=home,nofail
# UUID=32b8e4a2-db1d-49ae-b2fd-40ff1c94a95e LABEL=linux-home /dev/sdc4
UUID=32b8e4a2-db1d-49ae-b2fd-40ff1c94a95e /data btrfs noatime,compress=zstd,subvol=data,nofail
#LABEL=large /dev/sdd
UUID=33e81fa8-6a49-4294-8bc9-bf6295ac39d1 /large btrfs noatime,compress=zstd,nofail
#LABEL=large2 /dev/sdb
UUID=53d5353d-ec99-49f0-a901-cb7b453be0fe /large2 ext4 x-systemd.automount 0 2
# /dev/sdf1: LABEL="large_usb" UUID="15d66f85-93d1-42af-848d-361f8b48703d" TYPE="xfs"
UUID=15d66f85-93d1-42af-848d-361f8b48703d /large_usb xfs x-systemd.automount 0 2
#/dev/sdc2: UUID="382E89A02E895830" TYPE="ntfs" PARTLABEL="Windows" PARTUUID="48faf05a-38c7-4157-a5ec-4af142a91bfc"
UUID=382E89A02E895830 /mnt/windows ntfs ro,gid=users,dmask=022,fmask=133,user,x-systemd.automount
# /dev/sdd3: UUID="D63C04843C0461BB" TYPE="ntfs" PARTUUID="f17cce12-46d7-437b-954c-06771a7c40ec"
# /dev/sdd4: UUID="8C20B7DA20B7C98A" TYPE="ntfs" PARTUUID="b6d1c233-2079-4c99-875a-b3963217dd64"
UUID=D63C04843C0461BB /mnt/windows_recovery1 ntfs ro,gid=users,dmask=022,fmask=133,user,x-systemd.automount
UUID=8C20B7DA20B7C98A /mnt/windows_recovery2 ntfs ro,gid=users,dmask=022,fmask=133,user,x-systemd.automount

<% when "Mithrim" %>

# /dev/sda2 LABEL=swap
UUID=82af0d2f-5ef6-418a-8656-bdfe843f19e1 swap swap
# /dev/sda1 LABEL=boot
UUID=D906-BEB0 /boot vfat fmask=133,x-systemd.automount,x-systemd.idle-timeout=120 0 2
# /dev/bcache0 LABEL=rootleaf
UUID=1db5b600-df3e-4d1e-9eef-6a0a7fda491d /home btrfs subvol=home,nofail
# /dev/bcache0 LABEL=rootleaf
UUID=1db5b600-df3e-4d1e-9eef-6a0a7fda491d /data btrfs subvol=data,nofail
# /dev/bcache0 LABEL=rootleaf
UUID=1db5b600-df3e-4d1e-9eef-6a0a7fda491d /rootleaf btrfs x-systemd.automount
<% when "Doriath" %>
# /dev/sda2 LABEL=swap
#PARTLABEL=swap swap swap
# /dev/sda1 LABEL=boot
#UUID=7D6E-0745 /boot vfat noauto,fmask=133,x-systemd.automount,x-systemd.idle-timeout=120 0 2
# /dev/sda3 LABEL=rootleaf
UUID=c4921786-7667-4041-b100-788515efe5e6 /data btrfs subvol=data,nofail
UUID=c4921786-7667-4041-b100-788515efe5e6 /home btrfs subvol=home,nofail
UUID=c4921786-7667-4041-b100-788515efe5e6 /rootleaf btrfs subvol=/,x-systemd.automount
<% when "Valinor" %>

#/dev/sda5
UUID=c5c31221-35ff-498c-bcaa-079e7db10565 swap swap
#/dev/sda1
UUID=7d692462-c750-41e4-8859-bc69f9e60763 /boot ext2 x-systemd.automount,x-systemd.idle-timeout=120 0 2
#/dev/sda6
#UUID=59a6f363-ee0e-472c-ac5b-c6e9a7018b06 / ext4 defaults 0 1
#/dev/sda7
UUID=c2e58b0f-45bc-4551-93fb-75037f7cf72b /home ext4 nofail 0 2
#/dev/sda4
UUID=6AC65743C6570F27 /mnt/windows ntfs ro,gid=users,dmask=022,fmask=133,user,x-systemd.automount
#/dev/sda3 is for windows boot loader
<% when "Numenor" %>

/dev/mapper/MainGroup-swap swap swap
/dev/mapper/MainGroup-slash / ext4 defaults 0 1
/dev/mapper/MainGroup-home /home ext4 defaults 0 2
<% when "Gondolin" %>

UUID=85f0acdd-b80f-4f39-b2fc-6f6521d380fb swap swap defaults
#UUID=e7775584-22a9-49a4-adf1-6afc8683a37a / ext4 defaults 0 1
UUID=a2221eb4-ff88-4ef4-af93-f1eca17a735e /home ext4 x-systemd.automount 0 2
UUID=0b20faec-249c-4e3f-a436-8a47bc6ad0c5 /mnt/usbdisk ext4 x-systemd.automount 0 2
<% when "Durin" %>

/dev/mmcblk0p1 /boot vfat fmask=133,x-systemd.automount,x-systemd.idle-timeout=120
<% end %>
