#GENERATE WHEN has_base_package?("mkinitcpio")
# vim:set ft=sh

MODULES=(<%= @computer.dig(:syst,:mkinitcpio_modules, default: [])&.compact&.uniq&.join(" ") %>)
BINARIES=()
FILES=()
HOOKS=(<%= @computer.dig(:syst, :mkinitcpio_hooks, default: [])&.compact&.uniq&.join(" ") %>)
<% if has_package?("lz4")
# switch to "zstd" when available
%>
COMPRESSION="lz4"
<% end %>
