#GENERATE WHEN has_base_package?("pacman")
#
# /etc/pacman.conf

[options]
HoldPkg     = pacman glibc
<% case @computer[:syst][:arch] %>
<% when "armv6l" %>
Architecture = armv6h
<% else %>
Architecture = auto
<% end %>
<% if @computer.name =~ /Numenor|Gondolin/ %>
IgnorePkg = grub
<% end %>
Color
ILoveCandy
TotalDownload
CheckSpace
#VerbosePkgLists

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

[testing]
Usage = Sync Search
Include = /etc/pacman.d/mirrorlist
[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[community-testing]
Usage = Sync Search
Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist
<% case @computer.dig(:syst,:arch) %>
<% when "x86_64" %>
[multilib-testing]
Usage = Sync Search
Include = /etc/pacman.d/mirrorlist
[multilib]
Include = /etc/pacman.d/mirrorlist
[dams]
Server = https://www.math.u-bordeaux.fr/~damienrobert/archlinux/$repo/os/$arch
<% when "armv6l" %>
[alarm]
Include = /etc/pacman.d/mirrorlist
[aur]
Include = /etc/pacman.d/mirrorlist
<% end %>
