[Service]
# the network is active as soon as one of the interface is configured
# otherwise systemd-networkd-wait-online wait for all networkd interfaces
# to be configured
ExecStart=
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --any
