a_main_menu__keyboard=<Mod4>F1
a_run__keyboard=<Mod4>F2
a_window_menu__keyboard=<Mod4>F3
a_window_menu__mouse=<Alt>Button3
a_close_window__keyboard=<Mod4>F4
a_toggle_window_fullscreen__keyboard=<Mod4>F7

a_toggle_window_maximized__keyboard=<Mod4>F6
a_toggle_window_maximized_horizontally__keyboard=<Control><Mod4>F6
a_toggle_window_maximized_vertically__keyboard=<Shift><Mod4>F6
a_toggle_window_shaded__keyboard=<Mod4>Return

a_raise_window__keyboard=<Mod4>space
a_raise_window__mouse=<Alt>Button7
a_lower_window__keyboard=<Mod4>BackSpace
a_lower_window__mouse=<Alt>Button6

a_opacity_increase__keyboard=<Control><Mod4>KP_Home
a_opacity_increase__mouse=<Alt>Button4
a_opacity_decrease__keyboard=<Control><Mod4>KP_End
a_opacity_decrease__mouse=<Alt>Button5
a_saturation_increase__keyboard=<Control><Mod4>KP_Up
a_saturation_decrease__keyboard=<Control><Mod4>KP_Down
a_brightness_increase__keyboard=<Control><Mod4>KP_Prior
a_brightness_decrease__keyboard=<Control><Mod4>KP_Next

a_run_command_screenshot__keyboard=<Control>Print
a_run_command_window_screenshot__keyboard=<Alt>Sys_Req
a_show_desktop__keyboard=<Control><Mod4>d

a_command11=xkill
a_run_command11__keyboard=<Control><Alt>Escape
a_slow_animations__keyboard=<Control><Mod4><Alt>s

[inputzoom]
a_zoom_in__mouse=<Super>Button4
a_zoom_out__mouse=<Super>Button5
[annotate]
a_clear__keyboard=<Mod4><Alt>Delete
a_use_pb__keyboard=<Mod4><Alt>Insert
a_use_line__keyboard=<Mod4><Alt>Home
a_put_text__keyboard=<Mod4><Alt>Prior

[resize]
a_initiate__mouse=<Alt>Button2

[rotate]
a_initiate__mouse=<Super>Button1
a_rotate_left__keyboard=<Mod4>Left
a_rotate_right__keyboard=<Mod4>Right
a_rotate_left_window__keyboard=<Control><Mod4>Left
a_rotate_right_window__keyboard=<Control><Mod4>Right
a_rotate_to_1__keyboard=<Control>F1
a_rotate_to_2__keyboard=<Control>F2
a_rotate_to_3__keyboard=<Control>F3
a_rotate_to_4__keyboard=<Control>F4
a_rotate_to_5__keyboard=<Control>F5
a_rotate_to_6__keyboard=<Control>F6
a_rotate_to_7__keyboard=<Control>F7
a_rotate_to_8__keyboard=<Control>F8
a_rotate_to_9__keyboard=<Control>F9
a_rotate_to_10__keyboard=<Control>F10
a_rotate_to_11__keyboard=<Control>F11
a_rotate_to_12__keyboard=<Control>F12
a_rotate_up__keyboard=<Mod4>Up
a_rotate_down__keyboard=<Mod4>Down
a_initiate_sticky__mouse=<Super>Button2

[bench]
a_initiate__keyboard=<Mod4><Alt>F12

[neg]
a_window_toggle__keyboard=<Control><Mod4>n
a_screen_toggle__keyboard=<Control><Mod4>b


[splash]
a_initiate__keyboard=<Control><Mod4><Alt>b

[put]
a_put_center__keyboard=<Super>KP_Begin
a_put_left__keyboard=<Super>KP_Left
a_put_viewport_left__keyboard=<Mod4><Alt>KP_Left
a_put_viewport_right__keyboard=<Mod4><Alt>KP_Right
a_put_pointer__keyboard=<Mod4><Alt>KP_Begin
a_put_viewport_up__keyboard=<Mod4><Alt>KP_Up
a_put_viewport_down__keyboard=<Mod4><Alt>KP_Down

[opacify]
a_toggle__keyboard=<Control><Mod4>o

[move]
a_initiate__mouse=<Alt>Button1

[water]
a_initiate__keyboard=<Mod4>less
a_toggle_rain__keyboard=<Mod4><Alt>Next
a_toggle_wiper__keyboard=<Mod4><Alt>End
a_window_wave__keyboard=<Mod4><Alt>Return

[wobbly]
a_shiver__keyboard=<Mod4><Alt>BackSpace

[fadeDesktop]
a_initiate__keyboard=<Control><Mod4>f

[switcher]
a_next__keyboard=<Alt>Tab
a_prev__keyboard=<Shift><Alt>Tab

[blurfx]
a_motion_blur_toggle__keyboard=<Mod4><Alt>F11
s_reflection_file=/home/dams/Lost2.png

[screenshot]
a_initiate__mouse=<Control><Super>Button3


[clone]
a_initiate__mouse=<Control><Super>Button1

[cube]
a_unfold__keyboard=<Control><Mod4>Home

[scale]
a_initiate__keyboard=F9
a_initiate_app__keyboard=F10
a_initiate_all__keyboard=F11
a_initiate_current_head__keyboard=F12

[snow]
a_Initiate__keyboard=<Mod4><Alt>F10
