
[_]
a_toggle_window_fullscreen__keyboard=<Mod4>F7
a_toggle_window_fullscreen__mouse=#Button0
a_texture_filter=Best
a_click_to_focus=true
a_autoraise=false
a_autoraise_delay=750
a_close_window__keyboard=<Mod4>F4
a_close_window__mouse=#Button0
a_main_menu__keyboard=<Mod4>F1
a_main_menu__mouse=#Button0
a_run__keyboard=<Mod4>F2
a_run__mouse=#Button0
a_command0=
a_command1=
a_command2=
a_command3=
a_command4=
a_command5=
a_command6=
a_command7=
a_command8=
a_command9=
a_command10=
a_command11=xkill
a_run_command0__keyboard=#None
a_run_command0__mouse=#Button0
a_run_command1__keyboard=#None
a_run_command1__mouse=#Button0
a_run_command2__keyboard=#None
a_run_command2__mouse=#Button0
a_run_command3__keyboard=#None
a_run_command3__mouse=#Button0
a_run_command4__keyboard=#None
a_run_command4__mouse=#Button0
a_run_command5__keyboard=#None
a_run_command5__mouse=#Button0
a_run_command6__keyboard=#None
a_run_command6__mouse=#Button0
a_run_command7__keyboard=#None
a_run_command7__mouse=#Button0
a_run_command8__keyboard=#None
a_run_command8__mouse=#Button0
a_run_command9__keyboard=#None
a_run_command9__mouse=#Button0
a_run_command10__keyboard=#None
a_run_command10__mouse=#Button0
a_run_command11__keyboard=<Control><Alt>Escape
a_run_command11__mouse=#Button0
a_slow_animations__keyboard=<Control><Mod4><Alt>s
a_slow_animations__mouse=#Button0
a_lower_window__keyboard=<Mod4>BackSpace
a_lower_window__mouse=<Alt>Button6
a_unmaximize_window__keyboard=#None
a_unmaximize_window__mouse=#Button0
a_minimize_window__keyboard=#None
a_minimize_window__mouse=#Button0
a_maximize_window__keyboard=#None
a_maximize_window__mouse=#Button0
a_maximize_window_horizontally__keyboard=#None
a_maximize_window_horizontally__mouse=#Button0
a_maximize_window_vertically__keyboard=#None
a_maximize_window_vertically__mouse=#Button0
a_opacity_increase__keyboard=<Control><Mod4>KP_Home
a_opacity_increase__mouse=<Alt>Button4
a_opacity_decrease__keyboard=<Control><Mod4>KP_End
a_opacity_decrease__mouse=<Alt>Button5
a_saturation_increase__keyboard=<Control><Mod4>KP_Up
a_saturation_increase__mouse=#Button0
a_saturation_decrease__keyboard=<Control><Mod4>KP_Down
a_saturation_decrease__mouse=#Button0
a_brightness_increase__keyboard=<Control><Mod4>KP_Prior
a_brightness_increase__mouse=#Button0
a_brightness_decrease__keyboard=<Control><Mod4>KP_Next
a_brightness_decrease__mouse=#Button0
a_command_screenshot=ksnapshot
a_run_command_screenshot__keyboard=<Control>Print
a_run_command_screenshot__mouse=#Button0
a_command_window_screenshot=ksnapshot -c
a_run_command_window_screenshot__keyboard=<Alt>Sys_Req
a_run_command_window_screenshot__mouse=#Button0
a_window_menu__keyboard=<Mod4>F3
a_window_menu__mouse=<Alt>Button3
a_show_desktop__keyboard=<Control><Mod4>d
a_show_desktop__mouse=#Button0
a_show_desktop__edge=0
a_raise_on_click=true
a_audible_bell=false
a_toggle_window_maximized__keyboard=<Mod4>F6
a_toggle_window_maximized__mouse=#Button0
a_toggle_window_maximized_horizontally__keyboard=<Control><Mod4>F6
a_toggle_window_maximized_horizontally__mouse=#Button0
a_toggle_window_maximized_vertically__keyboard=<Shift><Mod4>F6
a_toggle_window_maximized_vertically__mouse=#Button0
a_hide_skip_taskbar_windows=true
a_toggle_window_shaded__keyboard=<Mod4>Return
a_toggle_window_shaded__mouse=#Button0
a_raise_window__keyboard=<Mod4>space
a_raise_window__mouse=<Alt>Button7
a_dim_dead=true
a_ignore_hints_when_maximized=true
a_edge_triggering_delay=100
a_generate_thumbnails=true
a_thumbnail_size=256
a_smooth_thumbnails=true
a_fsp_level=Low
a_map_on_shutdown=true
a_big_view_manager=false
s_detect_refresh_rate=true
s_lighting=true
s_refresh_rate=60
s_size=4
s_opacity_step=5
s_saturation_step=5
s_brightness_step=5
s_unredirect_fullscreen_windows=false
s_default_icon=icon
s_sync_to_vblank=true
s_vsize=1
s_number_of_desktops=1
s_custom_output_grid=false
s_output_grid_rows=1
s_output_grid_cols=2
s_legacy_maximize_fix=false

[inputzoom]
a_zoom_in__keyboard=#None
a_zoom_in__mouse=<Super>Button4
a_zoom_out__keyboard=#None
a_zoom_out__mouse=<Super>Button5

[trailfocus2]
s_max_brightness=100
s_max_saturation=100
s_min_opacity=50
s_min_brightness=100
s_min_saturation=100
a_____plugin_enabled=true

[annotate]
a_initiate__keyboard=#None
a_initiate__mouse=<Mod4><Alt>Button1
a_clear__keyboard=<Mod4><Alt>Delete
a_clear__mouse=#Button0
a_clear__edge=0
a_use_pb__keyboard=<Mod4><Alt>Insert
a_use_pb__mouse=#Button0
a_use_line__keyboard=<Mod4><Alt>Home
a_use_line__mouse=#Button0
a_text_strings=Yow!;
a_put_text__keyboard=<Mod4><Alt>Prior
a_put_text__mouse=#Button0
a_____plugin_enabled=true

[snap]
a_____plugin_enabled=false

[resize]
a_initiate__keyboard=#None
a_initiate__mouse=<Alt>Button2
a_opacity=100
a_sync_window=false
a_resize_mode=Filled Outline

[rotate]
a_initiate__keyboard=#None
a_initiate__mouse=<Super>Button1
a_rotate_left__keyboard=<Mod4>Left
a_rotate_left__mouse=#Button0
a_rotate_left__edge=0
a_rotate_right__keyboard=<Mod4>Right
a_rotate_right__mouse=#Button0
a_rotate_right__edge=0
a_rotate_left_window__keyboard=<Control><Mod4>Left
a_rotate_left_window__mouse=#Button0
a_rotate_left_window__edge=0
a_rotate_right_window__keyboard=<Control><Mod4>Right
a_rotate_right_window__mouse=#Button0
a_rotate_right_window__edge=0
a_rotate_to_1__keyboard=<Control>F1
a_rotate_to_1__mouse=#Button0
a_rotate_to_2__keyboard=<Control>F2
a_rotate_to_2__mouse=#Button0
a_rotate_to_3__keyboard=<Control>F3
a_rotate_to_3__mouse=#Button0
a_rotate_to_4__keyboard=<Control>F4
a_rotate_to_4__mouse=#Button0
a_rotate_to_5__keyboard=<Control>F5
a_rotate_to_5__mouse=#Button0
a_rotate_to_6__keyboard=<Control>F6
a_rotate_to_6__mouse=#Button0
a_rotate_to_7__keyboard=<Control>F7
a_rotate_to_7__mouse=#Button0
a_rotate_to_8__keyboard=<Control>F8
a_rotate_to_8__mouse=#Button0
a_rotate_to_9__keyboard=<Control>F9
a_rotate_to_9__mouse=#Button0
a_rotate_to_10__keyboard=<Control>F10
a_rotate_to_10__mouse=#Button0
a_rotate_to_11__keyboard=<Control>F11
a_rotate_to_11__mouse=#Button0
a_rotate_to_12__keyboard=<Control>F12
a_rotate_to_12__mouse=#Button0
a_rotate_to_1_window__keyboard=#None
a_rotate_to_1_window__mouse=#Button0
a_rotate_to_2_window__keyboard=#None
a_rotate_to_2_window__mouse=#Button0
a_rotate_to_3_window__keyboard=#None
a_rotate_to_3_window__mouse=#Button0
a_rotate_to_4_window__keyboard=#None
a_rotate_to_4_window__mouse=#Button0
a_rotate_to_5_window__keyboard=#None
a_rotate_to_5_window__mouse=#Button0
a_rotate_to_6_window__keyboard=#None
a_rotate_to_6_window__mouse=#Button0
a_rotate_to_7_window__keyboard=#None
a_rotate_to_7_window__mouse=#Button0
a_rotate_to_8_window__keyboard=#None
a_rotate_to_8_window__mouse=#Button0
a_rotate_to_9_window__keyboard=#None
a_rotate_to_9_window__mouse=#Button0
a_rotate_to_10_window__keyboard=#None
a_rotate_to_10_window__mouse=#Button0
a_rotate_to_11_window__keyboard=#None
a_rotate_to_11_window__mouse=#Button0
a_rotate_to_12_window__keyboard=#None
a_rotate_to_12_window__mouse=#Button0
a_rotate_wheelings=1
a_rotate_up__keyboard=<Mod4>Up
a_rotate_up__mouse=#Button0
a_rotate_up__edge=0
a_rotate_down__keyboard=<Mod4>Down
a_rotate_down__mouse=#Button0
a_rotate_down__edge=0
a_initiate_sticky__keyboard=#None
a_initiate_sticky__mouse=<Super>Button2
s_invert_y=false
s_acceleration=6
s_snap_top=true
s_speed=2.5
s_snap_bottom=true
s_zoom_before_rotate=false

[bench]
a_initiate__keyboard=<Mod4><Alt>F12
a_____plugin_enabled=true

[neg]
a_window_toggle__keyboard=<Control><Mod4>n
a_window_toggle__mouse=#Button0
a_screen_toggle__keyboard=<Control><Mod4>b
a_screen_toggle__mouse=#Button0

[thumbnail]
s_current_viewport=false
s_always_on_top=true
s_mipmap=true

[splash]
a_initiate__keyboard=<Control><Mod4><Alt>b
a_disable_update=false
a_____plugin_enabled=true

[put]
a_put_center__keyboard=<Super>KP_Begin
a_put_center__mouse=#Button0
a_put_left__keyboard=<Super>KP_Left
a_put_left__mouse=#Button0
a_put_viewport_left__keyboard=<Mod4><Alt>KP_Left
a_put_viewport_left__mouse=#Button0
a_put_viewport_right__keyboard=<Mod4><Alt>KP_Right
a_put_viewport_right__mouse=#Button0
a_put_viewport_1__keyboard=#None
a_put_viewport_1__mouse=#Button0
a_put_pointer__keyboard=<Mod4><Alt>KP_Begin
a_put_pointer__mouse=#Button0
a_put_viewport_up__keyboard=<Mod4><Alt>KP_Up
a_put_viewport_up__mouse=#Button0
a_put_viewport_down__keyboard=<Mod4><Alt>KP_Down
a_put_viewport_down__mouse=#Button0
s_timestep=0.5
a_____plugin_enabled=true

[opacify]
a_toggle__keyboard=<Control><Mod4>o
a_init_toggle=false
s_passive_op=1
s_only_if_block=false
s_timeout=0
s_focus_instant=true
s_no_delay_change=true
a_____plugin_enabled=true

[move]
a_initiate__keyboard=#None
a_initiate__mouse=<Alt>Button1
a_opacity=100
a_constrain_y_top=true
a_constrain_y_bottom=false
a_snapoff_maximized=true
a_snapoff_distance=300

[water]
a_initiate__keyboard=<Mod4>less
a_toggle_rain__keyboard=<Mod4><Alt>Next
a_toggle_wiper__keyboard=<Mod4><Alt>End
a_title_wave__bell=false
a_window_wave__keyboard=<Mod4><Alt>Return
a_window_wave__mouse=#Button0
a_window_wave__bell=true
a_____plugin_enabled=true

[animation]
s_close1_effect=Zoom
s_shade_effect=Roll Up
s_unshade_effect=Roll Up
s_rollup_fixed_interior=false
s_all_random=false

[wobbly]
a_shiver__keyboard=<Mod4><Alt>BackSpace
a_shiver__mouse=#Button0
a_shiver__bell=true
s_focus_effect=Shiver
s_maximize_effect=true
s_move_effect=true
s_edge_attraction=false
a_____plugin_enabled=true

[fadeDesktop]
a_initiate__keyboard=<Control><Mod4>f
a_initiate__edge=0

[switcher]
a_next__keyboard=<Alt>Tab
a_next__mouse=#Button0
a_prev__keyboard=<Shift><Alt>Tab
a_prev__mouse=#Button0
s_show_window_list=true
s_bring_to_front=true
s_switch_focus_instantly=false
s_mipmap=true
s_ring_transparent_all=true

[blurfx]
a_motion_blur_toggle__keyboard=<Mod4><Alt>F11
s_blur_windows=false
s_blur_decoration=false
s_reflection_windows=false
s_reflection_decoration=false
s_blur_transformed_window=true
s_blur_transformed_screen=false
s_reflection_file=/home/dams/Lost2.png
s_reflection_transformed_window=true
s_reflection_scale=true
s_reflection_use_image_colors=true
s_reflection_use_image_alpha=true
s_motion_blur_on_transformed_screen=false
s_warning=true
a_____plugin_enabled=true

[screenshot]
a_initiate__mouse=<Control><Super>Button3
a_____plugin_enabled=true

[decoration]
a_apply_paint_modifiers=true
a_shadows_on_docks=true
a_mipmap=true

[clone]
a_initiate__mouse=<Control><Super>Button1
a_____plugin_enabled=true

[3d]
s_mipmaps=true
s_nocaps=false
s_manual_only=true
a_____plugin_enabled=true

[cube]
a_unfold__keyboard=<Control><Mod4>Home
a_unfold__mouse=#Button0
a_unfold__edge=0
a_next_slide__keyboard=#None
a_next_slide__mouse=#Button0
a_next_slide__edge=0
a_prev_slide__keyboard=#None
a_prev_slide__mouse=#Button0
a_prev_slide__edge=0
s_color=61423;60395;59367;65535;
s_in=false
s_draw_caps=true
s_images_rotate_mode=Never rotate caps
s_scale_image_top=true
s_images_top=/home/dams/Photos/Selection/2005-08-Floride/Selection/Dina+Dams/PIC_0100.JPG;/usr/share/beryl/cubecaps.png;
s_scale_image_bottom=true
s_images_bottom=/home/dams/Photos/Selection/2005-08-Floride/Selection/Dina+Dams/Floride 2005 047.jpg;/usr/share/beryl/cubecaps.png;
s_skydome=true
s_skydome_image=/home/dams/Photos/Selection/2005-08-Floride/Selection/Dina+Dams/Floride 2005 004.jpg
s_skydome_animated=false
s_mipmap=true
s_change_viewport_slide=false
s_multimonitor_mode=Multiple cubes
s_transparent=false
s_active_opacity=100
s_cap_transparent_snap=false
s_manualonly=false

[scale]
a_initiate__keyboard=F9
a_initiate__mouse=#Button0
a_initiate__edge=0
a_initiate_app__keyboard=F10
a_initiate_app__mouse=#Button0
a_initiate_app__edge=0
a_initiate_all__keyboard=F11
a_initiate_all__mouse=#Button0
a_initiate_all__edge=0
a_initiate_current_head__keyboard=F12
a_initiate_current_head__mouse=#Button0
a_initiate_current_head__edge=0
s_scale_method=Enhanced
s_allow_keyboard_input=true
s_show_minimized=false
