#GENERATE WHEN @computer[:syst][:vconsole]
<% if keymap=@computer[:syst][:vconsole][:keymap] %>
KEYMAP=<%= keymap %>
<% end %>
<% if font=@computer[:syst][:vconsole][:font] %>
FONT=<%= font %>
<% end %>
