# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# 99000009 (public)
741149DFA31480E4A631195E7799C15B0B35FA97

# A6BD78D6 (mainkey) SA subkey keygrip
69874F4F91275E8BF06149B6311772339B4C4C32

# RSA key added on: 2016-05-02 22:16:34
# MD5 Fingerprint:  73:05:b3:02:a8:88:dc:ff:0e:00:84:76:92:93:09:ff
# ssh-add -l: 2048 SHA256:3PNNtZzwBSMyVKPob+7B/d4j1Fn6itNvqiMWsqDoi+4 /home/dams/.ssh/id_rsa (RSA)
B374DC680B69E52D57A32D1D230987A2ABFA535C 0

# Ed25519 key added on: 2016-05-02 22:16:49
# MD5 Fingerprint:  59:a3:5a:e8:4e:a3:52:44:2f:a5:d8:d6:c1:a6:26:a7
# ssh-add -l: 256 SHA256:faMivNksWoeUXy6gkkcTDO2hnruzQH3NX9wsw0w44es dams@feanor (ED25519)
7E44E699D9378D9D071EACF574D82BE3CEB8D541 0

