# This is the list of trusted keys.  Comment lines, like this one, as
# well as empty lines are ignored.  Lines have a length limit but this
# is not a serious limitation as the format of the entries is fixed and
# checked by gpg-agent.  A non-comment line starts with optional white
# space, followed by the SHA-1 fingerpint in hex, followed by a flag
# which may be one of 'P', 'S' or '*' and optionally followed by a list of
# other flags.  The fingerprint may be prefixed with a '!' to mark the
# key as not trusted.  You should give the gpg-agent a HUP or run the
# command "gpgconf --reload gpg-agent" after changing this file.


# Include the default trust list
include-default


# CN=DigiCert Assured ID Root CA
# OU=www.digicert.com
# O=DigiCert Inc
# C=US
05:63:B8:63:0D:62:D7:5A:BB:C8:AB:1E:4B:DF:B5:A8:99:B2:4D:43 S relax

# CN=CEA AC Racine 2041
# OU=AC
# OU=0002 775685019
# O=CEA
# C=FR
EF:94:91:7F:BF:F4:4C:7C:73:13:CB:2E:32:F6:CA:C6:7C:91:27:A7 S relax

# CN=Deutsche Telekom Root CA 2
# OU=T-TeleSec Trust Center
# O=Deutsche Telekom AG
# C=DE
85:A4:08:C0:9C:19:3E:5D:51:58:7D:CD:D6:13:30:FD:8C:DE:37:BF S relax

# CN=T-TeleSec GlobalRoot Class 2
# OU=T-Systems Trust Center
# O=T-Systems Enterprise Services GmbH
# C=DE
59:0D:2D:7D:88:4F:40:2E:61:7E:A5:62:32:17:65:CF:17:D8:94:E9 S relax
