# vim: set ft=fvwm: let b\:fvwm_version=2:

# Desktop
# ------

#J'utilise 4 desktops (cf modules.fvwm, l'invocation de FvwmPager)
EWMHNumberOfDesktops 4 0 #(à décommenter si fvwm est appelé par un Desktop)
#EwmhBaseStruts 0 0 80 0
#Numenor:
#EwmhBaseStruts 0 0 28 0

DesktopName 0 Nuit 
DesktopName 1 Lune
DesktopName 2 Mare
DesktopName 3 Aube

# Écrans virtuels (largeur x hauteur)
DeskTopSize 3x3

# Ne pas changer d'écran quand la souris est au bord de l'écran.
# ni quand on déplace une fenêtre
# EdgeResistance -1 desactive le scrolling a la souris
# les lignes suivantes qui sont dans style.fvwm 
# le desactive quand on deplace des fenetres:
# Style _default EdgeMoveDelay -1
# Style _default EdgeResizeDelay -1
# enfin avec EdgeThickness 0, tout est desactive, meme si on activait les
# lignes suivantes.
EdgeResistance -1
EdgeScroll 100 100
EdgeThickness 0 

# Misc
# ----

# Je n'aime pas attendre (et je clique vite).
# anciennement à 100 trop rapide
ClickTime 200

# En déplaçant une grande fenêtre (plus de 5% de la taille de l'écran),
# n'aficher qu'un squelette.
OpaqueMoveSize 5

# Déplacer de façon souple
# SnapGrid [taille de la grille, en pixels]

#read wm.local
