Dans une catégorie abélienne, tous les monomorphismes sont des noyaux (ce
sont les noyaux de leurs conyaux), et tous les épi des conoyaux.
De manière équivalente, coim est iso à im.

A -f-> B
- f=0 <=> Ker f = A <=> coim f = 0 <=> coker f=B <=> im f=0
- f mono <=> ker f = 0 <=> coim f = A
- f épi <=> coker f = 0 <=> im f = B

- Si f est un noyau, c'est le noyau de son conoyau, ie Im f = A.
- Si f est un conoyau, c'est le conoyau de son noyau, ie coim f = B
- f mono+épi <=> f iso

A -f-> B -g> C
- ker f --> ker gof --> A -> B -> C ->> coker gof ->> coker g
- A ->> coim f ->> coim gof
- g mono => Ker gof = Ker f <=> coim g = coim f
- f épi => coker gof = coker g <=> im gof = im g

Five lemma
==========

A -> B -> C -> D -> E

A'-> B'-> C'-> D'-> E'

Horizontalement exacts.

- Si B->>B', D->>D', E --> E', alors C ->> C'
- Si B-->B', D-->D', A ->> A', alors C --> C'
- Donc si B->B', D->D' iso, A->A' épi, E->E' épi, alors C -> C' iso

En particulier, si
0 -> B -> C -> D -> 0
0 -> B'-> C'-> D'-> 0
sont horizontalement exacts, et que B->B', D->D' iso, alors C->C' iso.

Nine lemma
==========

http://en.wikipedia.org/wiki/Nine_lemma
Si les 3 colonnes et les deux lignes du bas sont exactes, celle du haut l'est.
Si les 3 colonnes et les deux lignes du haut sont exactes, celle du bas l'est.

(C'est un cas particulier du Snake Lemma)
