Théorème des accroissements finis
=================================

Si f:[a,b] -> R, C^0
et \forall x \in [a,b] lim inf h->0+ [f(x+h)-f(x)]/h <= C
(sauf peut être en un nombre dénombrable de points)
alors f(b)-f(a) <=C(b-a)

Application
-----------

f:[a,b] -> E (affine normé), g:[a,b] -> R dériavables et
||f'(x)|| <= g'(x) sur ]a,b[
alors ||f(b)-f(a)|| <= g(b)-g(a)

Pr: appliquer le th précédent à h(x)=||f(x)||-g(x), on a h(b)<=h(a)

Formules de Taylor (fonctions de plusieurs variables)
==================

Omega \subset E ouvert

Taylor-Lagrange
---------------
(1) f: Omega \to R, m fois dérivable sur [x,x+h] \subset Omega
    et (m+1) fois déribale sur ]x,x+h[
  Alors f(x+h)=f(x)+f'(x).h +f''(x)/2!.h^2+...+f^(m)(x)/m!.h^m
               +f^(m+1)(x+theta h).h^(m+1)/(m+1)!
  où theta \in ]0;1[ 
  et f^(m)(x).h^m := f^(m)(x)(h,h,h,...,h)
                   = \sum_{\alpha, |alpha|=m} D^alpha f(x) h^alpha
     ex: f^(2)(x).h^2 = \sum d^2f/dx_idx_j h_i h_j

Pr: g(t)=f(x+th), g^(m)(t)=f^(m)(x+th).h^m, on se ramène à Taylor réel.

(2) f: Omega \to F (affine), m fois dérivable sur [x,x+h] \subset Omega 
     et (m+1) fois déribale sur ]x,x+h[, avec ||f^(m+1)|| <=M
  Alors ||f(x+h)-f(x)-f'(x).h -f''(x)/2!.h^2-...-f^(m)(x)/m!.h^m|| <=
               M.h^(m+1)/(m+1)!

(2') f: Omega \to F (affine), m fois dérivable sur [x,x+h] \subset Omega 
     et (m+1) fois déribale sur ]x,x+h[, 
     L (m+1)-linéraire continue de E^(m+1) -> F.
  Alors ||f(x+h)-f(x)-f'(x).h -f''(x)/2!.h^2-...-f^(m)(x)/m!.h^m
          -L.h^(m+1)/(m+1)!|| <= w.h^(m+1)/(m+1)!
  avec w=sup_{xi \in ]x,x+h[} ||f^(m+1)(\xi)-L||

ex: ||f(x+h)-f(x)-f'(x).h|| <= w.h où w=sup_{xi \in ]x,x+h[} ||f'(xi)-f'(x)||
   avec L=f'(x)

Pr: appliquer (2) à f(xi)-L.(xi-x)^(m+1)/(m+1)!

Taylor-Young
-----------
(3) f: Omega \to F (affine), m fois dérivable sur un ouvert de x 
     et a une dérivée d'ordre (m+1) fois dérivable en x.
  Alors f(x+h)=f(x)+f'(x).h +f''(x)/2!.h^2+...+f^(m)(x)/m!.h^m+o(h^m)

Pr: Pareil, soit g(h) la différence, on applique l'hypothèse de rec plus TAF

Formules de Taylor pour une variable réelle
=================

Taylor avec reste intégral de Laplace:
-------------------------------------

f:R\to R, m fois dérivable sur [a,b], et f^(m) est absolument continue,
alors f(b)=f(a)+f'(a)(b-a) +f''(a)/2!(b-a)^2+...+f^(m)(a)/m!(b-a)^m+
 \int_a^b f^(m+1)(t)/m! (b - t)^n dt 

Taylor-Lagrange:
---------------

f:R\to R, m fois dérivable sur [a,b], et (m+1)-dérivable sur ]a,b[
alors f(b)=f(a)+f'(a)(b-a) +f''(a)/2!(b-a)^2+...+f^(m)(a)/m!(b-a)^m
             +f^(m+1)(xi)/(m+1)!(b-a)^(m+1) avec xi \in ]a,b[

Preuve: soit g(x)=f(x)-f(a)-.... - \lambda/(m+1)! (x-a)^(m+1), lambda tel que g(b)=0.
Alors g s'annule en a jusqu'à l'ordre m, donc par Rolle récursif il existe
xi tel que g^(m+1)(xi)=0. Or g^(m+1)(xi)=f^(m+1)(xi)-\lambda, d'où
lambda=f^(m+1)(xi), on pluggue ça dans g(b)=0 et on a le résultat.

La preuve donne une généralisation suivante: soit (a_i) \in [a,b]
et P l'unique polynôme de degré m-1 qui coincide avec f en a_i à l'ordre m_i
(ie (f-P)^(k)(a_i)=0 pour 0<=k<m_i) où m=\sum m_i. L'espace vectoriel des
polynômes de degrés m qui s'annulent en a_i à l'ordre m_i est de dimension
1, soit Q le générateur unitaire.
Soit g(x)=f(x)-P(x)-lambda Q(x), avec lambda choisit pour que g(c)=0.
Alors en appliquant Rolle m fois, on a xi tel que g^(m)(xi)=0, xi \in ]a,b[
Donc f^(m)(xi)=lambda m! <- constante.
D'où f(c)=P(c)+f^(m)(xi) Q(x)/m! 
(rem par définition ça marche même si c est l'un des a_i)
