PACKAGER="Damien Robert <damien.olivier.robert+arch@gmail.com>"

#PKGEXT=".pkg.tar.xz" # default from /etc/makepkg.conf
#SRCEXT=".src.tar.xz"
PKGEXT='.pkg.tar.zst' #from /usr/share/devtools/makepkg-x86_64.conf

#LOGDEST=~/.cache/arch_aur/log
#SRCDEST=~/.cache/arch_aur/src
#SRCPKGDEST=~/.cache/arch_aur/pkgsrc
#PKGDEST=~/.cache/arch_aur/pkgdest
#BUILDDIR=~/.cache/arch_aur/build
