#LOGDEST=~/.cache/arch_aur/log
#SRCDEST=~/.cache/arch_aur/src
#SRCPKGDEST=~/.cache/arch_aur/pkgsrc
#PKGDEST=~/.cache/arch_aur/pkgdest
#BUILDDIR=~/.cache/arch_aur/build
#PKGEXT=".pkg.tar.xz"
#SRCEXT=".src.tar.xz"
PACKAGER="damien.olivier.robert+arch@gmail.com"
