Tate Pairing
============

# Valuation of q^d-1

q^d-1=(q-1)(1+q+...+q^{d-1}). So
1) v_l(q^d-1)>=v_l(q-1)

Now 1+q+...+q^{d-1}=q-1+q^2-1+...+q^{d-1}-1+d
so an easy induction shows that if v_l(q-1)>0, then
2) v_l(q^d-1)=v_l(q-1) if l does not divides d.

If d=l and v_l(q-1)>1, by the nonarchimedean property, we have
3) v_l(q^l-1)=v_l(q-1)+1
By reasoning modulo l^2, we have that this is also true if v_l(q-1)=1 and l>2
(or also if v_l(q-1)=1 and l=2 with q=1 mod 4, since v_2(q^2-1)=v_2(q-1)+v_2(q+1))

Résumé: si e=v_l(q-1)>0, alors
-v_l(q^d-1)=e si d n'est pas divisible par l
-v_l(q^l-1)>=e+1
 il y a égalité si e>=2 ou si l>=3 ou si q=1 mod 4

# Tate pairing
(n does not divides the characteristic)

1)
The Kummer exact sequence 1->\mu_n-> \kbar^* -[n]> \kbar^* -> 1 give the
sequence of G=Gal(\kbar/k) modules cohomology:
H^0(G,\mu_n)-> k^* -> k^* -> H^1(G,\mu_n) -> H^1(G,\kbar^*)

But H^1(G,\kbar^*)=0 (Hilbert 90), so we get the exact sequence
k^* -[n]> k^* -> H^1(G,\mu_n) -> 0
The isomorphism H^1(G,\mu_n) = k^*/k^{*,n} is given by
y -> (\sigma -> \sigma(x)/x) where x \in \kbar^* is such that y=x^n

Remark: if \mu_n \subset k^*, then H^0(G,\mu_n) = \mu_n, 
H^1(G,\mu_n)=Hom(G,\mu_n), so if the n-part quotient of G is cyclic (think
k=finite field), we have H^1(G,\mu_n) = \mu_n
Over k=F_q, unraveling the isomorphism $k^*/k^{*,n}=\mu_n$ is simply $x ->
x^{(q-1)/n}$

Continuing the exact sequence we have
0=H^1(G,k*) -> H^2(G,\mu_n) -> H^2(G,\kbar*) -[n]> H^2(G,\kbar*) -> ...
so H^2(G,\mu_n)=H^2(G,\kbar*)[n]=Br(k)[n]

2)
The Kummer exact sequence 0 -> A[n]-> A(\kbar) -[n]> A(\kbar) -> 0 give 
H^0(G,A[n])-> A(k) -> A(k) -> H^1(G,A[n])) -> H^1(G,A(\kbar)) -[n]> H^1(G,A(\kbar))
In other words
0 -> A(k)/nA(k) -\delta> H^1(G,A[n]) -\alpha> H^1(G,A(\kbar))[n] -> 0
The connection morphims $\delta$ is such that
$\delta(P)=(\sigma -> \sigma(Q)-Q$ where $Q \in A(\kbar), nQ=P$
(\alpha comes from the inclusion A[n] -> A(\kbar))

The Weil pairing gives a cup product
H^1(G,A[n])xH^1(G,A[n])->H^2(G,\mu_n)=H^2(G,\kbar^*)[n]
c_1, c_2 -> (\sigma_1,\sigma_2) -> e_{W,n}(c_1(\sigma_1), c_2(\sigma_2))

Composing this cup product with alpha and delta, we have the Tate pairing
A(k)/nA(k) x H^1(G,A(\kbar))[n] -> H^2(G,\kbar^*)[n]
e_T(P,Q) = cup product(\delta(P),\alpha^-1(Q))

If K is a local field, the Tate pairing is non degenerate.
We have H^1(G,A(\kbar))[n] = Hom(G(K_tame/K_unramified),A[n])^G
where K_tame/K_unramified is the unique tame extension of degree n, the
Galois group G is generated by a lift of the Frobenius.
Summing up, H^1(G,A(\kbar))[n]  = A[n]_0 = {P \in A[n], \pi_q(P)=[q]P}

Now if A/\Fq is an abelian variety, we can descend the results from a lift
of A/\Qq, by Hensel A(k)/nA(k) = A(\Fq)/nA(\Fq), ...

Over \Fq, we get that the Tate pairing is non degenerate
A(\Fq)/nA(\Fq)xA[n]_0 -> Br(K)[n] (K=Q_q)
The Brauer group Br(K)=\Q/\Z, and Br(K)[n]=\Z/n\Z

Explicitely, if \Fqd=\F_{q^d}=\F_q(\mu_n) ie n \mid (q^d-1),
K_n is the cyclic ramified extension of degree n of K(\mu_n), then 
Br(K)[n]=H^2(G(K_n/K),K_n^*)[n] = \Fqd^*/\Fqd^{*,n} (up to a choice of a generator of G(K_n/K))

We then get the non degenerate (on the left) pairing
A(\Fq)/nA(\Fq) x A[n]_0 -> \Fqd^*/\Fqd^{*,n} = \mu_n (via the isomorphism from 1)
(It is easy to see that A[n]_0 live in \Fqd).

In particular
A(\Fqd)/nA(\Fqd) x A[n](\Fqd) -> \Fqd^*/\Fqd^{*,n} = \mu_n is non degenerate.

Remark: since the isomorphism from Br(k)[n] and \mu_n, H^1(G,A(\kbar)) and
A[n]_0 comes from a choice of a generator of the cyclic Galois tame
extension, we can describe the Tate pairing as
A(k)/nA(k) x A[n]_0 -> H_1(G',\mu_n)
   P, Q -> (\sigma -> e_W,n(\sigma(P')-P',Q) where P=nP'
the pairing is in value H_1(G',\mu_n) where G' is the galois group of \Fqd
because Q lives in \Fqd, so we get a cocycle only in G'.
Now since H_1(G',\mu_n)=\Fqd^*/\Fqd^{*,n} by the Kummer sequence, and
A[n]_0 \subset A[n](\Fqd), we get that the Tate pairing is a non degenerate
pairing on the left:
A(\Fq)/nA(\Fq) x A[n](\Fqd) -> \mu_n = \Fqd^*/\Fqd^{*,n}
      P, Q -> e_W,n(\pi(P')-P',Q) where P=nP' and \pi is the Frobenius of \Fqd

3) The Lichtenbaum pairing

We have the sequence of G-module
1->Princ_Cbar -> Div^0_Cbar -> Pic^0_Cbar -> 0
hence the connection \delta: H^1(G, Pic^0_Cbar) -> H^2(G, Princ_Cbar)

Lichtenbaum pairing:
Pic^0_C x H^1(G, Pic^0_Cbar)-> H^2(G,\kbar*)
     E, \gamma ->  (\sigma_i -> (\delta(\gamma)(\sigma_i)(E)))
The pairing induces another pairing:
Pic^0_C/n Pic^0_C x H^1(G, Pic^0_Cbar)[n] which is \pm 1 the Tate pairing

Explicit computation: if c \in Jac(C)[n]_0, c corresponds to the cocycle
H^1(G, \Pic^0_Cbar) via \sigma(\tau^i)=[i] c, where \tau is the generator of the cyclic extension of degree n K_tame/K_unramified.

The image by \delta is then
\tau^i, \tau^j -> \tau^i j D - (i+j mod n) D + j D
(where D corresponds to c, is chosen rational over K_unramified)
In particular, nD corresponds to a function f_D since c is of order n.

If c_1 \in Pic^0_C, the Lichtenbaum pairing give
(c_1+n \Pic^0_C, c)(\tau^i, \tau^j) = 1 (i+j <n)
                                    = f_D(E) (i+j>=n)
      (where E is the divisor prime to D corresponding to c_1)
So the corresponding element of the Brauer group is the cyclic algebra splits by K_tame corresponding to the class <\tau, f_D(E)>, it is uniquely determined by the norm class f_D(E) N_Ktame/Kunramified(K_tame*)
But this norm class is isomorphic to \Fqd^*/\Fqd^{*,n}

Thus the Lichtenbaum pairing is the class of f_D(E) \Fqd^{*,n}

Original version of the Tate pairing
------------------------------------

- k p-adic field, A ppav/k, G Galois group, \mu=\union \mu_n
- H^1(G,A):=H^1(G,A(kbar))=lim_{K/k Galois} H^1(\Gal(K/k),A(K))
- Br(k)=H^2(G,\kbar*)=_{inv} Q/Z =_{t \to e^{2\pi i t} \mu
e: H^1(G,A) x A(k) -> \mu
Non degen: H^1(G,A) -> Hom(A(k),\mu) is bij.

Frey-Ruck version
------------------
(reduction mod p)

-k=\Fq, n \mid q-1
e: H^1(G,A)xA(k) -> \mu
e_T:A(k)/nA(k) x A[n](k) -> \mu_n

Ate pairing
===========
(cf hyperelliptic ate pairing)

Couplage de Tate:
  A[r]xA/rA -> \mu_r
Ou encore (dans les cas A(k) n'a pas de points de r^2-torsion)
  G_1xG_2 -> \mu_r
e_T,r(D_1,D_2)=f_{r,D_1}(D_2)^{(q^d-1)/r}
Si k contient aussi \mu_N, avec r | N
e_T,N(D_1,D_2)=f_{N,D_1}(D_2)^{(q^d-1)/N}
car f_{N,D_1}=f_r{D_1}^{N/r} (en fait ça marche pour des isogénies plus générales, cf PairingsIsogenies)

Th (Ate: #E(k)=q+1-t, T=t-1 (=q mod r))
a: G_2xG_1 -> \mu_r
a(Q,P)=f_{T,Q}(P) (non réduit)
Si N=gcd(T^d-1,q^d-1), T^d-1=LN, alors
e_T(Q,P)^L=a(Q,P)^{c(q^d-1)/N}
où c = \sum_{i=0}^{d-1} T^{d−1−i} q^i ≡ dq^{d−1} mod r
et donc le couplage est non dégénéré si r \not\mid L.

Note: dans le cas d'une courbe hyperelliptique, on a r ~ q^g, donc on prend T=q, et on a 
e_T(Q,P)=a(Q,P)^{dq^{d-1}}
De plus f_{T,Q}(P) est déjà réduit (ie dans \mu_r)
Pr: hyperelliptic_ate, Lemma 2.

(D_1, et D_2 dans A[r] pour l'instant, diviseurs réduits)
Lemme: e_T(D_2,D_1)=f_{q^d,D_2}(D_1)
Pr: e_T(D_2,D_1)=f_{r,D_2}(D_1)^{(q^d-1)/r}
                =f_{q^k-1,D_2}(D_1)
                =f_{q^k,D_2}(D_1)
car div(f_{q^k-1,D_2})=(q^k-1)D_2-[q^k-1](D_2)=(q^k-1)D_2
et div(f_{q^k,D_2})=(q^k)D_2-[q^k](D_2)=(q^k-1)D_2
(et plus généralement si r|N, f_{N,D_2}=f_{N+1,D_2})

Lemme: f_{q^d,D_2}=\prod_{i=0}^{k-1} f_{q,q^i D_2)^{q^{k-i-1}}

Lemme: si \psi est purement inséparable sur la courbe C (qui fixe le point à l'infini), alors
f_{n,\psi(D_2)} o \psi=f_{n,D_2}^{\deg \psi}

Pr du Th:
si D_2 \in G_2 et D_1 \in G_1, on prend \psi=\pi et on a
f_{q,q^i D_2)(D_1)=f_{q,\psi^i D_2)(\psi D_1)=f_{q,D_2}(D_1)^{q^i}

Ate sur courbe superspéciale
----------------------------
Le verschiebung V est alors aussi inséparable (on a besoin d'une Jacobienne
superspéciale plutôt que supersingulière pour que le Verschiebung soit
définir sur la courbe).
On obtient a': G_1xG_2 -> \mu_r
a(P,Q)=f_{P,Q}(P)^e (e=gcd(d,q^d-1))
e_T(Q,P)^L=a(Q,P)^{dq^{d-1}/e}

Twisted Ate
===========
(cf eta pairing revisited)

E_1, E_2 twists de degrés d, isomorphes à E sur \Fq^d
Si \phi_d: E_1->E_2 iso sur \Fq^d
alors \phi_d^\sigma \phi_d^{-1} est un automorphisme \gamma d'ordre d (où
\sigma est le Frobenius)
le Frobenius sur E_1 est twisté par \gamma par rapport à celui sur E_2
On a E(\Fq^d)=\somme_{i=0}^{d-1} E_i(\Fq) où E_i parcourt les twists de E
lorsque E(Fq) != 0 mod p_i pour tout diviseur premier p_i de d

Pr: \pi^d-1= \pm \prod \gamma^i \pi -1, et avec la condition les noyaux sont deux à deux d'intersections disjointes.

Application: soit m=pgcd(k,d) (k embedding degree), e=k/m, alors il existe
un twist E' de degré m tel que G_2 soit isomorphe à E'(Fq)
De plus on en déduit que \gamma agit par q^e sur G_1 et q^{-e} sur G_2 (car \gamma \pi^e est rationel sur G_2, et \gamma est d'ordre 1)
On obtient le twisted ate pairing en raisonnant avec \gamma \pi^e comme
pour ate (ici \gamma \pi^e agit comme q^e sur G_1 et comme 1 sur G_2):
G_1 x G_2 -> \mu
a'(P,Q)=f_{T^e,P}(Q)
