Couplage de Weil-Cartier
========================

(Silverman)

La variété abélienne duale peut être vue comme Ext^1(A,G_m).
Si f:A->B est une isogénie, de la suite exacte
0->K->A->B->0 on en déduit la suite de Cohomologie
0 -> Khat -> Bhat -> Ahat -> 0
où Khat=Hom(K,Gm) est le dual de Cartier de K.
(on utilise le fait que Hom(A,Gm)=0 et Ext^1(K,Gm)=0)
ie on voit directement le noyau de l'isogénie duale comme le dual de K.
On en déduit le couplage de Weil-Cartier:
e_W: K x Khat -> \mu_l

L'iso Ahat -> Ext^1(A,G_m) est donné par
[D] -> ( (P,Q)->f_{D,P}(Q)/f_{D,P}(0) ) où div f_{D,P}=t_P*D - D;
ce qui redonne la formule pour le calcul de Weil (la version g).

Tate-Cartier
============

On a la flêche \delta: B(k)/f(A(k)) -> H^1(G, k)
qui composé avec le couplage de Weil-Cartier donne une application
e_T: B(k)/f(A(k)) x kbar(k) -> H^1(G,\mu_l) = k*/k*^l
si k contient les racines l-ièmes de l'unité, cette application est non
dégénérée (autrement k*/k*^l est trivial)

Or dans le cas d'un groupe fini on peut supposer G cyclique (cf
TateCohomology), et H^1(G,\mu_l)=\mu_l/(Fr-Id)
où l'application k*/k*^l -> H^1(G,\mu_l) = \mu_l/(Fr-Id) est donnée par
x/ y^l=x -> (\sigma -> \sigma(y)/y) -> \pi(y)/y=x^{(p-1)/l}
(si k contient les racines de l'unité alors l divise p-1 et Fr-Id=0, on
retombe dans la situation classique).

Via cette identification, on peut dérouler:
H^1(G,K)=K/(\pi -1),
si P \in B / f(P0)=P, \delta(P)=\pi P0 - P0
et e_T(P,Q)=e_W(\pi P0 - P0,Q).

(on retrouve la formule de Tate en partant de g pour Weil, on peut aussi
partir de f_P/f_Q pour Weil, mais bizarrement c'est un tout petit plus dur
à retrouver la formule f_P pour Tate comme ça)

Lien entre Tate et Weil
=======================

Si on prend Weil-Cartier pour \pi-1 (d l'embedding degree), on tombe pour
Weil-Cartier sur le couplage
A(k)xA_0 -> \mu
où A_0=Ker \pidual-1, or (\pi-1)(\pidual-1)=1-\pi-\pidual + [q] 
donc si x \in A_0, (\pidual-1)(x)=0, donc \pi(x)=[q]x, ie A_0=G_2

Si on regarde Tate-Cartier, on a
A(k)xA_0 -> \mu
e_T(P,Q)=e_W(P, \pi Q_0-Q_0) où (\pi-1)Q_0=Q, donc e_T(P,Q)=e_W(P,Q)

Structure dans le cas d'une courbe elliptique
---------------------------------------------
E(k)=<P1,P2>, P1 d'ordre n_1 et P2 d'ordre n_2 (avec n_1 | n_2, n_1|q-1)
on suppose n_2=r^k l avec n_1 |l, ie r ne divise pas n_1
(E de trace 2)
- \exist P,Q / e(P,Q) est une racine primitive n_2-ième
- l'ordre de e(P_2,P_2) divise r^k
- Soit P d'ordre r et Q d'ordre r^a, alors
  e(P,Q) est primitif d'ordre r ssi a=k
Pr: The Generalized Weil Pairing, Section 4.1

Embedding degree
================

soit d / F_q^d contient les racines l-ièmes de l'unité
soit J[l]_0=J[l](F_q)
alors J[l]_0 est de type (Z/lZ)^r, comme \pi est un nombre de Weil, J[l]
contient J[l]_q=\mu_l^r, où J[l]_q={P \in J[l] / \pi P=[q] P}
soit Ahat = J/J[l]_q, et \phi: A -> Jhat -> J l'isogénie duale.
Ker \phibar=J[l]_q, donc K=Ker \phi = \hat{\mu_l^r}=(Z/lZ)^r
et donc J(F_q)/\phi A(F_q)=J(F_q)/l J(F_q) est rang r.

On a l'application J(F_q)/\phi A(F_q) -> H^1(F_q,K),
mais comme K est de type (Z/lZ)^r, H^1(F_q,K)=H^1(F_q^m,K)
d'où en déroulant tout le couplage de Tate:
J(F_q)/lJ(F_q) x J[l]_q -> F_q^m/(F_q^m)^l = \mu_l
(qui est non dégénéré et toujours donné par f_P à cause de toutes les
identifications, cf Schaefer)
et bien sûr si J(F_q) n'a pas de points de l^2-torsion,
J(F_q)/lJ(F_q)=J[l]_0

Si on revient à A(K)/lA(K) x G_2(K) -> K(\mu_l)*/K(\mu_l)*^l,
tel que K=F_q contient \mu_l, A[l](K) soit cyclique et A[l](K) \iso
A(K)/lA(K), alors le couplage de Tate est non dégénéré et symmétrique. Donc
si P est d'ordre l, e_T(P,P) est une racine primitive l-ième.
Par contre si F_q ne contient pas \mu_l, e_T(P,P) n'est pas défini 
et si on prend une extension pour qu'il le soit il est alors nul
(cf Handbook, Example 6.9)

Résumé:
------
- Réduire le couplage de Tate à la Frey-Ruck donne un couplage (k=Fq,
  k'=k(\mu_l))
A(k)/lA(k)xG_2 -> k'*/k'*^l
et #A(k)/lA(k)=#G_1(k) (et est même isomorphe à G_1(k) s'il n'y a pas de
points de l^2-torsion).
- Avec Tate-Cartier, on obtient la même situation en prenant l'isogénie
  duale de A->B=A/G_2:
  A/\phi(B)(k') x G_2 -> k'*/k'*^l
  Mais comme G_2 est de type \mu_l, \Ker \phi est de type Z/lZ et est
  isomorphe à G_1. Donc H^1(G_k',Ker \phi)=H^1(G_k, \Ker \phi), ou
  autrement dit
  A/\phi(B)(k')=A/\phi(B)(k)=A(k)/lA(k) (car les groupes sont tous de card
  #G_1(k))
  Donc on a
  A(k)/lA(k) x G_2 -> \mu_l; et si A(k) ne contient pas de points de l^2
  torsions, A(k)/lA(k)=G_1
- On pourrait aussi considérer l'isogénie duale de A->B=A/G_1 pour obtenir
  A/\phi(B)(k') x G_1 -> k'*/k'*^l
  mais cette fois A/\phi(B)(k') est un sous-groupe de A(k')/lA(k') qu'on ne
  peut pas exprimer avec seulement k.
  Par contre, si A(k') ne contient pas de points de l^2-torsion, on a
  A/\phi(B)(k') correspond à G_2(k') \subset A(k')/lA(k') (parce qu'on a le
  bon cardinal et que G_1 est dans \phi(B)(k') car il donne l'isogénie
  duale de \phi). D'où
  G_2 x G_1 -> \mu_l
  (qui a l'intéret que le calcul f_P(Q) du couplage se fait avec P \in G_1
  et Q \in G_2)

Couplage et isogénie
====================

f: A-> B, g: B -> C; alors l'application
Ker \hat{g} \subset Ker \hat{g o f} 
vient de l'application naturelle:
Ker gof ->_{f} Ker g
       \        |
            G_m

Weil
----

Pour se simplifier la vie, on identifier Khat à Ktilde, ie l'iso duale à
l'iso contragrédiente, en supposant qu'on a des polarisations principales
partout.

On déduit que (P \in Ker gof, Q \in Ker \hat{gof}
- e_{g o f}(P,Q)=e_g(f(P),Q) si Q \in Ker \hat{g}
- e_{g o f}(P,Q)=e_{f}(P,\hat{g} Q) si P in Ker f
[??? ça semble violemment faux ça...
- e_{g o f}(P,\hat{g}tilde Q_0) = e_f(P, Q_0) si P \in Ker f, Q_0 in Ker \hat{f}
- e_{g o f}(ftilde P_0, Q) = e_g(P_0, Q) si P_0 \in Ker g, Q in Ker \hat{g}
]

On en déduit: f: A->B, g:B->C, h:C->D, P \in A, Q \in D
- e_{h o g}(f(P),Q)=e_{gof}(P,\htilde Q)=e_{hogof}(P,Q)
D'où avec g=ftilde, h=f que (P \in A, Q \in B, f:A->B)
- e_l(f(P),Q)=e_l(P,ftilde(Q))
d'où si A=B
- e_l(f(P),f(Q))=e_l(P,Q)^{deg f}

Tate
----

- e_{T,g o f}(P,Q)=e_{T,g}(P,Q) si Q \in Ker \hat{g}

Si on compare on a Ker \hat{g} \subset \ker \hat{g o f}, mais par contre
C/gof(A(K)) ->> C/g(B(K)), et on fait cette identification implicitement à
droite, ce qui veut dire qu'à gauche il faut bien voir que e_T doit être vu
dans K*/K*^{deg g} <<- K*/K*^{deg g deg f}
(ou autrement dit il y a égalité une fois que l'on prend les couplages
réduits)

Sorina:
si P \in A(K), d=deg f on a
T_l(f(P),f(Q))     =  T_l(P,Q)^d (Q \in A[l])
    || (f(Q) in B[l]         || (Q \in A[l])
T_ld(f(P),f(Q))    =  T_ld(P,Q)^d (Q \in A[ld])

Preuve: le morphisme de connexion commute avec l'isogénie f, on est ramené
au cas de Weil e_l(f(P),f(Q)) prouvé plus haut.

Si P \in A(K), Q \in A[l^n], P0, Q0 tels que lP0=P, lQ0=Q, alors
- e_{T,l^{n+1}}(P0,Q0)^{l^2}=e_{T,l^n}(P,Q) si P0,Q0 \in A(Fq)
- e^{\Fq^l}_{T,l^{n+1}}(P0,Q0)^{l}=e_{T,l^n}(P,Q) (si Q0 \in A(F_q^l) \ A(F_q) et l>=3)
(si l=2, Q0 \in A(F_q^2) \ A(F_q) alors il existe un point d'ordre 2 T tel que
e_{T,l^{n+1}}(P0,Q0)^{l}=e_{T,l^n}(P,Q)e_{T,l^n}(P,T))

Pr: - e^{\Fq^l}_{T,l^{n+1}}(P0,Q0)^l=e^{F_q^l}_{T,l^{n+1}}(P0,Q)=e^{F_q^l}_{T,l^n}(P0,Q)
Si l>=3, e^{F_q^l}_{T,l^n}(P0,Q)=e_{T,l^n}(P,Q)
Si P1 est tel que l^n P1=P0, alors l^n lP1=P et il faut comparer
e(Q,\pi^l P1-P1) et e(Q,\pi lP1- lP1)=e(Q,\pi P1-P1)^l, or le premier terme
donne e(Q,\pi P1-P1)^{1+q+...+q^{l-1}}, or
1+q+...+q^{l-1}=q-1+q^2-1+...+l=l mod l^n
[bizarre, je n'ai pas eu besoin de l>2]

Rem: e^{F_q^d}_f(P,Q)=e_f(P,Q)^{1+q+...+q^{d-1}=e_f(P,Q)^d
Pr: avec f_Q(P)^{(q-1)/l} c'est immédiat, q^d-1=(q-1)(1+q+...+q^{d-1}),
avec le passage par Weil: e_W(P,\pi^d Q_0-Q_0)=e_W(P,\pi^d Q_0-\pi^{d-1}
Q_0+\pi^{d-1}Q_0 ... -Q_0)=e_W(P,\pi Q_0-Q_0)^{q^{d-1}+...+1}
Or 1+q+...+q^{d-1}=q-1+q^2-1+...+d=d mod l^n

Non dégénérescence de Tate
==========================
k corps fini

Si on a un couplage AxB -> C, être non dégénéré signifie que
A --> Hom(B,C) et B --> Hom(A,C)
dans ce cas #A<=#Hom(B,C)<=#B et donc #A=#B=#Hom(A,C)=#Hom(B,C),
les injections sont des bijections et lcm(#A)|#C
(réciproquement si lcm(#A) et lcm(#B) | #C, et qu'on a des surjections
A ->> Hom(B,C) et B ->> Hom(A,C), alors on a des bijections et le couplage
est non dégénéré)

On ne suppose pas que k contienne \mu_l, où l est le degré de l'isogénie
(pas forcément entier).
Le même raisonnement que dans Schaeffer montre que dans H^1(G,K) on peut se
ramener au groupe de Galois d'une extension cyclique (l'extension cyclique
de degré l au-dessus du corps de définition des points de K). De plus cette
extension est telle que \hat{H}^0(M)=Invariants sur invariants évidents =
Invariants car dans la trace on va avoir la multiplication par l.

0->K(k)->A(k)->B(k)->B(k)/A(k)->0 d'où
1) On a #K(k) = #B(k)/K(k)
2) B(k)/A(k) s'envoit dans H^1(G,K)=K(kbar)/Fr-Id
(Rem: H^1(G,A)=0 donc on a une bijection B(k)/A(k) = H^1(G,K))
3) Via Weil, on a un morphisme K(k) -> \mu_l^(rank K) dont l'image est
   isomorphe au dual T de K(k), donc de même cardinal (sur une extension).
   Concrêtement si K(k) est de type d_1,...d_r, on a T=\somme \mu_{d_i}
   Autrement dit on considère l'iso:
   0-> W -> K -> T -> 0 (où la flêche K->T est l'évaluation d'un point de K
   en le couplage de Weil avec la base duale de K(k)).
   On en déduit la suite:
   0->W(k)->K(k)->T(k)->H^1(k,W)->H^1(k,K)->H^1(k,T)
   qui sont de cardinaux respectivement 0,a,b,c,a,b,c
   (parce que #Hhat^1=#Hhat^0).
   On en déduit que H^1(k,K)->H^1(k,T) est surjectif.
   Or H^1(k,T)=\somme k*/k*^d_i (chacun étant de cardinal \mu_{d_i}(k))
On en déduit qu'on a bien une surjection de B(k)/A(k) -> Hom(K(k),\mu_l)

Version de Bruin
----------------
(Tate pairing for abelian varieties over finite fields)
k=F_q
G agit continument sur M, muni de la topologie discrète
H^1(G,M)=M/(\pi-1)M (via l'image du Frobenius qui correspond à l'élément 1
\in G=\hat{Z})
#H^1=#Hhat^0=M(k)

Lemme: Si F est annihilé par q-1 alors
Fdual(k) x H^1(G,F) -> G_m(k) est un couplage parfait
(a, c) -> a(c(\pi))

Pr: Fdual(k) = Hom(F,kbar*)^G
             = Hom(F, k*)^G
             = Hom(F/(\pi − 1)F, k*).
Donc Fdual(k)=Hom(H^1(G,F), k*)

Cas général: si F annihilé par l, on a
Fdual(k) x H^1(G,F) -> H^1(G, \mu_l)
via l'identification
Hom(F,Gm)^G x F/(\pi-1)F -> \mu_l/(\pi-1): (f,[x]) -> [f(x)]
qui est bien défini car si f est rationelle, f(\pi m-m)=\pi f(m) -f(m)

Annulation de certains groupes d'homologie
==========================================

H^n(G,k)=0
H^1(G,k*)=0 (Hilbert 90)
H^3(G,k*)=0 quand k est p-adique (Tate)
  (cf Milne, J.S.: Arithmetic Duality Theorems. Perspectives in Mathematics)

Hom(A,Gm)=0
H^1(G,A)=0 pour A va sur un corps fini (Lang, Abelian varieties over finite fields.)
(utilisé par Frey-Ruck pour faire une inflation restriction dans Tate
p-adique et montrer qu'on peut se ramener à K=K_{unramified} pour faire les
calculs, puis à prendre une extension ramifiée (modérée) cyclique d'ordre n)

Suite de Kummer
===============
(k=Fq)

Rappel: #\mu_l(k)=#k*/k*^l
De plus k*/k*^l = H^1(G,\mu_l)=\mu_l(kbar)/(\pi-1)
via l'identification x -> \sigma y/y (où y^l=x) -> \pi y/y=y^{q-1}=x^{(q-1)/l}

On en déduit que \mu_{d_1d_2}/(\pi-1) ->> \mu_{d_1}/(\pi-1)
                                    x -> x^{d_2}
correspond au morphisme naturel k*/k*^{d_1d_2} ->> k*/k*^{d_1}
et l'injection naturelle \mu_{d_1}/(\pi-1) --> \mu{d_1d_2}/(\pi-1)
correspond à k*/k*^{d_1} ->> k*/k*^{d_1d_2}
                      x  ->  x^{d_2}
