==================== Matsumura ===============================

Déf
===

M plat <=> I \tens M=IM pour tout idéal de type fini de A
<=> Tor^A_1(M,A/I)=0 pour tout I de type fini de A
<=> Tor^A_1(M,N)=0 pour tout module N/A fini
<=> Si \sum a_i x_i = 0 dans M, il existe b_ij dans A, y_j dans M tels que
    \sum_i a_i b_ij=0 et x_i= \sum b_ij y_j

Base change
===========

- Si B/A plat, alors Tor^A_i(M,N) \tens B = Tor^B_i(M \tens B, N \tens B)
- Si de plus A noeth, M/A fini, alors Ext^A_i(M,N) \tens B = Ext^B_i(M \tens B, N \tens B)

Propriétés élémentaires
=======================

- Si a régulier sur A, il l'est sur M (car 0->A- a->A exact implique \tens
  M est exact aussi).
- Si (A,m) local, M/A fini ou m nilpotent, alors 
  M libre <=> M proj <=> M plat

Corollaire du critère local de platitude
========================================

Si (B,n) est local et contient un corps k, x_1,...,x_n une suite
B-régulière de n. Alors A=k[x_1,...x_n] \subset B est isomorphe à une algèbre
de polynômes et B/A plat.

Fidèle platitude
================

B/A ff <=> B/A flat et Spec B -> Spec A surjective
       <=> B/A plat, et pour tout m maximal dans A, il existe m' \subset B au dessus de m.

Prop: si B/A ff, alors M flat (ff)/A <=> M \tens B flat (resp ff)/B
      si A local et M/A fini, M libre sur A <=> M \tens B libre sur B.

========================================================
Geometric intuition for flatness:

http://mathoverflow.net/questions/75317/flatness-in-complex-analytic-geometry
http://mathoverflow.net/questions/6789/why-are-flat-morphisms-flat

======================= Stack project ========================

Fidèle platitude
----------------

f: A->B, M B-module
- M fidèlement plat sur A => f^{-1}_* (Supp M)=Spec A
- Si M/B fini; M/A plat et f^{-1}_* (Supp M)=Spec A <=> M fidèlement plat sur A

Application:si phi: Y->X est plat, Y est fidèlement plat sur phi(Y).

ex: dans un morphisme local (=morphisme d'anneaux locaux, qui envoie
l'idéal max sur l'idéal max), plat <=> fidèlement plat

=====================================
cf aussi: Commutative_Algebra_Basic (Eisenbud),
Matsumure-CommutativeRingTheory, GeoAlg/Flatness_HilbertPoly
