#GENERATE WHEN @computer.name=~/Feanor|Mithrim|FleurBleue|Doriath|Durin/
[Socket]
<% case @computer.name %>
<% when "Feanor" %>
ListenStream=44001
<% when "Mithrim" %>
ListenStream=44002
<% when "FleurBleue" %>
ListenStream=44005
<% when "Durin" %>
ListenStream=44006
<% when "Doriath" %>
ListenStream=44007
<% end %>
