[Account account_1536941994_0]
Provider=kerberos
Identity=damienrobert@U-BORDEAUX.FR
PresentationIdentity=damienrobert@U-BORDEAUX.FR
Realm=U-BORDEAUX.FR
SessionId=9671e6a33814862b7288fd015b9bd5b8
IsTemporary=true
TicketingEnabled=true
