#GENERATE
#
# /etc/pacman.conf (powerpill version)

[options]
HoldPkg     = pacman glibc
<% case @computer[:syst][:arch] %>
<% when "armv6l" %>
Architecture = armv6h
<% else %>
Architecture = auto
<% end %>
<% if @computer.name =~ /Numenor|Gondolin/ %>
IgnorePkg = grub
<% end %>

Color
TotalDownload
CheckSpace
#VerbosePkgLists
SigLevel    = PackageRequired DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
[community]
Include = /etc/pacman.d/mirrorlist

<% case @computer[:syst][:arch] %>
<% when "x86_64" %>
[multilib]
Include = /etc/pacman.d/mirrorlist
<% when "armv6l" %>
[alarm]
Include = /etc/pacman.d/mirrorlist
[aur]
Include = /etc/pacman.d/mirrorlist
<% end %>
