# GENERATE WHEN @computer[:syst][:xkbmap]
<% xkb=@computer[:syst][:xkbmap]
   layout,model=xkb.match(/([^()]*)(?:\((.*)\))?/).captures %>
# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
<% if layout %>
        Option "XkbLayout" "<%= layout %>"
<% end %>
<% if model %>
        Option "XkbModel" "<%= model %>"
<% end %>
EndSection
